<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd"><html lang="en"><head><meta http-equiv=Content-Type content="text/html; charset=UTF-8"><style type="text/css" nonce="67fnWgsL510FNiFeHbCobw">
body,td,div,p,a,input {font-family: arial, sans-serif;}
</style><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>bizlem.com Mail - for PC 5 March</title><style type="text/css" nonce="67fnWgsL510FNiFeHbCobw">
body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
</style><body><div class="bodycontainer"><table width=100% cellpadding=0 cellspacing=0 border=0><tr height=14px><td width=143><img src="https://www.google.com/a/bizlem.com/images/logo.gif" width=143 height=59 alt="bizlem.com Mail" class="logo"></td><td align=right><font size=-1 color=#777><b>Pricing Committee Head &lt;pricingchbiz@bizlem.com&gt;</b></font></td></tr></table><hr><div class="maincontent"><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td><font size=+1><b>for PC 5 March</b></font><br></td></tr></table><hr><table width=100% cellpadding=0 cellspacing=0 border=0 class="message"><tr><td><font size=-1><b>Pricing Committee Head </b>&lt;pricingchbiz@bizlem.com&gt;</font></td><td align=right><font size=-1>Tue, Mar 5, 2019 at 10:26 AM</font><tr><td colspan=2 style="padding-bottom: 4px;"><font size=-1 class="recipient"><div>To: essarsteel demo &lt;essarsteeldemo@bizlem.com&gt;</div><div>Cc: Vikram Amin &lt;vikram.amin@bizlem.com&gt;</div></font><tr><td colspan=2><table width=100% cellpadding=12 cellspacing=0 border=0><tr><td><div style="overflow: hidden;"><font size=-1><div dir="ltr">Please do price correction</div><br><div class="gmail_quote"><div dir="ltr" class="gmail_attr">On Tue, Mar 5, 2019 at 10:24 AM &lt;<a href="mailto:essarsteeldemo@bizlem.com" target="_blank">essarsteeldemo@bizlem.com</a>&gt; wrote:<br></div><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir="ltr">Please approve<div><br></div><div><table border="0" cellpadding="0" cellspacing="0" width="2167" style="border-collapse:collapse;width:1628pt">
<colgroup><col width="52" style="width:39pt">
<col width="107" style="width:80pt">
<col width="40" style="width:30pt">
<col width="90" style="width:68pt">
<col width="84" style="width:63pt">
<col width="40" style="width:30pt">
<col width="45" style="width:34pt">
<col width="185" style="width:139pt">
<col width="61" style="width:46pt">
<col width="71" style="width:53pt">
<col width="39" span="2" style="width:29pt">
<col width="29" style="width:22pt">
<col width="47" style="width:35pt">
<col width="49" style="width:37pt">
<col width="70" style="width:53pt">
<col width="57" style="width:43pt">
<col width="114" style="width:86pt">
<col width="115" style="width:86pt">
<col width="39" span="2" style="width:29pt">
<col width="29" style="width:22pt">
<col width="56" style="width:42pt">
<col width="94" style="width:71pt">
<col width="70" style="width:53pt">
<col width="57" style="width:43pt">
<col width="114" style="width:86pt">
<col width="335" style="width:251pt">
</colgroup><tbody><tr height="32" style="height:24pt">
<td rowspan="3" height="89" width="52" style="height:66.75pt;width:39pt;font-weight:700;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt">Sr.
No.</td>
<td rowspan="3" width="107" style="width:80pt;font-weight:700;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt">Customer</td>
<td rowspan="3" width="40" style="width:30pt;font-weight:700;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt">Chnl</td>
<td rowspan="3" width="90" style="width:68pt;font-weight:700;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt">Pricing date</td>
<td rowspan="3" width="84" style="width:63pt;font-weight:700;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt">SO</td>
<td rowspan="3" width="40" style="width:30pt;font-weight:700;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt">Item</td>
<td rowspan="3" width="45" style="width:34pt;font-weight:700;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt">Prd.</td>
<td rowspan="3" width="185" style="width:139pt;font-weight:700;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt">SIZE</td>
<td rowspan="3" width="61" style="width:46pt;font-weight:700;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt">Qty.</td>
<td colspan="8" width="401" style="border-left:none;width:301pt;color:red;font-weight:700;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-top:0.5pt solid windowtext;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;background:rgb(255,255,153);padding-top:1px;padding-right:1px;padding-left:1px;font-size:10pt;white-space:nowrap">As
per SAP</td>
<td width="114" style="border-left:none;width:86pt;color:red;font-weight:700;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-top:0.5pt solid windowtext;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;background:rgb(255,255,153);padding-top:1px;padding-right:1px;padding-left:1px;font-size:10pt;white-space:nowrap"> </td>
<td colspan="8" width="499" style="border-left:none;width:375pt;color:red;font-weight:700;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-top:0.5pt solid windowtext;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;background:rgb(255,255,153);padding-top:1px;padding-right:1px;padding-left:1px;font-size:10pt;white-space:nowrap">As
per Guidelines / Price Approval</td>
<td width="114" style="border-left:none;width:86pt;color:red;font-weight:700;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-top:0.5pt solid windowtext;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;background:rgb(255,255,153);padding-top:1px;padding-right:1px;padding-left:1px;font-size:10pt;white-space:nowrap"> </td>
<td rowspan="3" width="335" style="width:251pt;font-weight:700;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border:0.5pt solid windowtext;background:rgb(141,180,226);padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt">Diff
(Surcharge/Discount) to add in the system</td>
</tr>
<tr height="34" style="height:25.5pt">
<td rowspan="2" height="57" width="71" style="height:42.75pt;border-top:none;width:53pt;font-weight:700;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;border-left:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt">System Base Price</td>
<td rowspan="2" width="39" style="border-top:none;width:29pt;font-weight:700;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;border-left:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt">GE</td>
<td rowspan="2" width="39" style="border-top:none;width:29pt;font-weight:700;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;border-left:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt">DE</td>
<td rowspan="2" width="29" style="border-top:none;width:22pt;font-weight:700;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;border-left:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt">ME</td>
<td rowspan="2" width="47" style="border-top:none;width:35pt;font-weight:700;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;border-left:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt">PE</td>
<td rowspan="2" width="49" style="border-top:none;width:37pt;font-weight:700;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;border-left:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt">Zinc
Coating</td>
<td rowspan="2" width="70" style="border-top:none;width:53pt;font-weight:700;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;border-left:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt">Ex-Hazira</td>
<td rowspan="2" style="border-top:none;color:black;font-weight:700;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;border-left:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;font-size:10pt;white-space:nowrap">Freight</td>
<td rowspan="2" width="114" style="border-top:none;width:86pt;color:black;font-weight:700;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;border-left:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;font-size:10pt">Delivered
Price</td>
<td rowspan="2" width="115" style="border-top:none;width:86pt;font-weight:700;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;border-left:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt">Min.
Base Price</td>
<td rowspan="2" width="39" style="border-top:none;width:29pt;font-weight:700;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;border-left:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt">GE</td>
<td rowspan="2" width="39" style="border-top:none;width:29pt;font-weight:700;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;border-left:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt">DE</td>
<td rowspan="2" width="29" style="border-top:none;width:22pt;font-weight:700;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;border-left:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt">ME</td>
<td rowspan="2" width="56" style="border-top:none;width:42pt;font-weight:700;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;border-left:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt">PE</td>
<td rowspan="2" width="94" style="border-top:none;width:71pt;font-weight:700;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;border-left:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt">Zinc
Coating</td>
<td rowspan="2" width="70" style="border-top:none;width:53pt;font-weight:700;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;border-left:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt">Ex-Hazira</td>
<td rowspan="2" style="border-top:none;color:black;font-weight:700;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;border-left:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;font-size:10pt;white-space:nowrap">Freight</td>
<td rowspan="2" width="114" style="border-top:none;width:86pt;color:black;font-weight:700;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;border-left:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;font-size:10pt">Delivered
Price</td>
</tr>
<tr height="23" style="height:17.25pt">
</tr>
<tr height="18" style="height:13.5pt">
<td height="18" style="height:13.5pt;border-top:none;color:black;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;border-left:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;font-size:10pt;vertical-align:bottom;white-space:nowrap">1</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">Test1</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">Spot</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">05-03-2019</td>
<td align="right" style="border-top:none;border-left:none;color:black;font-size:11pt;font-family:Calibri,sans-serif;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;vertical-align:bottom;white-space:nowrap">2120301808</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">10</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">HRC</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">GENP6_4.300_1390.0</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">475</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">43550</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">1020</td>
<td width="39" style="border-top:none;border-left:none;width:29pt;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom">-500</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">0</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">0</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">0</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">44070.00</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">1397</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">45467</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">43550</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">1020</td>
<td width="39" style="border-top:none;border-left:none;width:29pt;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom">-500</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">0</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">0</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">0</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">44070.00</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">1397</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">43200</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">-2267.00</td>
</tr>
<tr height="18" style="height:13.5pt">
<td height="18" style="height:13.5pt;border-top:none;color:black;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;border-left:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;font-size:10pt;vertical-align:bottom;white-space:nowrap">2</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">Test1</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">Spot</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">05-03-2019</td>
<td align="right" style="border-top:none;border-left:none;color:black;font-size:11pt;font-family:Calibri,sans-serif;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;vertical-align:bottom;white-space:nowrap">2120301808</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">20</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">HRC</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">GENP6_2.950_1110.0</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">280</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">43550</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">1020</td>
<td width="39" style="border-top:none;border-left:none;width:29pt;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom">-400</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">0</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">0</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">0</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">44170.00</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">1397</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">45567</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">43550</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">1020</td>
<td width="39" style="border-top:none;border-left:none;width:29pt;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom">-400</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">0</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">0</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">0</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">44170.00</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">1397</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">43300</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">-2267.00</td>
</tr>
<tr height="18" style="height:13.5pt">
<td height="18" style="height:13.5pt;border-top:none;color:black;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;border-left:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;font-size:10pt;vertical-align:bottom;white-space:nowrap">3</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">Test1</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">Spot</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">05-03-2019</td>
<td align="right" style="border-top:none;border-left:none;color:black;font-size:11pt;font-family:Calibri,sans-serif;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;vertical-align:bottom;white-space:nowrap">2120301808</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">30</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">HRC</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">GENP6_3.400_1060.0</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">60</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">43550</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">1020</td>
<td width="39" style="border-top:none;border-left:none;width:29pt;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom">-500</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">0</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">0</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">0</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">44070.00</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">1397</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">45467</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">43550</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">1020</td>
<td width="39" style="border-top:none;border-left:none;width:29pt;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom">-500</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">0</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">0</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">0</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">44070.00</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">1397</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">43200</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">-2267.00</td>
</tr>
<tr height="18" style="height:13.5pt">
<td height="18" style="height:13.5pt;border-top:none;color:black;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;border-left:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;font-size:10pt;vertical-align:bottom;white-space:nowrap">4</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">Test1</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">Spot</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">05-03-2019</td>
<td align="right" style="border-top:none;border-left:none;color:black;font-size:11pt;font-family:Calibri,sans-serif;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;vertical-align:bottom;white-space:nowrap">2120301808</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">40</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">HRC</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">CWTP02_3.250_1230.0</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">25</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">43550</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">490</td>
<td width="39" style="border-top:none;border-left:none;width:29pt;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom">-500</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">0</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">0</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">0</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">43540.00</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">1397</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">44937</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">43550</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">490</td>
<td width="39" style="border-top:none;border-left:none;width:29pt;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom">-500</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">0</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">0</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">0</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">43540.00</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">1397</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">42500</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">-2437.00</td>
</tr>
<tr height="18" style="height:13.5pt">
<td height="18" style="height:13.5pt;border-top:none;color:black;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;border-left:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;font-size:10pt;vertical-align:bottom;white-space:nowrap">5</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">Test1</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">Spot</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">05-03-2019</td>
<td align="right" style="border-top:none;border-left:none;color:black;font-size:11pt;font-family:Calibri,sans-serif;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;vertical-align:bottom;white-space:nowrap">2120301808</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">50</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">HRC</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">CWTP02_4.100_1305.0</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">27</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">43550</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">490</td>
<td width="39" style="border-top:none;border-left:none;width:29pt;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom">-500</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">0</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">0</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">0</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">43540.00</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">1397</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">44937</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">43550</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">490</td>
<td width="39" style="border-top:none;border-left:none;width:29pt;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom">-500</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">0</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">0</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">0</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">43540.00</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">1397</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">42500</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">-2437.00</td>
</tr>
<tr height="18" style="height:13.5pt">
<td height="18" style="height:13.5pt;border-top:none;color:black;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;border-left:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;font-size:10pt;vertical-align:bottom;white-space:nowrap"> </td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap"> </td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap"> </td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap"> </td>
<td style="border-top:none;border-left:none;color:black;font-size:11pt;font-family:Calibri,sans-serif;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;vertical-align:bottom;white-space:nowrap"> </td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap"> </td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap"> </td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap"> </td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap"> </td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap"> </td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap"> </td>
<td width="39" style="border-top:none;border-left:none;width:29pt;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom"> </td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap"> </td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap"> </td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap"> </td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap"> </td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap"> </td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap"> </td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap"> </td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap"> </td>
<td width="39" style="border-top:none;border-left:none;width:29pt;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom"> </td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap"> </td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap"> </td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap"> </td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap"> </td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap"> </td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap"> </td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap"> </td>
</tr>
<tr height="18" style="height:13.5pt">
<td height="18" style="height:13.5pt;border-top:none;color:black;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;border-left:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;font-size:10pt;vertical-align:bottom;white-space:nowrap">1</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">Test2</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">Spot</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">05-03-2019</td>
<td align="right" style="border-top:none;border-left:none;color:black;font-size:11pt;font-family:Calibri,sans-serif;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;vertical-align:bottom;white-space:nowrap">2120301813</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">10</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">HRC</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">EDD02_2.300_1250.0</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">46</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">43550</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">970</td>
<td width="39" style="border-top:none;border-left:none;width:29pt;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom">-200</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">350</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">500</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">0</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">45170.00</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">3336</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">48506</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">43550</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">970</td>
<td width="39" style="border-top:none;border-left:none;width:29pt;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom">-200</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">350</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">500</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">0</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">45170.00</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">3336</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">44500</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">-4006.00</td>
</tr>
<tr height="18" style="height:13.5pt">
<td height="18" style="height:13.5pt;border-top:none;color:black;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;border-left:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;font-size:10pt;vertical-align:bottom;white-space:nowrap">2</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">Test2</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">Spot</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">05-03-2019</td>
<td align="right" style="border-top:none;border-left:none;color:black;font-size:11pt;font-family:Calibri,sans-serif;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;vertical-align:bottom;white-space:nowrap">2120301813</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">20</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">HRC</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">WTP02_8.600_1700.0</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">55</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">43550</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">370</td>
<td width="39" style="border-top:none;border-left:none;width:29pt;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom">-500</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">0</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">0</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">0</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">43420.00</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">3336</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">46756</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">43550</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">370</td>
<td width="39" style="border-top:none;border-left:none;width:29pt;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom">-500</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">0</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">0</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">0</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">43420.00</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">3336</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">43050</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">-3706.00</td>
</tr>
<tr height="18" style="height:13.5pt">
<td height="18" style="height:13.5pt;border-top:none;color:black;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;border-left:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;font-size:10pt;vertical-align:bottom;white-space:nowrap">3</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">Test2</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">Spot</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">05-03-2019</td>
<td align="right" style="border-top:none;border-left:none;color:black;font-size:11pt;font-family:Calibri,sans-serif;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;vertical-align:bottom;white-space:nowrap">2120301813</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">30</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">HRC</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">WTP02_8.800_1700.0</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">80</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">43550</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">370</td>
<td width="39" style="border-top:none;border-left:none;width:29pt;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom">-500</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">0</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">0</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">0</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">43420.00</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">3336</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">46756</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">43550</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">370</td>
<td width="39" style="border-top:none;border-left:none;width:29pt;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom">-500</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">0</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">0</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap">0</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">43420.00</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">3336</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">43050</td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap">-3706.00</td>
</tr>
<tr height="18" style="height:13.5pt">
<td height="18" style="height:13.5pt;border-top:none;color:black;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;border-left:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;font-size:10pt;vertical-align:bottom;white-space:nowrap"> </td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap"> </td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap"> </td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap"> </td>
<td style="border-top:none;border-left:none;color:black;font-size:11pt;font-family:Calibri,sans-serif;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;vertical-align:bottom;white-space:nowrap"> </td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap"> </td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap"> </td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap"> </td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap"> </td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap"> </td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap"> </td>
<td width="39" style="border-top:none;border-left:none;width:29pt;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom"> </td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap"> </td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap"> </td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap"> </td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap"> </td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap"> </td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap"> </td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap"> </td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap"> </td>
<td width="39" style="border-top:none;border-left:none;width:29pt;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom"> </td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap"> </td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap"> </td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;vertical-align:middle;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;white-space:nowrap"> </td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap"> </td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap"> </td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap"> </td>
<td style="border-top:none;border-left:none;font-family:Arial,sans-serif;text-align:center;border-right:0.5pt solid windowtext;border-bottom:0.5pt solid windowtext;padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:10pt;vertical-align:bottom;white-space:nowrap"> </td>
</tr>
</tbody></table></div></div>
</blockquote></div>
</font></div></table></table></div></div></body>