USWC_HANDY_MR_TONNAGE_LIST_BSS_SAN_FRANCISCO_19TH_FEBRUARY_2019
<HTML xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:p="urn:schemas-microsoft-com:office:powerpoint" xmlns:a="urn:schemas-microsoft-com:office:access" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:s="uuid:BDC6E3F0-6DA3-11d1-A2A3-00AA00C14882" xmlns:rs="urn:schemas-microsoft-com:rowset" xmlns:Z="urn:schemas-microsoft-com:" xmlns:b="urn:schemas-microsoft-com:office:publisher" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:c="urn:schemas-microsoft-com:office:component:spreadsheet" xmlns:odc="urn:schemas-microsoft-com:office:odc" xmlns:oa="urn:schemas-microsoft-com:office:activation" xmlns:html="http://www.w3.org/TR/REC-html40" xmlns:q="http://schemas.xmlsoap.org/soap/envelope/" xmlns:rtc="http://microsoft.com/officenet/conferencing" xmlns:D="DAV:" xmlns:Repl="http://schemas.microsoft.com/repl/" xmlns:mt="http://schemas.microsoft.com/sharepoint/soap/meetings/" xmlns:x2="http://schemas.microsoft.com/office/excel/2003/xml" xmlns:ppda="http://www.passport.com/NameSpace.xsd" xmlns:ois="http://schemas.microsoft.com/sharepoint/soap/ois/" xmlns:dir="http://schemas.microsoft.com/sharepoint/soap/directory/" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:dsp="http://schemas.microsoft.com/sharepoint/dsp" xmlns:udc="http://schemas.microsoft.com/data/udc" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sub="http://schemas.microsoft.com/sharepoint/soap/2002/1/alerts/" xmlns:ec="http://www.w3.org/2001/04/xmlenc#" xmlns:sp="http://schemas.microsoft.com/sharepoint/" xmlns:sps="http://schemas.microsoft.com/sharepoint/soap/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:udcs="http://schemas.microsoft.com/data/udc/soap" xmlns:udcxf="http://schemas.microsoft.com/data/udc/xmlfile" xmlns:udcp2p="http://schemas.microsoft.com/data/udc/parttopart" xmlns:wf="http://schemas.microsoft.com/sharepoint/soap/workflow/" xmlns:dsss="http://schemas.microsoft.com/office/2006/digsig-setup" xmlns:dssi="http://schemas.microsoft.com/office/2006/digsig" xmlns:mdssi="http://schemas.openxmlformats.org/package/2006/digital-signature" xmlns:mver="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:mrels="http://schemas.openxmlformats.org/package/2006/relationships" xmlns:spwp="http://microsoft.com/sharepoint/webpartpages" xmlns:ex12t="http://schemas.microsoft.com/exchange/services/2006/types" xmlns:ex12m="http://schemas.microsoft.com/exchange/services/2006/messages" xmlns:pptsl="http://schemas.microsoft.com/sharepoint/soap/SlideLibrary/" xmlns:spsl="http://microsoft.com/webservices/SharePointPortalServer/PublishedLinksService" xmlns:tax="http://schemas.microsoft.com/sharepoint/taxonomy/soap/" xmlns:tns="http://schemas.microsoft.com/sharepoint/soap/recordsrepository/" xmlns:spsup="http://microsoft.com/webservices/SharePointPortalServer/UserProfileService" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:st="&#1;" xmlns="http://www.w3.org/TR/REC-html40">
<HEAD><!-- Template generated by Exclaimer Signature Manager Exchange Edition on 05:06:33 Tuesday, 19 February 2019 -->
<STYLE type=text/css>P.ImprintUniqueID {
	MARGIN: 0cm 0cm 0pt
}
LI.ImprintUniqueID {
	MARGIN: 0cm 0cm 0pt
}
DIV.ImprintUniqueID {
	MARGIN: 0cm 0cm 0pt
}
TABLE.ImprintUniqueIDTable {
	MARGIN: 0cm 0cm 0pt
}
DIV.Section1 {
	page: Section1
}
</STYLE>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Microsoft Word 14 (filtered medium)" />
<style><!--
/* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri","sans-serif";}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]-->
</HEAD>

<BODY lang="EN-US" link="blue" vlink="purple">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Courier New&quot;">ATTN: CLEAN DESK<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Courier New&quot;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Courier New&quot;">USWC HANDY MR TONNAGE LIST BSS SAN FRANCISCO 19TH FEBRUARY 2019<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Courier New&quot;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Courier New&quot;">NB- <span style=color:#00B0F0>
HANDY NOT ON SUBS IN BLUE</span><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Courier New&quot;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Courier New&quot;"><o:p>&nbsp;</o:p></span></p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" align="left" style=border-collapse:collapse;margin-left:6.75pt;margin-right:6.75pt>
<tbody>
<tr style=height:14.15pt>
<td width="196" nowrap="" colspan="2" valign="top" style="width:146.85pt;border:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:14.15pt">
<p class="MsoNormal" style=line-height:115%;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly>
<b><span style="font-size:8.0pt;line-height:115%;font-family:&quot;Courier New&quot;">VESSEL COUNT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5 days<o:p></o:p></span></b></p>
</td>
<td width="89" nowrap="" valign="top" style="width:66.7pt;border:solid windowtext 1.0pt;border-left:none;padding:0in 5.4pt 0in 5.4pt;height:14.15pt">
<p class="MsoNormal" style=line-height:115%;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly>
<b><span style="font-size:8.0pt;line-height:115%;font-family:&quot;Courier New&quot;">7 days<o:p></o:p></span></b></p>
</td>
<td width="76" nowrap="" valign="top" style="width:57.15pt;border:solid windowtext 1.0pt;border-left:none;padding:0in 5.4pt 0in 5.4pt;height:14.15pt">
<p class="MsoNormal" style=line-height:115%;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly>
<b><span style="font-size:8.0pt;line-height:115%;font-family:&quot;Courier New&quot;">10 days<o:p></o:p></span></b></p>
</td>
</tr>
<tr style=height:17.75pt>
<td width="106" nowrap="" valign="top" style="width:79.7pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:17.75pt">
<p class="MsoNormal" style=line-height:115%;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly>
<b><span style="font-size:8.0pt;line-height:115%;font-family:&quot;Courier New&quot;;color:black">DATE</span></b><b><span style="font-size:8.0pt;line-height:115%;font-family:&quot;Courier New&quot;"><o:p></o:p></span></b></p>
</td>
<td width="90" nowrap="" valign="top" style="width:67.15pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:17.75pt">
<p class="MsoNormal" style=line-height:115%;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly>
<b><span style="font-size:8.0pt;line-height:115%;font-family:&quot;Courier New&quot;;color:black">19FEB-<o:p></o:p></span></b></p>
<p class="MsoNormal" style=line-height:115%;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly>
<b><span style="font-size:8.0pt;line-height:115%;font-family:&quot;Courier New&quot;;color:black">23FEB &nbsp;<o:p></o:p></span></b></p>
</td>
<td width="89" nowrap="" valign="top" style="width:66.7pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:17.75pt">
<p class="MsoNormal" style=line-height:115%;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly>
<b><span style="font-size:8.0pt;line-height:115%;font-family:&quot;Courier New&quot;;color:black">19FEB -<o:p></o:p></span></b></p>
<p class="MsoNormal" style=line-height:115%;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly>
<b><span style="font-size:8.0pt;line-height:115%;font-family:&quot;Courier New&quot;;color:black">25FEB
<o:p></o:p></span></b></p>
</td>
<td width="76" nowrap="" valign="top" style="width:57.15pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:17.75pt">
<p class="MsoNormal" style=line-height:115%;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly>
<b><span style="font-size:8.0pt;line-height:115%;font-family:&quot;Courier New&quot;;color:black">19FEB -28FEB<o:p></o:p></span></b></p>
</td>
</tr>
<tr style=height:1.0pt>
<td width="106" nowrap="" valign="top" style="width:79.7pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
<p class="MsoNormal" style=line-height:115%;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly>
<b><span style="font-size:8.0pt;line-height:115%;font-family:&quot;Courier New&quot;;color:black">VESSELS&nbsp; OPEN / ON SUBS<o:p></o:p></span></b></p>
</td>
<td width="90" nowrap="" valign="top" style="width:67.15pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
<p class="MsoNormal"><b><span style="font-size:8.0pt;font-family:&quot;Courier New&quot;;color:black">01/01<o:p></o:p></span></b></p>
</td>
<td width="89" nowrap="" valign="top" style="width:66.7pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
<p class="MsoNormal"><b><span style="font-size:8.0pt;font-family:&quot;Courier New&quot;;color:black">05/01<o:p></o:p></span></b></p>
</td>
<td width="76" nowrap="" valign="top" style="width:57.15pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
<p class="MsoNormal"><b><span style="font-size:8.0pt;font-family:&quot;Courier New&quot;;color:black">08/02<o:p></o:p></span></b></p>
</td>
</tr>
</tbody>
</table>
<p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Courier New&quot;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Courier New&quot;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Courier New&quot;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Courier New&quot;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Courier New&quot;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Courier New&quot;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Courier New&quot;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Courier New&quot;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Courier New&quot;">ETA&nbsp;&nbsp;&nbsp; VESSEL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BLT&nbsp; DWT&nbsp; CUB&nbsp; OPEN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Last Cargo&nbsp;&nbsp;&nbsp; IMO OWNERS COMMENTS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Courier New&quot;">===&nbsp;&nbsp;&nbsp; ======&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ===&nbsp; ===&nbsp; ===&nbsp; ====&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ==========&nbsp;&nbsp;&nbsp; === ====== ========&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Courier New&quot;;color:red">21Feb&nbsp; BW MYNA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15&nbsp;&nbsp; 49&nbsp;&nbsp; 52&nbsp;&nbsp; LOS ANGELES&nbsp; 19/2&nbsp;&nbsp; JET/JET/UMS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HAFN&nbsp; BALL SUBS&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Courier New&quot;">23Feb&nbsp; TORM ALEXANDRA&nbsp;&nbsp; 10&nbsp;&nbsp; 50&nbsp;&nbsp; 56&nbsp;&nbsp; LOS ANGELES&nbsp; 21/2&nbsp;&nbsp; JET/NAP/GO&#43;U&nbsp; 2&nbsp;&nbsp;&nbsp; TORM&nbsp; BALL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Courier New&quot;">----------------------------------------------------------------------------------<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Courier New&quot;">24Feb&nbsp; TEAM DISCOVERER&nbsp; 08&nbsp;&nbsp; 46&nbsp;&nbsp; 51&nbsp;&nbsp; SAN FRANCIS&nbsp; 24/2&nbsp;&nbsp; UMS/UMS&#43;CSS/&nbsp; 2&nbsp;&nbsp;&nbsp; TEAM&nbsp; LADEN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Courier New&quot;">24Feb&nbsp; BW COUGAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 13&nbsp;&nbsp; 51&nbsp;&nbsp; 54&nbsp;&nbsp; GUAYMAS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 19/2&nbsp;&nbsp; ULSD&#43;JET/UMS&nbsp; 2,3&nbsp; HAFN&nbsp; BALL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Courier New&quot;">24Feb&nbsp; ALPINE MARY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14&nbsp;&nbsp; 49&nbsp;&nbsp; 53&nbsp;&nbsp; TOPOLOBAMPO&nbsp; 19/2&nbsp;&nbsp; NAP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2,3&nbsp; ST S&nbsp; BALL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Courier New&quot;">25Feb&nbsp; ATLANTIC HARMON&nbsp; 17&nbsp;&nbsp; 50&nbsp;&nbsp; 53&nbsp;&nbsp; LOS ANGELES&nbsp; 23/2&nbsp;&nbsp; CPP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MANS&nbsp; BALL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Courier New&quot;">----------------------------------------------------------------------------------<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Courier New&quot;;color:red">26Feb&nbsp; STI YORKVILLE&nbsp;&nbsp;&nbsp; 14&nbsp;&nbsp; 49&nbsp;&nbsp; 53&nbsp;&nbsp; ROSARITO&nbsp;&nbsp;&nbsp;&nbsp; 24/2&nbsp;&nbsp; CPP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2,3&nbsp; SCOR&nbsp; SUBS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Courier New&quot;">28Feb&nbsp; ALPINE MEADOW&nbsp;&nbsp;&nbsp; 10&nbsp;&nbsp; 50&nbsp;&nbsp; 52&nbsp;&nbsp; LOS ANGELES&nbsp; 26/2&nbsp;&nbsp; ULSD/CPP/CPP&nbsp; 3&nbsp;&nbsp;&nbsp; ST S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Courier New&quot;">28Feb&nbsp; PTI HERCULES&nbsp;&nbsp;&nbsp;&nbsp; 06&nbsp;&nbsp; 51&nbsp;&nbsp; 50&nbsp;&nbsp; LA PAZ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 23/2&nbsp;&nbsp; ULSD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp;&nbsp; CPTA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Courier New&quot;">28Feb&nbsp; NORD OLYMPIA&nbsp;&nbsp;&nbsp;&nbsp; 18&nbsp;&nbsp; 49&nbsp;&nbsp; 55&nbsp;&nbsp; HONOLULU&nbsp;&nbsp;&nbsp;&nbsp; 21/2&nbsp;&nbsp; JET&#43;ULSD/UMS&nbsp; 3&nbsp;&nbsp;&nbsp; NORI&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Courier New&quot;">----------------------------------------------------------------------------------<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Courier New&quot;">01Mar&nbsp; BOW TRIBUTE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14&nbsp;&nbsp; 49&nbsp;&nbsp; 53&nbsp;&nbsp; USWC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 01/3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp; ODJF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Courier New&quot;">01Mar&nbsp; IBIS PACIFIC&nbsp;&nbsp;&nbsp;&nbsp; 07&nbsp;&nbsp; 49&nbsp;&nbsp; 51&nbsp;&nbsp; LA PAZ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 24/2&nbsp;&nbsp; UMS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp;&nbsp; CCI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Courier New&quot;">02Mar&nbsp; HELLAS CALAFIA&nbsp;&nbsp; 18&nbsp;&nbsp; 49&nbsp;&nbsp; 53&nbsp;&nbsp; SAN JOSE GU&nbsp; 22/2&nbsp;&nbsp; ULSD&#43;HSD/UMS&nbsp; 2,3&nbsp; CARG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Courier New&quot;">03Mar&nbsp; HAFNIA ANE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15&nbsp;&nbsp; 49&nbsp;&nbsp; 53&nbsp;&nbsp; CORINTO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 22/2&nbsp;&nbsp; ULSD/ULSD/UM&nbsp; 2,3&nbsp; CLEA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Courier New&quot;">05Mar&nbsp; ADVANCE II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 06&nbsp;&nbsp; 46&nbsp;&nbsp; 50&nbsp;&nbsp; TOPOLOBAMPO&nbsp; 28/2&nbsp;&nbsp; UMS/CPP/CPP&nbsp;&nbsp; 3&nbsp;&nbsp;&nbsp; CCI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Courier New&quot;">05Mar&nbsp; SEAWAYS SKOPELO&nbsp; 09&nbsp;&nbsp; 50&nbsp;&nbsp; 52&nbsp;&nbsp; TOPOLOBAMPO&nbsp; 28/2&nbsp;&nbsp; ULSD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp;&nbsp; CPTA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Courier New&quot;">05Mar&nbsp; PUMA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 09&nbsp;&nbsp; 51&nbsp;&nbsp; 52&nbsp;&nbsp; GUAYMAS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 28/2&nbsp;&nbsp; UMS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp;&nbsp; CPTA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Courier New&quot;">08Mar&nbsp; TINTOMARA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 03&nbsp;&nbsp; 46&nbsp;&nbsp; 50&nbsp;&nbsp; GUAYMAS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 03/3&nbsp; &nbsp;UMS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2,3&nbsp; TEAM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Courier New&quot;">09Mar&nbsp; JANE S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15&nbsp;&nbsp; 44&nbsp;&nbsp; 53&nbsp;&nbsp; LOS ANGELES&nbsp; 07/3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp; SHEL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Courier New&quot;">10Mar&nbsp; SM OSPREY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 17&nbsp;&nbsp; 50&nbsp;&nbsp; 51&nbsp;&nbsp; MAZATLAN&nbsp;&nbsp;&nbsp;&nbsp; 05/3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2,3&nbsp; CLEA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><u><span lang="EN-GB" style=font-size:10.0pt;color:#595959;mso-fareast-language:NO-BOK>Broker:
</span></u><span lang="EN-GB" style=font-size:10.0pt;color:#595959;mso-fareast-language:NO-BOK>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<u>ICE:</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<u>Mobile:<o:p></o:p></u></span></p>
<p class="MsoNormal"><b><span lang="EN-GB" style=font-size:10.0pt;color:#1C3048;mso-fareast-language:NO-BOK>Caspar Hughes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></b><span lang="EN-GB" style=font-size:10.0pt;color:#1C3048;mso-fareast-language:NO-BOK>chughes3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang="EN-GB" style=font-size:10.0pt;color:#595959;mso-fareast-language:NO-BOK>&#43;1 832 627 0616</span><span lang="EN-GB" style=font-size:10.0pt;color:#1C3048;mso-fareast-language:NO-BOK><o:p></o:p></span></p>
<p class="MsoNormal"><b><span lang="EN-GB" style=font-size:10.0pt;color:#1C3048;mso-fareast-language:NO-BOK>Daniel Aaron&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></b><span lang="EN-GB" style=font-size:10.0pt;color:#1C3048;mso-fareast-language:NO-BOK>daaron&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang="EN-GB" style=font-size:10.0pt;color:#595959;mso-fareast-language:NO-BOK>&#43;1 832 239 2994<o:p></o:p></span></p>
<p class="MsoNormal"><b><span lang="EN-GB" style=font-size:10.0pt;color:#1C3048;mso-fareast-language:NO-BOK>John Wesley&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></b><span lang="EN-GB" style=font-size:10.0pt;color:#0F243E;mso-fareast-language:NO-BOK>&nbsp;jwesley1</span><span lang="EN-GB" style=font-size:10.0pt;color:#595959;mso-fareast-language:NO-BOK>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#43;</span><span lang="EN-GB" style=font-size:10.0pt;color:#595959;mso-fareast-language:NO-BOK>1</span><span lang="EN-GB" style=font-size:10.0pt;color:#595959;mso-fareast-language:NO-BOK>
 281 799 5708<o:p></o:p></span></p>
<p class="MsoNormal"><b><span lang="EN-GB" style=font-size:10.0pt;color:#17365D;mso-fareast-language:NO-BOK>Ken Kneisly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></b><span lang="EN-GB" style=font-size:10.0pt;color:#17365D;mso-fareast-language:NO-BOK>kekneisly
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>&nbsp;</span><span lang="EN-GB" style=font-size:10.0pt;color:#595959;mso-fareast-language:NO-BOK>&#43;1 832 316 4270</span><span lang="EN-GB" style=font-size:10.0pt;color:#D9D9D9;mso-fareast-language:NO-BOK><o:p></o:p></span></p>
<p class="MsoNormal"><b><span lang="EN-GB" style=font-size:10.0pt;color:#1C3048;mso-fareast-language:NO-BOK>Ricky De Hoyos&nbsp;&nbsp;&nbsp;&nbsp;
</span></b><span lang="EN-GB" style=font-size:10.0pt;color:#1C3048;mso-fareast-language:NO-BOK>rdehoy</span><span lang="EN-GB" style=font-size:10.0pt;color:#1F497D;mso-fareast-language:NO-BOK>o</span><span lang="EN-GB" style=font-size:10.0pt;color:#1C3048;mso-fareast-language:NO-BOK>s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang="EN-GB" style=font-size:10.0pt;color:#595959;mso-fareast-language:NO-BOK>&#43;1 832 859 3706</span><span lang="EN-GB" style=font-size:10.0pt;color:#1C3048;mso-fareast-language:NO-BOK><o:p></o:p></span></p>
<p class="MsoNormal"><b><span lang="EN-GB" style=font-size:10.0pt;color:#1C3048;mso-fareast-language:NO-BOK>Will Sanders&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></b><span lang="EN-GB" style=font-size:10.0pt;color:#1C3048;mso-fareast-language:NO-BOK>wsanders1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang="EN-GB" style=font-size:10.0pt;color:#595959;mso-fareast-language:NO-BOK>&#43;1 281 919 3614</span><span lang="EN-GB" style=font-size:10.0pt;color:#1C3048;mso-fareast-language:NO-BOK>
<o:p></o:p></span></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span lang="EN-GB" style=font-size:10.0pt;color:#595959;mso-fareast-language:NO-BOK>Clean | Deep Sea Tankers | Clarksons Platou Shipping Services USA LLC<b><o:p></o:p></b></span></p>
<p class="MsoNormal"><span lang="EN-GB" style=font-size:10.0pt;color:#595959;mso-fareast-language:NO-BOK>T: &#43;1 713 235 7400
<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-GB" style=font-size:10.0pt;color:#595959;mso-fareast-language:NO-BOK>Group Email:
<a href="mailto:clean@houston.clarksons.com"><span style=color:blue>clean@houston.clarksons.com</span></a><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-GB" style=font-size:10.0pt;color:#595959;mso-fareast-language:NO-BOK><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><b><span lang="EN-GB" style=font-size:16.0pt;color:#1C3048;mso-fareast-language:NO-BOK>Clarksons Platou Shipbroking
</span></b><b><sup><span lang="EN-GB" style=font-size:10.0pt;color:#1C3048;mso-fareast-language:NO-BOK>TM</span></sup></b><b><span lang="EN-GB" style=font-size:16.0pt;color:#1C3048;mso-fareast-language:NO-BOK><o:p></o:p></span></b></p>
<p class="MsoNormal"><span lang="EN-GB" style=font-size:10.0pt;color:#595959;mso-fareast-language:NO-BOK>1333 West Loop South | Suite 1525|Houston| 77027| USA</span><span lang="EN-GB" style=font-size:10.0pt;color:#595959>
<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-GB" style=font-size:10.0pt;mso-fareast-language:NO-BOK><a href="http://www.clarksons.com/"><span style=color:blue>www.clarksons.com</span></a></span><u><span style=color:blue;mso-fareast-language:NO-BOK><o:p></o:p></span></u></p>
<p class="MsoNormal"><span lang="EN-GB" style=font-size:5.0pt><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN-GB" style=font-size:8.0pt;color:#00863D;mso-fareast-language:NO-BOK>Please consider the environment before printing this e-mail</span><b><span lang="EN-GB" style=font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#00863D;mso-fareast-language:NO-BOK>&nbsp;</span></b><span lang="EN-GB" style=font-size:8.0pt;mso-fareast-language:NO-BOK><o:p></o:p></span></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
<BR/>
<P class=ImprintUniqueID><FONT size=1>
<HR/>
</FONT><FONT size=1 face="Microsoft Sans Serif"><STRONG>All services undertaken 
are done so strictly in accordance with the terms and conditions applicable to 
those particular services, a copy of which is available at&nbsp;<a href='https://www.clarksons.com/terms-of-business/' title='' target='' style=''>Terms of Business.</a></STRONG><STRONG>&nbsp;Copies are also available on 
request.</STRONG><BR/><BR/>This message is private and confidential. If you have 
received it in error, you are on notice of its status. Please notify us 
immediately by reply email and then delete this message from your system. Please 
do not copy it or use it for any purposes, or disclose its contents to any other 
person; to do so could be a breach of confidence. Emails may be 
monitored.<BR/><BR/>The Clarksons Platou Group are committed to protecting and 
respecting your privacy, for more information please see our privacy policy: 
<a href='https://www.clarksons.com/privacy-policy/' title='' target='' style=''>Privacy Policy.</a><BR/><BR/>Details of Clarkson group companies and their 
regulators (where applicable) can be found at this url: <a href='http://www.clarksons.com/disclosure/' title='' target='' style=''>Disclosure</a>.</FONT><BR/>
<HR/>
<FONT size=1 face="Microsoft Sans Serif">If you no longer wish to receive these 
emails please click the unsubscribe link:&nbsp;<a href='mailto:OptOut@clarksons.com&Content-type=text/plain&body=Please%20unsubscribe%20me%20from%20the%20below%20email%20%2F%20distribution%20list%3B%0A%0ASender%20-%20tankerscleanhouston@clarksons.com%0AMessage%20From%20-%20tankerscleanhouston@clarksons.com%0ASubject%20-%20USWC HANDY MR TONNAGE LIST BSS SAN FRANCISCO 19TH FEBRUARY 2019%0A%0AIf%20you%20wish%20to%20opt%20out%20from%20ALL%20future%20emails%20from%20anyone%20at%20Clarksons%2C%20please%20say%20so%20below.%0A%0A------------------------------------------------------------------------------------------' title='' target='' style=''>Unsubscribe / Opt Out</a> If you wish to update your 
preferences please reply to this email with your new contact details. The 
Clarksons Platou Group are committed to protecting and respecting your privacy, 
for more information please see our privacy policy:&nbsp;<a href='https://www.clarksons.com/privacy-policy/' title='' target='' style=''>Privacy Policy.</a> <BR/><BR/>If you would like to Opt-In to receive email invites 
for our global events please click the following Link: <a href='mailto:OptIn@clarksons.com&Content-type=text/plain&body=Please%20keep%20me%20subscribed%20to%20emails%20from%20the%20below%20email%20address%20%2F%20distribution%20list%3B%0A%0ASender%20-%20tankerscleanhouston@clarksons.com%0AMessage%20From%20-%20tankerscleanhouston@clarksons.com%0ASubject%20-%20USWC HANDY MR TONNAGE LIST BSS SAN FRANCISCO 19TH FEBRUARY 2019%0A%0AIf%20you%20wish%20to%20opt%20out%20from%20ALL%20future%20emails%20from%20anyone%20at%20Clarksons%2C%20please%20say%20so%20below.%0A%0A-----------------------------------------------------' title='' target='' style=''>Subscribe/Opt In</a>.<BR/>
<HR/>
</FONT>
<P></P>
<P></P></P></BODY>
</HTML>

