EASTPORT_CLEAN_MARKET_REPORT_DATED_29TH_MAR_2019
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="Generator" content="Microsoft Exchange Server">
<!-- converted from rtf -->
<style><!-- .EmailQuote { margin-left: 1pt; padding-left: 4pt; border-left: #800000 2px solid; } --></style>
</head>
<body>
<font face="Courier New" size="2"><span style="font-size:10pt;">
<div>THIS MESSAGE WAS PREPARED IN COURIER NEW FONT SIZE 10.</div>
<div>PLEASE ARRANGE ACCORDINGLY FOR BEST VIEW.</div>
<div>&nbsp;</div>
<div>DATE :29TH MAR 2019</div>
<div>&nbsp;</div>
<div><b>EASTPORT CLEAN MARKET REPORT DATED 29TH MAR 2019</b></div>
<div><b>================================================</b></div>
<div><font face="Times New Roman" size="2"><span style="font-size:11pt;">&nbsp;</span></font></div>
<div><b>ENQUIRIES(AG/R.SEA/WCI)</b></div>
<div><b>======================</b></div>
<div>VITOL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 55 NAP&nbsp; AG/JAPAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10/04</div>
<div>GPC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 JET&nbsp; N.MANG/OPTS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 16-18/04</div>
<div>BP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 GO&nbsp;&nbsp; VADINAR/OPTS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11-15/04</div>
<div>MERCURIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 CPP&nbsp; SIKKA/BRAZIL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10-15/04</div>
<div>IOC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 32 CPP&nbsp; PARADIP/KANDLA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 06-07/04</div>
<div>IOC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30 CPP&nbsp; JAMNAGAR/KANDLA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 05-06/04&nbsp; = ON SUBS BELOW</div>
<div>&nbsp;</div>
<div><b>SPOT FIXTURES</b></div>
<div><b>=============</b></div>
<div><font face="Times New Roman" size="2"><span style="font-size:11pt;">&nbsp;</span></font></div>
<div><b>ARABIAN GULF</b></div>
<div><b>------------</b></div>
<div>PACIFIC RAWAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 75 NAP&nbsp; AG/JAPAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20-21/04&nbsp; W107.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PDC=FXD</div>
<div>SWARNA KAMAL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 75 NAP&nbsp; AG/JAPAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 17-19/04&nbsp; W102.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MARUBENI=SUBS</div>
<div>SKS DUORO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 75 NAP&nbsp; AG/JAPAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 17-18/04&nbsp; W101.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LG CHEMS=SUBS</div>
<div>NORDMARLIN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 75 NAP&nbsp; AG/JAPAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 16-17/04&nbsp; W102.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCC=FXD</div>
<div>FRONT ALTAIR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 75 NAP&nbsp; AG/JAPAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15-17/04&nbsp; W102.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PETROCHINA=SUBS</div>
<div>MARE NOSTRUM (EX D/D)75 NAP&nbsp; AG/JAPAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14-17/04&nbsp; W99.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MARUBENI=SUBS</div>
<div>NORDIC TRISTAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 60 CPP&nbsp; HAMRIYAH/K.A.Z&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 07/04&nbsp;&nbsp;&nbsp;&nbsp; 300K&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PETROCHINA=FXD</div>
<div>ESTIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 60 GO&nbsp;&nbsp; BAHRAIN/R.TANURA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 02/04&nbsp;&nbsp;&nbsp;&nbsp; 275K&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ATC=SUBS</div>
<div>CIELO DI CAGLIARI&nbsp;&nbsp;&nbsp; 55 NAP&nbsp; AG/JAPAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10/04&nbsp;&nbsp;&nbsp;&nbsp; O/P&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CSSA=SUBS</div>
<div>STI BENECIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 40 JET&nbsp; JUBAIL/J.ALI-OPTS&nbsp;&nbsp;&nbsp;&nbsp; 05-06/04&nbsp; 225K&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ATC=SUBS</div>
<div>JAG AABHA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; P35 NAP&nbsp; VIZAG/HALDIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14/04&nbsp;&nbsp;&nbsp;&nbsp; 550K&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HPL=SUBS</div>
<div>GLENDA MELODY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 JET&nbsp; KUWAIT/U.A.E-OPTS&nbsp;&nbsp;&nbsp;&nbsp; 05/04&nbsp;&nbsp;&nbsp;&nbsp; 265K&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SHELL=SUBS</div>
<div>ASTIR LADY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 GO&nbsp;&nbsp; FUJ/E.AFR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 01/04&nbsp;&nbsp;&nbsp;&nbsp; W165&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SAHARA=SUBS</div>
<div>&nbsp;</div>
<div><b>REDSEA/AFRICA/ARA</b></div>
<div><b>-----------------</b></div>
<div>STI LAUREN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 90 CPP&nbsp; R.SEA/OPTS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MID/04&nbsp;&nbsp;&nbsp; RNR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CNR=SUBS</div>
<div>GLENDA MELANIE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 UMS&nbsp; YANBU/FUJ-R.TANURA&nbsp;&nbsp;&nbsp; 02/04&nbsp;&nbsp;&nbsp;&nbsp; 415K-RNR&nbsp;&nbsp;&nbsp;&nbsp; ATC=SUBS</div>
<div>TORM THOR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 CPP&nbsp; YANBU/R.TANURA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 01/04&nbsp;&nbsp;&nbsp;&nbsp; 425K&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ATC=FXD/CORR</div>
<div>&nbsp;</div>
<div><b>INDIA</b></div>
<div><b>-----</b></div>
<div>MEI LIN WAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 90 ULSD SIKKA/SPORE-TWN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11/04&nbsp;&nbsp;&nbsp;&nbsp; W95-RNR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WINSON=SUBS</div>
<div>JAG PAHEL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30 CPP&nbsp; JAMNAGAR/KANDLA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 05-06/04&nbsp; 270K&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IOC=SUBS</div>
<div>&nbsp;</div>
<div><b>OTHERS</b></div>
<div><b>------</b></div>
<div>PIKE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LR1&nbsp;&nbsp;&nbsp;&nbsp; (ETA FUJ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 29/03)&nbsp;&nbsp;&nbsp; SUBS</div>
<div>&nbsp;</div>
<div><b>NORTH ASIA</b></div>
<div><b>==========</b></div>
<div>BP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 ULSD MARIFU/USWC-WC.MEX&nbsp;&nbsp;&nbsp; 11/04</div>
<div>ST SHPG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 CPP&nbsp; DAESAN/SPORE-TWN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 09-11/04&nbsp; = ON SUBS BELOW</div>
<div>PETROCHINA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 CPP&nbsp; QINZHOU/SPORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 08-10/04</div>
<div>IDEMITSU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 ULSD NANJING/PHIL-OPTS&nbsp;&nbsp;&nbsp;&nbsp; 08-09/04</div>
<div>IDEMITSU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 CPP&nbsp; S.KOREA/S.CHINA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 08-09/04</div>
<div>PETROCHINA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 CPP&nbsp; DALIAN/SPORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 05-07/04</div>
<div>XIANGYU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 25 JET&nbsp; ULSAN/HUANGPU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11-13/04</div>
<div>&nbsp;</div>
<div><b>SOUTH ASIA</b></div>
<div><b>==========</b></div>
<div>AMPOL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 CPP&nbsp; SPORE/OZ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 04-06/04&nbsp; = ON SUBS BELOW</div>
<div>SEARIVER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 272KB 91R&nbsp; SPORE/INDONESIA&#43;PNG&nbsp;&nbsp; 07-09/04</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#43;ADF4&#43;ULSD</div>
<div>&nbsp;</div>
<div><b>SPOT FIXTURES</b></div>
<div><b>=============</b></div>
<div><font face="Times New Roman" size="2"><span style="font-size:11pt;">&nbsp;</span></font></div>
<div><b>SPORE/MSIA/INDO/THAI</b></div>
<div><b>--------------------</b></div>
<div>TORM SIGNE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 60 UMS&nbsp; SPORE/TUBAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 02-03/04&nbsp; 395K&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PERTAMINA=SUBS/CORR</div>
<div>LIAN BAI HU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; P40 ULSD SPORE/VIZAG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 03/04&nbsp;&nbsp;&nbsp;&nbsp; 385K&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VITOL=SUBS</div>
<div>SILVER DUBAI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 CPP&nbsp; SPORE/OZ-OPTS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 04-06/04&nbsp; W175&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AMPOL=SUBS</div>
<div>LEFKARA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 UMS&nbsp; SPORE/USWC-USG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 04/04&nbsp;&nbsp;&nbsp;&nbsp; 1.45M-RNR&nbsp;&nbsp;&nbsp; P66=FXD</div>
<div>VINALINES GALAXY&nbsp;&nbsp;&nbsp;&nbsp; 35 U&#43;U&nbsp; SPORE/P.KLANG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 02/04&nbsp;&nbsp;&nbsp;&nbsp; LOW 150K&nbsp;&nbsp;&nbsp;&nbsp; SHELL=FXD</div>
<div>&nbsp;</div>
<div><b>TAIWAN/PHILIPPINES</b></div>
<div><b>------------------</b></div>
<div>-</div>
<div>&nbsp;</div>
<div><b>CHINA</b></div>
<div><b>-----</b></div>
<div>ARDMORE SEAFARER&nbsp;&nbsp;&nbsp;&nbsp; 35 UMS&nbsp; JINZHOU/SPORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 05-07/04&nbsp; 470K&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PETROCHINA=FLD</div>
<div>&nbsp;</div>
<div><b>SKOREA/JAPAN/RUSSIA/USG</b></div>
<div><b>-----------------------</b></div>
<div>SWARNA KAMAL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 80 UMS&nbsp; S.KOREA/SPORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 04-06/04&nbsp; 525K&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VITOL=FLD</div>
<div>RAYSUT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 90 UMS&nbsp; S.KOREA&#43;TWN/SPORE&nbsp;&nbsp;&nbsp;&nbsp; 08/04&nbsp;&nbsp;&nbsp;&nbsp; 525K(1:1)&nbsp;&nbsp;&nbsp; VITOL=SUBS/RPLC</div>
<div>LORELEI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 60 UMS&nbsp; S.KOREA/SPORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 05-07/04&nbsp; 600K&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SK ENERGY=FLD</div>
<div>ARDMORE ENGINEER&nbsp;&nbsp;&nbsp;&nbsp; 35 CPP&nbsp; JAPAN/OZ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10/04&nbsp;&nbsp;&nbsp;&nbsp; W175&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BP=SUBS</div>
<div>(EX DD)</div>
<div>SILVER MONIKA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 NAP&nbsp; S.KOREA/JAPAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 09-10/04&nbsp; 315K&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ATS=SUBS/CORR</div>
<div>TBN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 CPP&nbsp; ONSAN/OZ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 08-10/04&nbsp; W177.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S-OIL=SUBS</div>
<div><font face="Times New Roman" size="2"><span style="font-size:11pt;">&nbsp;</span></font></div>
<div><b>AUSTRALIA/NZ</b></div>
<div><b>------------</b></div>
<div>-</div>
<div>&nbsp;</div>
<div><b>OTHERS</b></div>
<div><b>------</b></div>
<div>RONG LIN WAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LR2&nbsp;&nbsp;&nbsp;&nbsp; (M.T.P&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 01/04)&nbsp;&nbsp;&nbsp; SUBS</div>
<div>PACIFIC NAFSIKA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LR2&nbsp;&nbsp;&nbsp;&nbsp; (P.GUDANG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PPT)&nbsp;&nbsp;&nbsp; SUBS</div>
<div>SUNRISE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LR1&nbsp;&nbsp;&nbsp;&nbsp; (SPORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PPT)&nbsp;&nbsp;&nbsp; SUBS</div>
<div>OCEAN VICTORY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (SPORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 02/04)&nbsp;&nbsp;&nbsp; SUBS</div>
<div>BEI JIANG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (SPORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 05/04)&nbsp;&nbsp;&nbsp; SUBS</div>
<div>NCC SHAMS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (VIETNAM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 06/04)&nbsp;&nbsp;&nbsp; SUBS</div>
<div>&nbsp;</div>
<div><b>TIME CHARTER ORDERS &amp; FIXTURES</b></div>
<div><b>==============================</b></div>
<div><b>T/C ORDERS</b></div>
<div><b>----------</b></div>
<div>-</div>
<div>&nbsp;</div>
<div><b>T/C FIXTURES</b></div>
<div><b>------------</b></div>
<div>-</div>
<div>&nbsp;</div>
<div>END</div>
<div><font face="Times New Roman" size="2"><span style="font-size:11pt;">&nbsp;</span></font></div>
<div>REGARDS</div>
<div>LEO TENG CHANG</div>
<div>EASTPORT CHARTERING PTE LTD</div>
<div>TEL: &#43;65-6273 3232</div>
<div>MOB: &#43;65-8182 6662</div>
<div>ICE: TLEO</div>
<div>GENERAL EMAIL: chartering@eastportmar.com</div>
<div><font face="Times New Roman" size="2"><span style="font-size:11pt;">&nbsp;</span></font></div>
<div><font face="Times New Roman" size="2"><span style="font-size:11pt;">&nbsp;</span></font></div>
<div><font face="inherit" size="1" color="#1D2129"><span style="font-size:8pt;">*****</span></font></div>
<div><font face="inherit" size="1" color="#1D2129"><span style="font-size:8pt;">PLEASE READ: Privileged and Confidential information may be contained in this message. If you are not the intended recipient, you may not use it for any purpose, nor deliver this
message to anyone. Instead, please delete this message and destroy any other record of it immediately and kindly notify the sender by return e-mail. Although Eastport has taken reasonable precautions to ensure no viruses are present in this email, Eastport
cannot accept responsibility for any loss or damage arising from the use of this email or its attachments. The recipient should check this email and any attachments for viruses. To ensure our compliance with the Singapore Personal Data Protection Act (PDPA),
please ensure that any personal data provided herein is used solely for the purpose which we have instructed or advised you for. Kindly ensure that your organisation complies with the Singapore PDPA when you collect, hold, release and/or process the personal
data received from us. Thank you for your cooperation.</span></font></div>
<div><font face="Times New Roman" size="2"><span style="font-size:11pt;">&nbsp;</span></font></div>
<div><font face="Times New Roman" size="2"><span style="font-size:11pt;">&nbsp;</span></font></div>
<div><font face="Times New Roman" size="2"><span style="font-size:11pt;">&nbsp;</span></font></div>
<div><font face="Times New Roman" size="2"><span style="font-size:11pt;">&nbsp;</span></font></div>
</span></font>
</body>
</html>
