HOWE_ROBINSON_MR_FAR_EAST_CLEAN_REPORT_-_28_MAR_2019
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
span.EmailStyle18
	{mso-style-type:personal;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
span.EmailStyle19
	{mso-style-type:personal;
	font-family:"Calibri",sans-serif;
	color:#1F497D;}
span.EmailStyle20
	{mso-style-type:personal;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
span.EmailStyle21
	{mso-style-type:personal;
	font-family:"Calibri",sans-serif;
	color:#1F497D;}
span.EmailStyle22
	{mso-style-type:personal;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
span.EmailStyle23
	{mso-style-type:personal;
	font-family:"Calibri",sans-serif;
	color:#1F497D;}
span.EmailStyle24
	{mso-style-type:personal;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
span.EmailStyle25
	{mso-style-type:personal;
	font-family:"Calibri",sans-serif;
	color:#1F497D;}
span.EmailStyle26
	{mso-style-type:personal;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
span.EmailStyle27
	{mso-style-type:personal;
	font-family:"Calibri",sans-serif;
	color:#1F497D;}
span.EmailStyle28
	{mso-style-type:personal;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
span.EmailStyle29
	{mso-style-type:personal;
	font-family:"Calibri",sans-serif;
	color:#1F497D;}
span.EmailStyle30
	{mso-style-type:personal;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
span.EmailStyle31
	{mso-style-type:personal;
	font-family:"Calibri",sans-serif;
	color:#1F497D;}
span.EmailStyle32
	{mso-style-type:personal;
	font-family:"Calibri",sans-serif;
	color:#1F497D;}
span.EmailStyle33
	{mso-style-type:personal;
	font-family:"Calibri",sans-serif;
	color:#1F497D;}
span.EmailStyle34
	{mso-style-type:personal;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
span.EmailStyle35
	{mso-style-type:personal;
	font-family:"Calibri",sans-serif;
	color:#1F497D;}
span.EmailStyle36
	{mso-style-type:personal;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
span.EmailStyle37
	{mso-style-type:personal;
	font-family:"Calibri",sans-serif;
	color:#1F497D;}
span.EmailStyle38
	{mso-style-type:personal;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
span.EmailStyle39
	{mso-style-type:personal;
	font-family:"Calibri",sans-serif;
	color:#1F497D;}
span.EmailStyle40
	{mso-style-type:personal;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
span.EmailStyle41
	{mso-style-type:personal;
	font-family:"Calibri",sans-serif;
	color:#1F497D;}
span.EmailStyle42
	{mso-style-type:personal;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
span.EmailStyle43
	{mso-style-type:personal;
	font-family:"Calibri",sans-serif;
	color:#1F497D;}
span.EmailStyle44
	{mso-style-type:personal;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
span.EmailStyle45
	{mso-style-type:personal;
	font-family:"Calibri",sans-serif;
	color:#1F497D;}
span.EmailStyle46
	{mso-style-type:personal;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
span.EmailStyle47
	{mso-style-type:personal;
	font-family:"Calibri",sans-serif;
	color:#1F497D;}
span.EmailStyle48
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]-->
<style type="text/css">.style1 {font-family: "Times New Roman";}</style></head><body lang="EN-SG" link="#0563C1" vlink="#954F72">
<div class="WordSection1">
<p class="MsoNormal"><b><span style="font-family:&quot;Times New Roman&quot;,serif;color:#002060;mso-fareast-language:ZH-CN"><img width="208" height="59" id="Picture_x0020_1" src="cid:image001.png@01D4C2D9.FD1683F0" alt="cid:image002.png@01D1B10D.265179A0"></span></b><b><span style="font-family:&quot;Times New Roman&quot;,serif;mso-fareast-language:ZH-CN"><o:p></o:p></span></b></p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="0" style="width:645.0pt;border-collapse:collapse">
<tbody>
<tr style="height:15.75pt">
<td valign="bottom" style="background:white;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal" align="center" style="text-align:center"><b><span style="color:white;mso-fareast-language:ZH-CN">z<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="background:white;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td width="26" valign="bottom" style="width:14.3pt;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
</tr>
<tr style="height:15.75pt">
<td colspan="2" valign="bottom" style="background:#1F497D;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">ROUTES - FAR EAST<o:p></o:p></span></p>
</td>
<td valign="bottom" style="background:#1F497D;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">Sentiment<o:p></o:p></span></p>
</td>
<td valign="bottom" style="background:#1F497D;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">Unit (2019 Flat)<o:p></o:p></span></p>
</td>
<td valign="bottom" style="background:#1F497D;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">RATE <o:p>
</o:p></span></p>
</td>
<td valign="bottom" style="background:#1F497D;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">NON ECO TCE<o:p></o:p></span></p>
</td>
<td valign="bottom" style="background:#1F497D;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">ECO TCE<o:p></o:p></span></p>
</td>
<td colspan="2" valign="bottom" style="background:#1F497D;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">Bunkers<o:p></o:p></span></p>
</td>
<td valign="bottom" style="background:#1F497D;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
<td width="26" valign="bottom" style="width:14.3pt;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
</tr>
<tr style="height:15.75pt">
<td valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">Sing/Ecoz<o:p></o:p></span></p>
</td>
<td valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">35kt<o:p></o:p></span></p>
</td>
<td valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">firm/steady<o:p></o:p></span></p>
</td>
<td valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">ws<o:p></o:p></span></p>
</td>
<td valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">175.0<o:p></o:p></span></p>
</td>
<td valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">13,897<o:p></o:p></span></p>
</td>
<td valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">15,666<o:p></o:p></span></p>
</td>
<td colspan="2" valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">Spore mgo<o:p></o:p></span></p>
</td>
<td valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">$602.00<o:p></o:p></span></p>
</td>
<td width="26" valign="bottom" style="width:14.3pt;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
</tr>
<tr style="height:15.75pt">
<td valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">Sing/Durban<o:p></o:p></span></p>
</td>
<td valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">30kt<o:p></o:p></span></p>
</td>
<td valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">firm/steady<o:p></o:p></span></p>
</td>
<td valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">Usd$<o:p></o:p></span></p>
</td>
<td valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">915,000<o:p></o:p></span></p>
</td>
<td valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">13,406<o:p></o:p></span></p>
</td>
<td valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">15,124<o:p></o:p></span></p>
</td>
<td colspan="2" valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">Spore ifo 380<o:p></o:p></span></p>
</td>
<td valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">$424.00<o:p></o:p></span></p>
</td>
<td width="26" valign="bottom" style="width:14.3pt;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
</tr>
<tr style="height:15.75pt">
<td valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">Skorea/Sing<o:p></o:p></span></p>
</td>
<td valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">30kt<o:p></o:p></span></p>
</td>
<td valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">firm/steady<o:p></o:p></span></p>
</td>
<td valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">Usd$<o:p></o:p></span></p>
</td>
<td valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">475,000<o:p></o:p></span></p>
</td>
<td valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
<td valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
<td colspan="2" valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">Korea ifo 380<o:p></o:p></span></p>
</td>
<td valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">$455.00<o:p></o:p></span></p>
</td>
<td width="26" valign="bottom" style="width:14.3pt;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
</tr>
<tr style="height:15.75pt">
<td valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">Skorea/Uswc r/t
<o:p></o:p></span></p>
</td>
<td valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">30kt<o:p></o:p></span></p>
</td>
<td valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">firm/steady<o:p></o:p></span></p>
</td>
<td valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">Usd$<o:p></o:p></span></p>
</td>
<td valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">1,200,000<o:p></o:p></span></p>
</td>
<td valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">14,314<o:p></o:p></span></p>
</td>
<td valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">16,266<o:p></o:p></span></p>
</td>
<td colspan="2" valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">Korea mgo<o:p></o:p></span></p>
</td>
<td valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">$650.00<o:p></o:p></span></p>
</td>
<td width="26" valign="bottom" style="width:14.3pt;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
</tr>
<tr style="height:15.75pt">
<td valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">Skorea/Ecoz
<o:p></o:p></span></p>
</td>
<td valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">35kt<o:p></o:p></span></p>
</td>
<td valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">firm/steady<o:p></o:p></span></p>
</td>
<td valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">ws<o:p></o:p></span></p>
</td>
<td valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">172.5<o:p></o:p></span></p>
</td>
<td valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">12,626<o:p></o:p></span></p>
</td>
<td valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">14,531<o:p></o:p></span></p>
</td>
<td colspan="2" valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">Fuj ifo 380<o:p></o:p></span></p>
</td>
<td valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">$421.00<o:p></o:p></span></p>
</td>
<td width="26" valign="bottom" style="width:14.3pt;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
</tr>
<tr style="height:15.75pt">
<td valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">Skorea/Jpn<o:p></o:p></span></p>
</td>
<td valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">30kt<o:p></o:p></span></p>
</td>
<td valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">firm/steady<o:p></o:p></span></p>
</td>
<td valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">Usd$<o:p></o:p></span></p>
</td>
<td valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">320,000<o:p></o:p></span></p>
</td>
<td valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
<td valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
<td colspan="2" valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">Fuj mgo<o:p></o:p></span></p>
</td>
<td valign="bottom" style="background:red;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><span style="color:white;mso-fareast-language:ZH-CN">$722.00<o:p></o:p></span></p>
</td>
<td width="26" valign="bottom" style="width:14.3pt;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
</tr>
<tr style="height:15.75pt">
<td valign="bottom" style="background:white;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
<td valign="bottom" style="background:white;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
<td valign="bottom" style="background:white;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
<td valign="bottom" style="background:white;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
<td valign="bottom" style="background:white;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
<td valign="bottom" style="background:white;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
<td valign="bottom" style="background:white;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
<td valign="bottom" style="background:white;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
<td valign="bottom" style="background:white;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
<td valign="bottom" style="background:white;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
<td width="26" valign="bottom" style="width:14.3pt;background:white;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
</tr>
<tr style="height:15.75pt">
<td colspan="10" valign="bottom" style="background:white;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:red;mso-fareast-language:ZH-CN">Far East MR Update
</span></b><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-language:ZH-CN"><o:p></o:p></span></b></p>
</td>
<td width="26" valign="bottom" style="width:14.3pt;background:white;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
</tr>
<tr style="height:15.75pt">
<td colspan="10" valign="bottom" style="background:white;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:red;mso-fareast-language:ZH-CN">N.E.Asia<o:p></o:p></span></b></p>
</td>
<td width="26" valign="bottom" style="width:14.3pt;background:white;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
</tr>
<tr style="height:15.75pt">
<td valign="bottom" style="background:#D8D8D8;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><u><span style="mso-fareast-language:ZH-CN">Charterer<o:p></o:p></span></u></b></p>
</td>
<td valign="bottom" style="background:#D8D8D8;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal" align="center" style="text-align:center"><b><u><span style="mso-fareast-language:ZH-CN">Size(kt)<o:p></o:p></span></u></b></p>
</td>
<td valign="bottom" style="background:#D8D8D8;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><u><span style="mso-fareast-language:ZH-CN">Grade<o:p></o:p></span></u></b></p>
</td>
<td valign="bottom" style="background:#D8D8D8;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><u><span style="mso-fareast-language:ZH-CN">Load<o:p></o:p></span></u></b></p>
</td>
<td valign="bottom" style="background:#D8D8D8;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><u><span style="mso-fareast-language:ZH-CN">Disch.<o:p></o:p></span></u></b></p>
</td>
<td valign="bottom" style="background:#D8D8D8;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><u><span style="mso-fareast-language:ZH-CN">Date<o:p></o:p></span></u></b></p>
</td>
<td colspan="2" valign="bottom" style="background:#D8D8D8;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><u><span style="color:red;mso-fareast-language:ZH-CN">Vessel<o:p></o:p></span></u></b></p>
</td>
<td width="153" colspan="3" valign="bottom" style="width:115.05pt;background:#D8D8D8;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:red;mso-fareast-language:ZH-CN">Comments<o:p></o:p></span></b></p>
</td>
</tr>
<tr style="height:15.75pt">
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:black;mso-fareast-language:ZH-CN">Vitol<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal" align="center" style="text-align:center"><b><span style="color:black;mso-fareast-language:ZH-CN">35<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:black;mso-fareast-language:ZH-CN">ref<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:black;mso-fareast-language:ZH-CN">Taiwan<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:black;mso-fareast-language:ZH-CN">Spore<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:black;mso-fareast-language:ZH-CN">28-30/3<o:p></o:p></span></b></p>
</td>
<td colspan="2" valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
<td width="153" colspan="3" valign="bottom" style="width:115.05pt;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
</tr>
<tr style="height:15.75pt">
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">SK Energy<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal" align="center" style="text-align:center"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">35<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">cpp<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Ulsan<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Spore<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">30-31/3<o:p></o:p></span></b></p>
</td>
<td colspan="2" valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:red;mso-fareast-language:ZH-CN">Sunshine Express<o:p></o:p></span></b></p>
</td>
<td width="153" colspan="3" valign="bottom" style="width:115.05pt;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:red;mso-fareast-language:ZH-CN">fxd - 550k (rplcment)<o:p></o:p></span></b></p>
</td>
</tr>
<tr style="height:15.75pt">
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:black;mso-fareast-language:ZH-CN">Apex<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal" align="center" style="text-align:center"><b><span style="color:black;mso-fareast-language:ZH-CN">35<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:black;mso-fareast-language:ZH-CN">lco<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:black;mso-fareast-language:ZH-CN">Korea<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:black;mso-fareast-language:ZH-CN">China<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:black;mso-fareast-language:ZH-CN">1-4/4<o:p></o:p></span></b></p>
</td>
<td colspan="2" valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
<td width="153" colspan="3" valign="bottom" style="width:115.05pt;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
</tr>
<tr style="height:15.75pt">
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">SK Energy<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal" align="center" style="text-align:center"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">35<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">go<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Ulsan<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Taichung<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">4/4<o:p></o:p></span></b></p>
</td>
<td colspan="2" valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:red;mso-fareast-language:ZH-CN">Mr Aries<o:p></o:p></span></b></p>
</td>
<td width="153" colspan="3" valign="bottom" style="width:115.05pt;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:red;mso-fareast-language:ZH-CN">rptd subs - 310k<o:p></o:p></span></b></p>
</td>
</tr>
<tr style="height:15.75pt">
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Petron<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal" align="center" style="text-align:center"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">35<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">cpp<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Yangpu-Quanzhou<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Philippines<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">4-6/4<o:p></o:p></span></b></p>
</td>
<td colspan="2" valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
<td width="153" colspan="3" valign="bottom" style="width:115.05pt;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
</tr>
<tr style="height:15.75pt">
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Unipec<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal" align="center" style="text-align:center"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">35<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">ulsd<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Shanghai<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Spore<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">5-7/4<o:p></o:p></span></b></p>
</td>
<td colspan="2" valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:red;mso-fareast-language:ZH-CN">Maritime Tuntiga<o:p></o:p></span></b></p>
</td>
<td width="153" colspan="3" valign="bottom" style="width:115.05pt;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:red;mso-fareast-language:ZH-CN">subs - 475k<o:p></o:p></span></b></p>
</td>
</tr>
<tr style="height:15.75pt">
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Union<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal" align="center" style="text-align:center"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">30<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">lco<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Korea<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">M.China<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">5-7/4<o:p></o:p></span></b></p>
</td>
<td colspan="2" valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:red;mso-fareast-language:ZH-CN">Qian Chi<o:p></o:p></span></b></p>
</td>
<td width="153" colspan="3" valign="bottom" style="width:115.05pt;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:red;mso-fareast-language:ZH-CN">subs - rnr<o:p></o:p></span></b></p>
</td>
</tr>
<tr style="height:15.75pt">
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">S-Oil<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal" align="center" style="text-align:center"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">35<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">ulsd<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Onsan<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Ozzy<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">6/4<o:p></o:p></span></b></p>
</td>
<td colspan="2" valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:red;mso-fareast-language:ZH-CN">Hermitage Bridge<o:p></o:p></span></b></p>
</td>
<td width="153" colspan="3" valign="bottom" style="width:115.05pt;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:red;mso-fareast-language:ZH-CN">fld - w170 (due to age)<o:p></o:p></span></b></p>
</td>
</tr>
<tr style="height:15.75pt">
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">S-Oil<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal" align="center" style="text-align:center"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">35<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">ulsd<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Onsan<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Ozzy<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">6/4<o:p></o:p></span></b></p>
</td>
<td colspan="2" valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:red;mso-fareast-language:ZH-CN">Nave Luminosity<o:p></o:p></span></b></p>
</td>
<td width="153" colspan="3" valign="bottom" style="width:115.05pt;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:red;mso-fareast-language:ZH-CN">subs - w173.5<o:p></o:p></span></b></p>
</td>
</tr>
<tr style="height:15.75pt">
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Chevron<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal" align="center" style="text-align:center"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">35<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">cpp<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Yosu<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Phil-HK<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">6-8/4<o:p></o:p></span></b></p>
</td>
<td colspan="2" valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
<td width="153" colspan="3" valign="bottom" style="width:115.05pt;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:red;mso-fareast-language:ZH-CN">poss wdwf<o:p></o:p></span></b></p>
</td>
</tr>
<tr style="height:15.75pt">
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">S-Oil<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal" align="center" style="text-align:center"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">35<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">ulsd<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Onsan<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Ozzy<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">8-10/4<o:p></o:p></span></b></p>
</td>
<td colspan="2" valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:red;mso-fareast-language:ZH-CN">Tbn<o:p></o:p></span></b></p>
</td>
<td width="153" colspan="3" valign="bottom" style="width:115.05pt;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:red;mso-fareast-language:ZH-CN">subs - rnr<o:p></o:p></span></b></p>
</td>
</tr>
<tr style="height:15.75pt">
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:black;mso-fareast-language:ZH-CN">Idemitsu<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal" align="center" style="text-align:center"><b><span style="color:black;mso-fareast-language:ZH-CN">35<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:black;mso-fareast-language:ZH-CN">ulsd<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:black;mso-fareast-language:ZH-CN">Nanjing
<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:black;mso-fareast-language:ZH-CN">Phil-Opts<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:black;mso-fareast-language:ZH-CN">8-9/4<o:p></o:p></span></b></p>
</td>
<td colspan="2" valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
<td width="153" colspan="3" valign="bottom" style="width:115.05pt;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
</tr>
<tr style="height:15.75pt">
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">ATC<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal" align="center" style="text-align:center"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">35<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">nap<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Korea<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Japan<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">9-11/4<o:p></o:p></span></b></p>
</td>
<td colspan="2" valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:red;mso-fareast-language:ZH-CN">Silver Monika<o:p></o:p></span></b></p>
</td>
<td width="153" colspan="3" valign="bottom" style="width:115.05pt;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:red;mso-fareast-language:ZH-CN">subs - 315k<o:p></o:p></span></b></p>
</td>
</tr>
<tr style="height:15.75pt">
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">ST<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal" align="center" style="text-align:center"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">35<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">nap<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Daesan<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">jpn-Twn-Spore<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">8-10/4<o:p></o:p></span></b></p>
</td>
<td colspan="2" valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:red;mso-fareast-language:ZH-CN">Ocean Globe<o:p></o:p></span></b></p>
</td>
<td width="153" colspan="3" valign="bottom" style="width:115.05pt;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:red;mso-fareast-language:ZH-CN">subs - rnr<o:p></o:p></span></b></p>
</td>
</tr>
<tr style="height:15.75pt">
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Lukoil<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal" align="center" style="text-align:center"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">35<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">go<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Yosu<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Twn-Hk<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">11/4<o:p></o:p></span></b></p>
</td>
<td colspan="2" valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
<td width="153" colspan="3" valign="bottom" style="width:115.05pt;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
</tr>
<tr style="height:15.75pt">
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">BP<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal" align="center" style="text-align:center"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">35<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">ulsd<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Marifu<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Uswc-Ozzy<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">11-13/4<o:p></o:p></span></b></p>
</td>
<td colspan="2" valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
<td width="153" colspan="3" valign="bottom" style="width:115.05pt;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
</tr>
<tr style="height:15.75pt">
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Xiangyu<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal" align="center" style="text-align:center"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">35<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">jet<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Ulsan<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Huangpu<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">11-13/4<o:p></o:p></span></b></p>
</td>
<td colspan="2" valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
<td width="153" colspan="3" valign="bottom" style="width:115.05pt;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
</tr>
<tr style="height:15.75pt">
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">PDS<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal" align="center" style="text-align:center"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">35<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">ulsd<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Onsan<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Spore-Aust-US<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">13-15/4<o:p></o:p></span></b></p>
</td>
<td colspan="2" valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
<td width="153" colspan="3" valign="bottom" style="width:115.05pt;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
</tr>
<tr style="height:15.75pt">
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td width="26" valign="bottom" style="width:14.3pt;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
</tr>
<tr style="height:15.75pt">
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:red;mso-fareast-language:ZH-CN">S.E.Asia<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td colspan="2" valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
<td width="153" colspan="3" valign="bottom" style="width:115.05pt;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
</tr>
<tr style="height:15.75pt">
<td valign="bottom" style="background:#D8D8D8;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><u><span style="mso-fareast-language:ZH-CN">Charterer<o:p></o:p></span></u></b></p>
</td>
<td valign="bottom" style="background:#D8D8D8;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal" align="center" style="text-align:center"><b><u><span style="mso-fareast-language:ZH-CN">Size(kt)<o:p></o:p></span></u></b></p>
</td>
<td valign="bottom" style="background:#D8D8D8;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><u><span style="mso-fareast-language:ZH-CN">Grade<o:p></o:p></span></u></b></p>
</td>
<td valign="bottom" style="background:#D8D8D8;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><u><span style="mso-fareast-language:ZH-CN">Load<o:p></o:p></span></u></b></p>
</td>
<td valign="bottom" style="background:#D8D8D8;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><u><span style="mso-fareast-language:ZH-CN">Disch.<o:p></o:p></span></u></b></p>
</td>
<td valign="bottom" style="background:#D8D8D8;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><u><span style="mso-fareast-language:ZH-CN">Date<o:p></o:p></span></u></b></p>
</td>
<td colspan="2" valign="bottom" style="background:#D8D8D8;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><u><span style="color:red;mso-fareast-language:ZH-CN">Vessel<o:p></o:p></span></u></b></p>
</td>
<td width="153" colspan="3" valign="bottom" style="width:115.05pt;background:#D8D8D8;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:red;mso-fareast-language:ZH-CN">Comments<o:p></o:p></span></b></p>
</td>
</tr>
<tr style="height:15.75pt">
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:black;mso-fareast-language:ZH-CN">BP<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal" align="center" style="text-align:center"><b><span style="color:black;mso-fareast-language:ZH-CN">35<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:black;mso-fareast-language:ZH-CN">cond<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:black;mso-fareast-language:ZH-CN">Spore<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:black;mso-fareast-language:ZH-CN">Vietnam<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:black;mso-fareast-language:ZH-CN">29-31/3<o:p></o:p></span></b></p>
</td>
<td colspan="2" valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:red;mso-fareast-language:ZH-CN">Tbn<o:p></o:p></span></b></p>
</td>
<td width="153" colspan="3" valign="bottom" style="width:115.05pt;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:red;mso-fareast-language:ZH-CN">fxd? - rnr<o:p></o:p></span></b></p>
</td>
</tr>
<tr style="height:15.75pt">
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">BP<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal" align="center" style="text-align:center"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">35<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">cpp<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Spore<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Ozzy<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">1-2/4<o:p></o:p></span></b></p>
</td>
<td colspan="2" valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:red;mso-fareast-language:ZH-CN">Jag Punit<o:p></o:p></span></b></p>
</td>
<td width="153" colspan="3" valign="bottom" style="width:115.05pt;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:red;mso-fareast-language:ZH-CN">subs - w170<o:p></o:p></span></b></p>
</td>
</tr>
<tr style="height:15.75pt">
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Petco<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal" align="center" style="text-align:center"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">35<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">cpp<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Spore<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">North<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">2-4/4<o:p></o:p></span></b></p>
</td>
<td colspan="2" valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:red;mso-fareast-language:ZH-CN">Ocean Neptune<o:p></o:p></span></b></p>
</td>
<td width="153" colspan="3" valign="bottom" style="width:115.05pt;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:red;mso-fareast-language:ZH-CN">subs - rnr<o:p></o:p></span></b></p>
</td>
</tr>
<tr style="height:15.75pt">
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:black;mso-fareast-language:ZH-CN">BP<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal" align="center" style="text-align:center"><b><span style="color:black;mso-fareast-language:ZH-CN">35<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:black;mso-fareast-language:ZH-CN">cpp<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:black;mso-fareast-language:ZH-CN">Spore<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:black;mso-fareast-language:ZH-CN">Ozzy<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:black;mso-fareast-language:ZH-CN">3-6/4<o:p></o:p></span></b></p>
</td>
<td colspan="2" valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
<td width="153" colspan="3" valign="bottom" style="width:115.05pt;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
</tr>
<tr style="height:15.75pt">
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Shell<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal" align="center" style="text-align:center"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">35<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">cpp<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Spore<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Port Klang<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">4-6/4<o:p></o:p></span></b></p>
</td>
<td colspan="2" valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:red;mso-fareast-language:ZH-CN">Vinalines Galaxy<o:p></o:p></span></b></p>
</td>
<td width="153" colspan="3" valign="bottom" style="width:115.05pt;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:red;mso-fareast-language:ZH-CN">fxd - 148k<o:p></o:p></span></b></p>
</td>
</tr>
<tr style="height:15.75pt">
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Ampol<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal" align="center" style="text-align:center"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">35<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">cpp<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Spore<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Ozzy<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">4-6/4<o:p></o:p></span></b></p>
</td>
<td colspan="2" valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:red;mso-fareast-language:ZH-CN">Silver Dubai<o:p></o:p></span></b></p>
</td>
<td width="153" colspan="3" valign="bottom" style="width:115.05pt;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:red;mso-fareast-language:ZH-CN">subs - w175<o:p></o:p></span></b></p>
</td>
</tr>
<tr style="height:15.75pt">
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:black;mso-fareast-language:ZH-CN">Shell<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal" align="center" style="text-align:center"><b><span style="color:black;mso-fareast-language:ZH-CN">35<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:black;mso-fareast-language:ZH-CN">cpp<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:black;mso-fareast-language:ZH-CN">Thailand<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:black;mso-fareast-language:ZH-CN">Spore<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:black;mso-fareast-language:ZH-CN">9/4<o:p></o:p></span></b></p>
</td>
<td colspan="2" valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:red;mso-fareast-language:ZH-CN">Tbn<o:p></o:p></span></b></p>
</td>
<td width="153" colspan="3" valign="bottom" style="width:115.05pt;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:red;mso-fareast-language:ZH-CN">subs - rnr<o:p></o:p></span></b></p>
</td>
</tr>
<tr style="height:15.75pt">
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td colspan="2" valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
<td width="153" colspan="3" valign="bottom" style="width:115.05pt;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
</tr>
<tr style="height:15.75pt">
<td colspan="4" valign="bottom" style="background:#CFE2F3;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><i><span style="color:red;mso-fareast-language:ZH-CN">SUBS<o:p></o:p></span></i></b></p>
</td>
<td colspan="4" valign="bottom" style="background:#CFE2F3;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><i><span style="color:red;mso-fareast-language:ZH-CN">FXD/FLD<o:p></o:p></span></i></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td width="26" valign="bottom" style="width:14.3pt;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
</tr>
<tr style="height:15.75pt">
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Uacc Muharraq<o:p></o:p></span></b></p>
</td>
<td colspan="2" valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">CJK 27/3 - subs<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Ardmore Encounter<o:p></o:p></span></b></p>
</td>
<td colspan="2" valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Dongguan 28/3 - fxd<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td width="26" valign="bottom" style="width:14.3pt;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
</tr>
<tr style="height:15.75pt">
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:black;mso-fareast-language:ZH-CN">Silver Gertrude<o:p></o:p></span></b></p>
</td>
<td colspan="2" valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:black;mso-fareast-language:ZH-CN">CJK 29/3 - subs<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Rainbow Star<o:p></o:p></span></b></p>
</td>
<td colspan="2" valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Philippines 29/3 - fxd<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td width="26" valign="bottom" style="width:14.3pt;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
</tr>
<tr style="height:15.75pt">
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:black;mso-fareast-language:ZH-CN">Neveska Lady<o:p></o:p></span></b></p>
</td>
<td colspan="2" valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:black;mso-fareast-language:ZH-CN">Hong Kong 30/3 - subs<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Gulf Mirdif<o:p></o:p></span></b></p>
</td>
<td colspan="2" valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Zhangjiagang 9/4 - fld<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td width="26" valign="bottom" style="width:14.3pt;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
</tr>
<tr style="height:15.75pt">
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Ardmore Seafarer<o:p></o:p></span></b></p>
</td>
<td colspan="2" valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Zhoushan 1/4 - subs<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td colspan="2" valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td width="26" valign="bottom" style="width:14.3pt;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
</tr>
<tr style="height:15.75pt">
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Hellas Revenger<o:p></o:p></span></b></p>
</td>
<td colspan="2" valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Wyndham 3/4 - subs<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td width="26" valign="bottom" style="width:14.3pt;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
</tr>
<tr style="height:15.75pt">
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Elandra Maple<o:p></o:p></span></b></p>
</td>
<td colspan="2" valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Adelaide 5/4 - subs<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td colspan="2" valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td width="26" valign="bottom" style="width:14.3pt;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
</tr>
<tr style="height:15.75pt">
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Bei Jiang<o:p></o:p></span></b></p>
</td>
<td colspan="2" valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Singapore 5/4 - subs<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td width="26" valign="bottom" style="width:14.3pt;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
</tr>
<tr style="height:15.75pt">
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Sw Tropez I<o:p></o:p></span></b></p>
</td>
<td colspan="2" valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
<p class="MsoNormal"><b><span style="color:#00B050;mso-fareast-language:ZH-CN">Guangzhou 7/4 - subs<o:p></o:p></span></b></p>
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td colspan="2" valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td valign="bottom" style="padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt"></td>
<td width="26" valign="bottom" style="width:14.3pt;padding:0cm 2.25pt 0cm 2.25pt;height:15.75pt">
</td>
</tr>
</tbody>
</table>
<p class="MsoNormal"><b><span style="color:#1F497D;mso-fareast-language:ZH-CN"><o:p>&nbsp;</o:p></span></b></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="0" style="width:484.6pt;border-collapse:collapse">
<tbody>
<tr style="height:15.0pt">
<td width="217" nowrap="" valign="bottom" style="width:163.05pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
<p class="MsoNormal">Howe Robinson Partners Pte Ltd <o:p></o:p></p>
</td>
<td width="195" nowrap="" colspan="2" valign="bottom" style="width:145.9pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
</td>
<td width="167" nowrap="" colspan="3" style="width:125.25pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
</td>
<td width="35" nowrap="" style="width:26.5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
</td>
<td width="32" style="width:23.9pt;padding:0cm 0cm 0cm 0cm;height:15.0pt">
<p class="MsoNormal">&nbsp;<o:p></o:p></p>
</td>
</tr>
<tr style="height:15.0pt">
<td width="412" nowrap="" colspan="3" valign="bottom" style="width:308.95pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
<p class="MsoNormal">8 Shenton Way #13-01 Axa Tower Singapore 068 811<span style="mso-fareast-language:EN-SG"><o:p></o:p></span></p>
</td>
<td width="167" nowrap="" colspan="3" valign="bottom" style="width:125.25pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
</td>
<td width="35" nowrap="" valign="bottom" style="width:26.5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
</td>
<td width="32" style="width:23.9pt;padding:0cm 0cm 0cm 0cm;height:15.0pt">
<p class="MsoNormal">&nbsp;<o:p></o:p></p>
</td>
</tr>
<tr style="height:15.0pt">
<td width="217" nowrap="" valign="bottom" style="width:163.05pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
<p class="MsoNormal">Tel: &#43;65 6661 2999<span style="mso-fareast-language:EN-SG"><o:p></o:p></span></p>
</td>
<td width="16" nowrap="" valign="bottom" style="width:12.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
</td>
<td width="195" nowrap="" colspan="2" valign="bottom" style="width:145.9pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
</td>
<td width="16" nowrap="" valign="bottom" style="width:12.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
</td>
<td width="202" nowrap="" colspan="3" valign="bottom" style="width:151.65pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
</td>
</tr>
<tr style="height:15.0pt">
<td width="217" nowrap="" valign="bottom" style="width:163.05pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
<p class="MsoNormal"><a href="mailto:clean@howerob.com"><span style="color:windowtext">clean@howerob.com</span></a><u><o:p></o:p></u></p>
</td>
<td width="16" nowrap="" valign="bottom" style="width:12.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
</td>
<td width="195" nowrap="" colspan="2" valign="bottom" style="width:145.9pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
</td>
<td width="16" nowrap="" valign="bottom" style="width:12.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
</td>
<td width="202" nowrap="" colspan="3" valign="bottom" style="width:151.65pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
</td>
</tr>
<tr style="height:15.0pt">
<td width="217" nowrap="" valign="bottom" style="width:163.05pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
</td>
<td width="16" nowrap="" valign="bottom" style="width:12.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
</td>
<td width="195" nowrap="" colspan="2" valign="bottom" style="width:145.9pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
<p class="MsoNormal">Mobile<o:p></o:p></p>
</td>
<td width="16" nowrap="" valign="bottom" style="width:12.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
</td>
<td width="202" nowrap="" colspan="3" valign="bottom" style="width:151.65pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
<p class="MsoNormal">Direct Line <o:p></o:p></p>
</td>
</tr>
<tr style="height:15.0pt">
<td width="217" nowrap="" valign="bottom" style="width:163.05pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
<p class="MsoNormal">Ben Prior<o:p></o:p></p>
</td>
<td width="16" nowrap="" valign="bottom" style="width:12.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
</td>
<td width="195" nowrap="" colspan="2" valign="bottom" style="width:145.9pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
<p class="MsoNormal">&#43;65 9168 0924<o:p></o:p></p>
</td>
<td width="16" nowrap="" valign="bottom" style="width:12.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
</td>
<td width="202" nowrap="" colspan="3" valign="bottom" style="width:151.65pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
<p class="MsoNormal">&#43;65 6661 2942<o:p></o:p></p>
</td>
</tr>
<tr style="height:15.0pt">
<td width="217" nowrap="" valign="bottom" style="width:163.05pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
<p class="MsoNormal">Alistair Rennie<o:p></o:p></p>
</td>
<td width="16" nowrap="" valign="bottom" style="width:12.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
</td>
<td width="195" nowrap="" colspan="2" valign="bottom" style="width:145.9pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
<p class="MsoNormal">&#43;971 52 331 0005<o:p></o:p></p>
</td>
<td width="16" nowrap="" valign="bottom" style="width:12.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
</td>
<td width="202" nowrap="" colspan="3" valign="bottom" style="width:151.65pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
<p class="MsoNormal"><span style="color:black">&#43;971 4581 6205</span><o:p></o:p></p>
</td>
</tr>
<tr style="height:15.0pt">
<td width="217" nowrap="" valign="bottom" style="width:163.05pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
<p class="MsoNormal">Chris Caryesford<o:p></o:p></p>
</td>
<td width="16" nowrap="" valign="bottom" style="width:12.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
</td>
<td width="195" nowrap="" colspan="2" valign="bottom" style="width:145.9pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
<p class="MsoNormal">&#43;65 9818 5071<o:p></o:p></p>
</td>
<td width="16" nowrap="" valign="bottom" style="width:12.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
</td>
<td width="202" nowrap="" colspan="3" valign="bottom" style="width:151.65pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
<p class="MsoNormal">&#43;65 6661 2933<o:p></o:p></p>
</td>
</tr>
<tr style="height:15.0pt">
<td width="217" nowrap="" valign="bottom" style="width:163.05pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
<p class="MsoNormal">Colin Lim<o:p></o:p></p>
</td>
<td width="16" nowrap="" valign="bottom" style="width:12.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
</td>
<td width="195" nowrap="" colspan="2" valign="bottom" style="width:145.9pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
<p class="MsoNormal">&#43;65 8809 1689<o:p></o:p></p>
</td>
<td width="16" nowrap="" valign="bottom" style="width:12.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
</td>
<td width="202" nowrap="" colspan="3" valign="bottom" style="width:151.65pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
<p class="MsoNormal">&#43;65 6661 2949<o:p></o:p></p>
</td>
</tr>
<tr style="height:15.0pt">
<td width="217" nowrap="" valign="bottom" style="width:163.05pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
<p class="MsoNormal">Antonio Foo<o:p></o:p></p>
</td>
<td width="16" nowrap="" valign="bottom" style="width:12.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
</td>
<td width="195" nowrap="" colspan="2" valign="bottom" style="width:145.9pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
<p class="MsoNormal">&#43;65 9643 2870<o:p></o:p></p>
</td>
<td width="16" nowrap="" valign="bottom" style="width:12.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
</td>
<td width="202" nowrap="" colspan="3" valign="bottom" style="width:151.65pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
<p class="MsoNormal">&#43;65 6661 2940<o:p></o:p></p>
</td>
</tr>
<tr style="height:15.0pt">
<td width="217" nowrap="" valign="bottom" style="width:163.05pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
<p class="MsoNormal">Peter Hansen<o:p></o:p></p>
</td>
<td width="16" nowrap="" valign="bottom" style="width:12.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</td>
<td width="195" nowrap="" colspan="2" valign="bottom" style="width:145.9pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
<p class="MsoNormal">&#43;65 9130 1373<o:p></o:p></p>
</td>
<td width="16" nowrap="" valign="bottom" style="width:12.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</td>
<td width="202" nowrap="" colspan="3" valign="bottom" style="width:151.65pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
<p class="MsoNormal">&#43;65 6427 4188<o:p></o:p></p>
</td>
</tr>
<tr style="height:15.0pt">
<td width="217" nowrap="" valign="bottom" style="width:163.05pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
<p class="MsoNormal">Benjamin Wong<o:p></o:p></p>
</td>
<td width="16" nowrap="" valign="bottom" style="width:12.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</td>
<td width="195" nowrap="" colspan="2" valign="bottom" style="width:145.9pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
<p class="MsoNormal">&#43;65 9833 8006<o:p></o:p></p>
</td>
<td width="16" nowrap="" valign="bottom" style="width:12.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</td>
<td width="202" nowrap="" colspan="3" valign="bottom" style="width:151.65pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
<p class="MsoNormal">&#43;65 6661 2988 <o:p></o:p></p>
</td>
</tr>
<tr>
<td width="217" style="width:162.75pt;padding:0cm 0cm 0cm 0cm"></td>
<td width="16" style="width:12.0pt;padding:0cm 0cm 0cm 0cm"></td>
<td width="179" style="width:134.25pt;padding:0cm 0cm 0cm 0cm"></td>
<td width="16" style="width:12.0pt;padding:0cm 0cm 0cm 0cm"></td>
<td width="16" style="width:12.0pt;padding:0cm 0cm 0cm 0cm"></td>
<td width="135" style="width:101.25pt;padding:0cm 0cm 0cm 0cm"></td>
<td width="35" style="width:26.25pt;padding:0cm 0cm 0cm 0cm"></td>
<td width="32" style="width:24.0pt;padding:0cm 0cm 0cm 0cm"></td>
</tr>
</tbody>
</table>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
This communication and all information contained in or attached to it (including, but not limited to market prices/levels and market commentary) (the &quot;Information&quot;) is for informational purposes only, is confidential, may be legally privileged and is the intellectual
 property of one of the companies of Howe Robinson Partners. The Information is not to be relied upon and is not warranted, including, but not limited, as to completeness, timeliness or accuracy and is subject to change without notice. All representations and
 warranties are expressly disclaimed. Access to the Information by anyone other than the intended recipient is unauthorised and any disclosure, copying or redistribution is prohibited. All business is conducted in accordance with our Terms and Conditions which
 can be viewed on our website www.howerobinson.com. Our Privacy Policy can be viewed at www.howerobinson.com/privacy-policy. If you receive this message in error, please immediately delete all copies of it and notify the sender. We have taken precautions to
 minimise the risk of transmitting software viruses, but we advise you to carry out your own virus checks on any attachment to this message. We cannot accept liability for any loss or damage caused by software viruses.


<br /><br /><p style="font-family: Verdana; font-size:10pt; color:#666666;"><b>Disclaimer</b></p><p style="font-family: Verdana; font-size:8pt; color:#666666;">The information contained in this communication from the sender is confidential. It is intended solely for use by the recipient and others authorized to receive it. If you are not the recipient, you are hereby notified that any disclosure, copying, distribution or taking action in relation of the contents of this information is strictly prohibited and may be unlawful.<br /><br />This email has been scanned for viruses and malware, and may have been automatically archived by <b>Mimecast Ltd</b>, an innovator in Software as a Service (SaaS) for business.  Providing a <b>safer</b> and <b>more useful</b> place for your human generated data.  Specializing in; Security, archiving and compliance. To find out more <a href="http://www.mimecast.com/products/" target="_blank">Click Here</a>.</p></body></html>
