EASTPORT_CLEAN_MARKET_REPORT_DATED_25TH_MAR_2019
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<meta name="Generator" content="Microsoft Exchange Server">
<!-- converted from rtf -->
<style><!-- .EmailQuote { margin-left: 1pt; padding-left: 4pt; border-left: #800000 2px solid; } --></style>
</head>
<body>
<font face="Courier New" size="2"><span style="font-size:10pt;">
<div>THIS MESSAGE WAS PREPARED IN COURIER NEW FONT SIZE 10.</div>
<div>PLEASE ARRANGE ACCORDINGLY FOR BEST VIEW.</div>
<div>&nbsp;</div>
<div>DATE :25TH MAR 2019</div>
<div>&nbsp;</div>
<div><b>EASTPORT CLEAN MARKET REPORT DATED 25TH MAR 2019</b></div>
<div><b>================================================</b></div>
<div><font face="Times New Roman" size="2"><span style="font-size:11pt;">&nbsp;</span></font></div>
<div><b>ENQUIRIES(AG/R.SEA/WCI)</b></div>
<div><b>======================</b></div>
<div>CHEVRON&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 55 NAP&nbsp; KUWAIT/SPORE-JAPAN&nbsp;&nbsp;&nbsp; 09-10/04</div>
<div>VITOL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 40 GO&nbsp;&nbsp; AG/BRAZIL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 01/04</div>
<div>GPC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 JET&nbsp; N.MANG/OPTS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 16-18/04</div>
<div>BP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 GO&nbsp;&nbsp; VADINAR/OPTS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11-15/04</div>
<div>SHELL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 GO&nbsp;&nbsp; CHENNAI/SPORE-JAPAN&nbsp;&nbsp; 07-09/04</div>
<div>BP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 NAP&nbsp; AG/JAPAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 05-07/04&nbsp; = WDWF</div>
<div>SHELL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 GTL&nbsp; R.LAFFAN/WEST&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 04-05/04</div>
<div>ENOC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 NAP&nbsp; MUMBAI/EAST&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 01-02/04</div>
<div>SHELL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 ULSD AG/ARGY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 01-02/04</div>
<div>&nbsp;</div>
<div><b>SPOT FIXTURES</b></div>
<div><b>=============</b></div>
<div><font face="Times New Roman" size="2"><span style="font-size:11pt;">&nbsp;</span></font></div>
<div><b>ARABIAN GULF</b></div>
<div><b>------------</b></div>
<div>STAR ENERGY (SMAX)&nbsp; 130 JET&nbsp; AG/UKC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 07-09/04&nbsp; 2.1M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BP=SUBS/CORR</div>
<div>FRONT POLLUX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 90 GO&nbsp;&nbsp; AG/E.AFR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10/04&nbsp;&nbsp;&nbsp;&nbsp; W102.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ATC=SUBS</div>
<div>SKS DEE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 90 JET&nbsp; RUWAIS/UKC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 09/04&nbsp;&nbsp;&nbsp;&nbsp; 2.075M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BP=SUBS</div>
<div>FRONT VEGA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 90 CPP&nbsp; AG/UKC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 07/04&nbsp;&nbsp;&nbsp;&nbsp; 2.075M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ATC=SUBS</div>
<div>NS ASIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 80 JET&nbsp; AG/UKC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12/04&nbsp;&nbsp;&nbsp;&nbsp; 1.85M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BP=SUBS</div>
<div>TAO LIN WAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 75 NAP&nbsp; AG/JAPAN&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;03/04&nbsp;&nbsp;&nbsp;&nbsp; W102.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ATC=SUB</div>
<div>SAUGER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 60 UMS&nbsp; J.ALI/KAZ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 25/03&nbsp;&nbsp;&nbsp;  335K&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LUKOIL=FLD</div>
<div><font face="Times New Roman" size="2"><span style="font-size:11pt;">&nbsp;</span></font></div>
<div><b>REDSEA/AFRICA/ARA</b></div>
<div><b>-----------------</b></div>
<div>STI VENETO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 90 ULSD YANBU/UKC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 08/04&nbsp;&nbsp;&nbsp;&nbsp; COA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ATC=SUBS</div>
<div>CAPTAIN SPIRO&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 80 COND ALGERIA/AG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 01/04&nbsp;&nbsp;&nbsp;&nbsp; 1.25M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENOC=FXD <font face="DengXian">　</font></div>
<div>PROSKY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 80 NAP&nbsp; ELEUSIS/JAPAN&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04/04&nbsp;&nbsp; &nbsp; 1.95M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLEARLAKE=SUB/CORR</div>
<div>ARDMORE SEAVALIANT&nbsp;&nbsp; 35 GO&nbsp;&nbsp; YANBU/SUEZ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 26-28/03&nbsp; 325K&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VITOL=FXD/LC PALMS</div>
<div>&nbsp;</div>
<div><b>INDIA</b></div>
<div><b>-----</b></div>
<div>STI CONNAUGHT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 90 ULSD SIKKA/UKC-SPORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 05/04&nbsp;&nbsp;&nbsp;&nbsp; 1.975M-W100&nbsp; VITOL=FXD/CORR</div>
<div>HAFNIA AFRICA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 60 UMS&nbsp; SIKKA/AG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 29/03&nbsp;&nbsp;&nbsp;&nbsp; 380K&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ENOC=SUBS</div>
<div>OCEAN NEPTUNE OOS&nbsp;&nbsp;&nbsp; 35 NAP&nbsp; CHENNAI/JAPAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 03/04 &nbsp;&nbsp;  W140&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CSSA=SUBS</div>
<div>DONG JIANG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 UMS&nbsp; VADINAR/SPORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 06-08/04&nbsp; W170&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VITOL=SUBS</div>
<div>&nbsp;</div>
<div><b>OTHERS</b></div>
<div><b>------</b></div>
<div>PETALI LADY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LR1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (JEDDAH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 04/04)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUBS</div>
<div>&nbsp;</div>
<div><b>NORTH ASIA</b></div>
<div><b>==========</b></div>
<div>IDEMITSU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 ULSD NANJING/PHIL-OPTS&nbsp;&nbsp;&nbsp;&nbsp; 08-09/04</div>
<div>IDEMITSU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 CPP&nbsp; S.KOREA/S.CHINA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 08-09/04</div>
<div>S-OIL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 CPP&nbsp; ONSAN/EC.OZ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 06-08/04&nbsp; = ON SUBS BELOW</div>
<div>PDC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 ULSD JAPAN/SPORE-OZ-USWC&nbsp;&nbsp; 04/04&nbsp;&nbsp;&nbsp;&nbsp; = ON SUBS BELOW</div>
<div>APEX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 LCO&nbsp; S.KOREA/M.CHINA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 02-04/04</div>
<div>SEARIVER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 650KB COND DAMPIER/SPORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 07-08/04</div>
<div>S-OIL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 266KB ULP&nbsp; ONSAN/BRISBANE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 08-10/04</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#43;ULSD</div>
<div>&nbsp;</div>
<div><b>SOUTH ASIA</b></div>
<div><b>==========</b></div>
<div>AMPOL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 CPP&nbsp; SPORE/OZ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 04-06/04</div>
<div>SHELL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 CPP&nbsp; SPORE/P.KLANG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 04-06/04</div>
<div>KAIROS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 CPP&nbsp; SPORE/VIETNAM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 03-05/04</div>
<div>ENI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30 COND BLACKTIP/SPORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 01-02/04</div>
<div>&nbsp;</div>
<div><b>SPOT FIXTURES</b></div>
<div><b>=============</b></div>
<div><font face="Times New Roman" size="2"><span style="font-size:11pt;">&nbsp;</span></font></div>
<div><b>SPORE/MSIA/INDO/THAI</b></div>
<div><b>--------------------</b></div>
<div>-</div>
<div>&nbsp;</div>
<div><b>TAIWAN/PHILIPPINES</b></div>
<div><b>------------------</b></div>
<div>SEAENVOY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  75 CPP&nbsp;  TWN/OZ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 03/04&nbsp;&nbsp;&nbsp;&nbsp; W102.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VITOL=SUB</div>
<div>KONG QUE ZUO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 60 CPP&nbsp; TWN/SPORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 01/04&nbsp;&nbsp;&nbsp;&nbsp; RNR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VITOL=FLD</div>
<div>&nbsp;</div>
<div><b>CHINA</b></div>
<div><b>-----</b></div>
<div>MARLIN AMMOLITE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 CPP&nbsp; DALIAN/HKG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 27-29/03&nbsp; 445K&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PETROCHINA=FXD/CORR</div>
<div>&nbsp;</div>
<div><b>SKOREA/JAPAN/RUSSIA/USG</b></div>
<div><b>-----------------------</b></div>
<div>SEAENVOY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 75 CPP&nbsp; TWN/OZ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 03/04&nbsp;&nbsp;&nbsp;&nbsp; W102.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VITOL=SUBS</div>
<div>HERMITAGE BRIDGE&nbsp;&nbsp;&nbsp;&nbsp; 35 ULSD ONSAN/EC.OZ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 06-08/04&nbsp; W170&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S-OIL=SUBS</div>
<div>ATLANTIC OLIVE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 ULSD JAPAN/HKG-SPORE-OZ&nbsp;&nbsp;&nbsp; 04/04&nbsp;&nbsp;&nbsp;&nbsp; 400K-495K&nbsp;&nbsp;&nbsp; PDC=SUBS</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -USWC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -RNR-RNR</div>
<div>ELANDRA SPRUCE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 CPP&nbsp; S.KOREA/OZ-OPTS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 03/04&nbsp;&nbsp;&nbsp;&nbsp; W172.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AMPOL=SUBS</div>
<div>ATLANTIC PISCES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 CPP&nbsp; S.KOREA/OZ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 26/03&nbsp;&nbsp;&nbsp;&nbsp; W172.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AMPOL=FXD/RPLC</div>
<div>ALPINE MELINA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30 NAP&nbsp; S.KOREA/JAPAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 01/04&nbsp;&nbsp;&nbsp;&nbsp; 325K&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BP=SUBS</div>
<div>&nbsp;</div>
<div><b>AUSTRALIA/NZ</b></div>
<div><b>------------</b></div>
<div>-</div>
<div>&nbsp;</div>
<div><b>OTHERS</b></div>
<div><b>------</b></div>
<div>SEA STAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LR2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (YOSU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 04/04)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUBS</div>
<div>SUNRAY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LR1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (SPORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PPT)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUBS</div>
<div>&nbsp;</div>
<div><b>TIME CHARTER ORDERS &amp; FIXTURES</b></div>
<div><b>==============================</b></div>
<div><font face="Times New Roman" size="2"><span style="font-size:11pt;">&nbsp;</span></font></div>
<div><b>T/C ORDERS</b></div>
<div><b>----------</b></div>
<div>-</div>
<div>&nbsp;</div>
<div><b>T/C FIXTURES</b></div>
<div><b>------------</b></div>
<div>BW GALATEA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;115KDWT/19&nbsp; T/C 1YEAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DEL EAST&nbsp; APR/19&nbsp; USD22.0K/D&nbsp; CARGILL</div>
<div>BW DESPINA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;115KDWT/19&nbsp; T/C 1YEAR&#43;6MTHS&nbsp;DEL EAST&nbsp; MAR/19&nbsp; USD22.0K/D&nbsp; TRAFIGURA</div>
<div>KING GREDORY&nbsp;&nbsp;&nbsp;&nbsp; 51KDWT/12&nbsp; T/C 5-6MTHS&nbsp;&nbsp;&nbsp;&nbsp; DEL WEST&nbsp; MAR/19&nbsp; RNR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ST SHIP</div>
<div>PYXIS MALOU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;50KDWT/09&nbsp; T/C 6-8MTHS&nbsp;&nbsp;&nbsp;&nbsp; DEL EAST&nbsp; MAR/19&nbsp; RNR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CLEARLAKE</div>
<div>PTI RHINE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 52KDWT/07&nbsp; T/C 6MTHS&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; DEL WEST&nbsp; MAR/19&nbsp; RNR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDC</div>
<div>VELEBIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 52KDWT/11&nbsp; T/C 12MTHS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DEL WEST&nbsp; MAR/19&nbsp; USD14.5K/D&nbsp; CLEARLAKE</div>
<div>ALPINE MARIA&nbsp;&nbsp;&nbsp;&nbsp; 49KDWT/14&nbsp; T/C 43DAYS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DEL SAKAI MAR/19&nbsp; USD25.0K/D&nbsp; MSC</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>END</div>
<div><font face="Times New Roman" size="2"><span style="font-size:11pt;">&nbsp;</span></font></div>
<div>REGARDS</div>
<div>LEO TENG CHANG</div>
<div>EASTPORT CHARTERING PTE LTD</div>
<div>TEL: &#43;65-6273 3232</div>
<div>MOB: &#43;65-8182 6662</div>
<div>ICE: TLEO</div>
<div>GENERAL EMAIL: chartering@eastportmar.com</div>
<div><font face="Times New Roman" size="2"><span style="font-size:11pt;">&nbsp;</span></font></div>
<div><font face="Times New Roman" size="2"><span style="font-size:11pt;">&nbsp;</span></font></div>
<div><font face="inherit" size="1" color="#1D2129"><span style="font-size:8pt;">*****</span></font></div>
<div><font face="inherit" size="1" color="#1D2129"><span style="font-size:8pt;">PLEASE READ: Privileged and Confidential information may be contained in this message. If you are not the intended recipient, you may not use it for any purpose, nor deliver this
message to anyone. Instead, please delete this message and destroy any other record of it immediately and kindly notify the sender by return e-mail. Although Eastport has taken reasonable precautions to ensure no viruses are present in this email, Eastport
cannot accept responsibility for any loss or damage arising from the use of this email or its attachments. The recipient should check this email and any attachments for viruses. To ensure our compliance with the Singapore Personal Data Protection Act (PDPA),
please ensure that any personal data provided herein is used solely for the purpose which we have instructed or advised you for. Kindly ensure that your organisation complies with the Singapore PDPA when you collect, hold, release and/or process the personal
data received from us. Thank you for your cooperation.</span></font></div>
<div><font face="Times New Roman" size="2"><span style="font-size:11pt;">&nbsp;</span></font></div>
<div><font face="Times New Roman" size="2"><span style="font-size:11pt;">&nbsp;</span></font></div>
<div><font face="Times New Roman" size="2"><span style="font-size:11pt;">&nbsp;</span></font></div>
<div><font face="Times New Roman" size="2"><span style="font-size:11pt;">&nbsp;</span></font></div>
</span></font>
</body>
</html>
