EASTPORT_CLEAN_MR_POSITION_BSS_SPORE_AS_AT_18TH_FEB_2019
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="Generator" content="Microsoft Exchange Server">
<!-- converted from rtf -->
<style><!-- .EmailQuote { margin-left: 1pt; padding-left: 4pt; border-left: #800000 2px solid; } --></style>
</head>
<body>
<font face="Courier New" size="2"><span style="font-size:10pt;">
<div>DATE: 18 FEB 2019</div>
<div>&nbsp;</div>
<div>FROM: EASTPORT CHARTERING PTE LTD, SINGAPORE</div>
<div><font face="Times New Roman" size="2"><span style="font-size:11pt;">&nbsp;</span></font></div>
<div>THIS LIST WAS PREPARED IN COURIER NEW FONT SIZE 10.</div>
<div>KINDLY ADJUST ACCORDINGLY FOR BEST VIEW. TKS.</div>
<div>&nbsp;</div>
<div><b>RE : EASTPORT CLEAN MR POSITION BSS SPORE AS AT 1</b><b>8</b><b>TH FEB 2019</b></div>
<div>&nbsp;</div>
<div><b>YR VESSEL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OWNER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DWT&nbsp; CBM SPORE OPEN&nbsp; PORT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; REMARKS</b></div>
<div>== ======&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =====&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ===&nbsp; === ===== ====&nbsp; ====&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =======</div>
<div>98 PRIME SYNERGY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VIETSEA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30&nbsp;&nbsp; 33&nbsp; 18/02 18/02 SINGAPORE</div>
<div>01 EXPLORINDO 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 34&nbsp;&nbsp; 41&nbsp; 18/02 18/02 SINGAPORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STRAITS</div>
<div>12 NCC REEM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BAHRI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp; 53&nbsp; 18/02 18/02 SINGAPORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HOLD</div>
<div>12 NCC NAJEM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UACC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp; 50&nbsp; 18/02 18/02 SINGAPORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LC CHEMS-HOLD</div>
<div>11 SUNLIGHT EXPRESS&nbsp;&nbsp;&nbsp;&nbsp; CPTA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp; 53&nbsp; 18/02 18/02 SINGAPORE</div>
<div>09 MERAPI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CENTROFIN&nbsp;&nbsp;&nbsp;&nbsp; 46&nbsp;&nbsp; 50&nbsp; 18/02 18/02 SINGAPORE</div>
<div>04 JAG PRABHA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GREAT EASTER&nbsp; 47&nbsp;&nbsp; 53&nbsp; 18/02 18/02 SINGAPORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IN BLST</div>
<div>07 VINALINES GALAXY&nbsp;&nbsp;&nbsp;&nbsp; VINALINES&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 52&nbsp; 18/02 18/02 SINGAPORE</div>
<div>09 YE CHI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COSCO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp; 52&nbsp; 19/02 18/02 PORT KLANG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUBS</div>
<div>16 STENA IMMORTAL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STENA BULK&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 52&nbsp; 19/02 19/02 SINGAPORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 19-22/2 STRAITS-PC DIR MED</div>
<div>08 GRAND ACE12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PAN OCEAN&nbsp;&nbsp;&nbsp;&nbsp; 46&nbsp;&nbsp; 53&nbsp; 21/02 21/02 PASIR GUDANG&nbsp;&nbsp;&nbsp; 21-22/2</div>
<div>00 DAI NAM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VOSCO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 47&nbsp;&nbsp; 50&nbsp; 21/02 18/02 MAP TA PHUT&nbsp;&nbsp;&nbsp;&nbsp; TBC</div>
<div>17 BRITISH OFFICER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp; 52&nbsp; 22/02 22/02 SINGAPORE</div>
<div>08 OCEAN COSMOS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OTC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 60&nbsp; 22/02 22/02 SINGAPORE</div>
<div>15 NAVIG8 AMAZONITE&nbsp;&nbsp;&nbsp;&nbsp; NAVIG8 CHEMI&nbsp; 37&nbsp;&nbsp; 38&nbsp; 23/02 21/02 LABUAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EMSIA-PC DIR MED</div>
<div>02 PRIMA TANGGUH LVI&nbsp;&nbsp;&nbsp; PERTAMINA&nbsp;&nbsp;&nbsp;&nbsp; 37&nbsp;&nbsp; 40&nbsp; 23/02 19/02 CILACAP</div>
<div>09 PIS PARAGON&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PERTAMINA&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp; 50&nbsp; 23/02 18/02 WAYAME</div>
<div>04 DAI MINH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VOSCO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 47&nbsp;&nbsp; 50&nbsp; 23/02 18/02 NANSHA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUBS</div>
<div>14 STI SOHO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SCORPIO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 51&nbsp; 23/02 18/02 VIZAG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; POSS</div>
<div>16 HELLAS APHRODITE&nbsp;&nbsp;&nbsp;&nbsp; VITOL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 52&nbsp; 23/02 20/02 RAYONG</div>
<div>17 LIAN LE HU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COSCO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 46&nbsp; 23/02 23/02 SINGAPORE</div>
<div>14 BW PANTHER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HAFNIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 51&nbsp; 23/02 23/02 SINGAPORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2ND/3RDLC FO</div>
<div>04 SAKURA EXPRESS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CPTA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp; 52&nbsp; 24/02 18/02 MAILIAO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUBS</div>
<div>05 CHALLENGE PASSAGE&nbsp;&nbsp;&nbsp; VITOL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 48&nbsp;&nbsp; 54&nbsp; 24/02 19/02 CHITTAGONG</div>
<div>06 OCEAN SEDNA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OTC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 60&nbsp; 24/02 21/02 SRIRACHA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUBS</div>
<div>06 NCC TIHAMA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UACC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp; 51&nbsp; 25/02 20/02 KAOHSIUNG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LC CHEMS-HOLD</div>
<div>10 PIS POLARIS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PERTAMINA&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp; 50&nbsp; 25/02 23/02 JAKARTA</div>
<div>02 SANMAR SANTOOR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HAFNIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 47&nbsp;&nbsp; 50&nbsp; 25/02 20/02 HALDIA</div>
<div>11 SEAMERIDIAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HAFNIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 51&nbsp; 25/02 20/02 COLOMBO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUBS</div>
<div>07 PETROLIMEX 09&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PETROLIMEX&nbsp;&nbsp;&nbsp; 40&nbsp;&nbsp; 42&nbsp; 26/02 24/02 NHA BE</div>
<div>01 NOBLE SPIRIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; KOCH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp; 51&nbsp; 26/02 18/02 PYEONG TAEK&nbsp;&nbsp;&nbsp;&nbsp; FOSFA</div>
<div>10 SWARNA PUSHP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SCI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 47&nbsp;&nbsp; 50&nbsp; 26/02 21/02 HALDIA</div>
<div>06 OCEAN VENUS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OTC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 60&nbsp; 26/02 18/02 KOREA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUBS</div>
<div>14 ARDMORE SEAVANGUARD&nbsp; ARDMORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 52&nbsp; 26/02 19/02 CJK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUBS</div>
<div>11 ASTIR LADY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ARGYLL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 52&nbsp; 26/02 22/02 SUBIC BAY</div>
<div>11 NAVE POLARIS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NAVIG8 CHEMI&nbsp; 25&nbsp;&nbsp; 29&nbsp; 27/02 27/02 SINGAPORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 27-28/2 STRAITS</div>
<div>03 PETROLIMEX 08&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PETROLIMEX&nbsp;&nbsp;&nbsp; 37&nbsp;&nbsp; 43&nbsp; 27/02 25/02 NHA BE</div>
<div>09 OCEAN AUTUMN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OTC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 41&nbsp;&nbsp; 50&nbsp; 27/02 24/02 BALIKPAPAN</div>
<div>16 MADHA SILVER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SHELL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp; 52&nbsp; 27/02 27/02 SINGAPORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FOSFA</div>
<div>04 JAG PAHEL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GREAT EASTER&nbsp; 46&nbsp;&nbsp; 53&nbsp; 27/02 22/02 HALDIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 22-23/2-PROJ</div>
<div>04 TENACITY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TRAFIGURA&nbsp;&nbsp;&nbsp;&nbsp; 46&nbsp;&nbsp; 51&nbsp; 27/02 26/02 PORT KLANG</div>
<div>09 BEI JIANG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OTC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 60&nbsp; 27/02 22/02 HONG KONG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUBS</div>
<div>05 OCEAN STELLAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OTC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 60&nbsp; 27/02 24/02 KOTA BARU</div>
<div>15 NAVIG8 AZURITE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NAVIG8 CHEMI&nbsp; 37&nbsp;&nbsp; 38&nbsp; 28/02 23/02 HALDIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 23-24/2-LC CHEMS</div>
<div>10 PRIME EXPRESS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CPTA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp; 51&nbsp; 28/02 21/02 SHANGHAI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M.CHINA</div>
<div>03 PRO EMERALD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SK SHIPPING&nbsp;&nbsp; 46&nbsp;&nbsp; 50&nbsp; 28/02 24/02 TABANGAO</div>
<div>07 MAERSK MEDITERRANEAN HANDYTANKERS&nbsp; 46&nbsp;&nbsp; 51&nbsp; 28/02 28/02 SINGAPORE</div>
<div>03 HERMITAGE BRIDGE&nbsp;&nbsp;&nbsp;&nbsp; SOVCOM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 47&nbsp;&nbsp; 49&nbsp; 28/02 18/02 NAKHODKA</div>
<div>10 ANFA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SK ENERGY&nbsp;&nbsp;&nbsp;&nbsp; 47&nbsp;&nbsp; 52&nbsp; 28/02 22/02 TAICHUNG</div>
<div>10 NORD INSPIRATION&nbsp;&nbsp;&nbsp;&nbsp; JX OCEAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 47&nbsp;&nbsp; 52&nbsp; 28/02 18/02 KASHIMA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUBS</div>
<div>18 FOREVER SPLENDOR&nbsp;&nbsp;&nbsp;&nbsp; NANJING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 51&nbsp; 28/02 24/02 BATANGAS</div>
<div>16 TRF MOBILE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NAVIG8 CHEMI&nbsp; 37&nbsp;&nbsp; 39&nbsp; 01/03 21/02 ULSAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FOSFA-PC DIR MED</div>
<div>07 PETROLIMEX 18&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PETROLIMEX&nbsp;&nbsp;&nbsp; 40&nbsp;&nbsp; 44&nbsp; 01/03 25/02 HONGAI</div>
<div>09 MARINE EXPRESS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HANDYTANKERS&nbsp; 45&nbsp;&nbsp; 50&nbsp; 01/03 25/02 BATANGAS</div>
<div>08 CITRUS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DIAMOND S SH&nbsp; 46&nbsp;&nbsp; 51&nbsp; 01/03 20/02 GROOTE EYLANDT&nbsp; 28/02 SPORE</div>
<div>09 FS SINCERITY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NORIENT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 48&nbsp;&nbsp; 52&nbsp; 01/03 24/02 TAIWAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUBS</div>
<div>14 STI AQUA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SCORPIO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 51&nbsp; 01/03 18/02 MACKAY</div>
<div>17 LIAN HUAN HU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COSCO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 47&nbsp; 01/03 25/02 BATAAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUBS</div>
<div>17 TORM SUPREME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TORM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 53&nbsp; 01/03 21/02 ULSAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; POSS DIR OZ-SUBS</div>
<div>16 MARLIN AMMOLITE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TRAFIGURA&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 46&nbsp; 01/03 01/03 SINGAPORE</div>
<div>11 TORM AGNES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TORM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 51&nbsp; 01/03 24/02 TRINCOMALEE</div>
<div>15 NAVIG8 ALMANDINE&nbsp;&nbsp;&nbsp;&nbsp; NAVIG8 CHEMI&nbsp; 37&nbsp;&nbsp; 38&nbsp; 02/03 22/02 KOREA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 22-24/2</div>
<div>15 NAVIG8 ADAMITE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NAVIG8 CHEMI&nbsp; 37&nbsp;&nbsp; 38&nbsp; 02/03 28/02 NHA BE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 28-1/3</div>
<div>08 PETROLIMEX 11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PETROLIMEX&nbsp;&nbsp;&nbsp; 40&nbsp;&nbsp; 44&nbsp; 02/03 28/02 NHA BE</div>
<div>16 BRITISH NAVIGATOR&nbsp;&nbsp;&nbsp; BP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp; 52&nbsp; 02/03 23/02 GERALDTON</div>
<div>09 FPMC 19&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ST SHIPPING&nbsp;&nbsp; 46&nbsp;&nbsp; 50&nbsp; 02/03 19/02 GLADSTONE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 03/03 KOREA</div>
<div>15 NORD SUPERIOR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NORIENT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 51&nbsp; 02/03 25/02 CHITTAGONG</div>
<div>16 JAG PUNIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GREAT EASTER&nbsp; 49&nbsp;&nbsp; 52&nbsp; 02/03 26/02 BATANGAS</div>
<div>19 CLYDE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VITOL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 55&nbsp; 02/03 22/02 KOREA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NB-SUBS</div>
<div>10 CELSIUS RICHMOND&nbsp;&nbsp;&nbsp;&nbsp; HANDYTANKERS&nbsp; 50&nbsp;&nbsp; 52&nbsp; 02/03 19/02 MACKAY</div>
<div>11 ELANDRA BALTIC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VITOL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 51&nbsp;&nbsp; 54&nbsp; 02/03 23/02 NANTONG</div>
<div>09 OCEAN SPRING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OTC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 40&nbsp;&nbsp; 49&nbsp; 03/03 19/02 PORT LINCOLN</div>
<div>11 NCC AMAL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UACC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp; 50&nbsp; 03/03 23/02 CHANGZHOU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LC CHEMS</div>
<div>07 CSC PROGRESS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NANJING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp; 51&nbsp; 03/03 19/02 BRISBANE</div>
<div>09 GULF DEFFI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BAHRI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp; 51&nbsp; 03/03 26/02 TAIWAN</div>
<div>07 GRAND ACE6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TRAFIGURA&nbsp;&nbsp;&nbsp;&nbsp; 46&nbsp;&nbsp; 52&nbsp; 03/03 24/02 TAICANG</div>
<div>14 ARDMORE EXPORTER&nbsp;&nbsp;&nbsp;&nbsp; ARDMORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 51&nbsp; 03/03 24/02 CJK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUBS</div>
<div>11 GLENDA MELISSA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DAMICO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 44&nbsp;&nbsp; 52&nbsp; 04/03 24/02 ONSAN</div>
<div>15 RUSTAQ SILVER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SHELL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp; 52&nbsp; 04/03 21/02 GLADSTONE</div>
<div>04 PETROLIMEX 16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PETROLIMEX&nbsp;&nbsp;&nbsp; 46&nbsp;&nbsp; 51&nbsp; 04/03 28/02 QINZHOU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S.CHINA-PREF TC</div>
<div>05 DAYTONA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NANJING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 47&nbsp;&nbsp; 50&nbsp; 04/03 27/02 NANSHA</div>
<div>11 CHANG HANG HU PO&nbsp;&nbsp;&nbsp;&nbsp; NANJING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 54&nbsp; 04/03 27/02 DAVAO</div>
<div>14 STI DUCHESSA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SCORPIO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 52&nbsp; 04/03 18/02 BOTANY BAY</div>
<div>15 VUKOVAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TANKERSKA&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 52&nbsp; 04/03 25/02 NANTONG</div>
<div>11 NCC HUDA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BAHRI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp; 50&nbsp; 05/03 03/03 HO CHI MINH&nbsp;&nbsp;&nbsp;&nbsp; VIETNAM-FOSFA</div>
<div>09 NCC QAMAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BAHRI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 46&nbsp;&nbsp; 51&nbsp; 05/03 21/02 BRISBANE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ECOZ-HOLD</div>
<div>06 TEATRALNY BRIDGE&nbsp;&nbsp;&nbsp;&nbsp; SOVCOM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 46&nbsp;&nbsp; 52&nbsp; 05/03 28/02 COLOMBO</div>
<div>05 NEVESKA LADY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ARGYLL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 46&nbsp;&nbsp; 51&nbsp; 05/03 23/02 JAPAN</div>
<div>04 SW SOUTHPORT I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DAMICO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 46&nbsp;&nbsp; 51&nbsp; 05/03 26/02 NANTONG</div>
<div>10 LEOPARD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NORIENT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 47&nbsp;&nbsp; 52&nbsp; 05/03 01/03 CAGAYAN</div>
<div>04 SABREWING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; METHANEX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 51&nbsp; 05/03 24/02 TSUNEISHI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXDD-PREF DIR OZ</div>
<div>14 SILVER EMILY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SHELL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 52&nbsp; 05/03 24/02 WAKAYAMA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUBS</div>
<div>16 HELLAS REVENGER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VITOL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 52&nbsp; 05/03 21/02 ADELAIDE</div>
<div>14 NAVE PYXIS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CARGILL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 53&nbsp; 05/03 25/02 ULSAN</div>
<div>19 ST. PETRI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STENA BULK&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 55&nbsp; 05/03 05/03 SINGAPORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5-10/3 STRAITS-FOSFA-PC DIR MED</div>
<div>15 ARDMORE DEFENDER&nbsp;&nbsp;&nbsp;&nbsp; ARDMORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 37&nbsp;&nbsp; 38&nbsp; 06/03 25/02 DALIAN</div>
<div>10 CHANG HANG CHENG GON NANJING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp; 50&nbsp; 06/03 23/02 LAE</div>
<div>12 GUI CHI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COSCO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 48&nbsp;&nbsp; 51&nbsp; 06/03 06/03 SINGAPORE</div>
<div>14 BW LEOPARD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HAFNIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 51&nbsp; 06/03 27/02 TAIZHOU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 27-28/2</div>
<div>12 NAVE AQUILA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VITOL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 50&nbsp; 06/03 28/02 DAMPIER</div>
<div>03 TORM THYRA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TORM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp; 52&nbsp; 07/03 28/02 OKINAWA</div>
<div>05 NCC HIJAZ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UACC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp; 51&nbsp; 07/03 27/02 PYEONG TAEK&nbsp;&nbsp;&nbsp;&nbsp; LC CHEMS</div>
<div>09 CSC AMETHYST&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NANJING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 53&nbsp; 07/03 02/03 CHITTAGONG</div>
<div>16 BW SWIFT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HAFNIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 51&nbsp; 07/03 03/03 SUBIC BAY</div>
<div>11 SUNSHINE EXPRESS&nbsp;&nbsp;&nbsp;&nbsp; CPTA/ASAHI&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 52&nbsp; 07/03 21/02 PORT KEMBLA</div>
<div>07 OCEAN MARS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OTC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 60&nbsp; 07/03 27/02 ULSAN</div>
<div>10 NAVE COSMOS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NAVIG8 CHEMI&nbsp; 25&nbsp;&nbsp; 28&nbsp; 08/03 27/02 DALIAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 27-28/2-LC CHEMS</div>
<div>04 BRUNO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IMS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 46&nbsp;&nbsp; 52&nbsp; 08/03 01/03 SHANGHAI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1-5/3 M.CHINA-FOSFA</div>
<div>08 GRAND ACE 9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; KOCH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 46&nbsp;&nbsp; 52&nbsp; 08/03 03/03 DAVAO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SARANGANI</div>
<div>08 ALPINE MATHILDE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 47&nbsp;&nbsp; 51&nbsp; 08/03 23/02 BURNIE</div>
<div>14 ALPINE MARIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ST SHIPPING&nbsp;&nbsp; 49&nbsp;&nbsp; 51&nbsp; 08/03 22/02 BOTANY BAY</div>
<div>19 ELAIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EASTMED&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 51&nbsp; 08/03 28/02 ULSAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NB</div>
<div>08 CHANG JIANG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OTC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 60&nbsp; 08/03 28/02 KOREA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IF</div>
<div>09 ATLANTIC MIRAGE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HYUNDAI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 51&nbsp;&nbsp; 52&nbsp; 08/03 04/03 BATANGAS</div>
<div>17 BRITISH ENGINEER&nbsp;&nbsp;&nbsp;&nbsp; BP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp; 52&nbsp; 09/03 20/02 DUNEDIN</div>
<div>13 GARNET EXPRESS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CPTA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 46&nbsp;&nbsp; 52&nbsp; 09/03 23/02 NEWCASTLE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PROJ</div>
<div>04 JASMINE EXPRESS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ST SHIPPING&nbsp;&nbsp; 46&nbsp;&nbsp; 50&nbsp; 09/03 04/03 COLOMBO</div>
<div>14 SILVER ORLA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SHELL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 51&nbsp; 09/03 28/02 MIZUSHIMA</div>
<div>14 NAVE LUMINOSITY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VITOL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 51&nbsp; 09/03 27/02 CAIRNS</div>
<div>15 ARDMORE CHEYENNE&nbsp;&nbsp;&nbsp;&nbsp; ARDMORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 25&nbsp;&nbsp; 25&nbsp; 10/03 01/03 TIANJIN</div>
<div>07 CHALLENGE PACIFIC&nbsp;&nbsp;&nbsp; NYK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 47&nbsp;&nbsp; 50&nbsp; 10/03 24/02 BOTANY BAY</div>
<div>17 WISBY PACIFIC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STENA BULK&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 52&nbsp; 10/03 03/03 ZHANGJIAGANG&nbsp;&nbsp;&nbsp; 3-4/3</div>
<div>03 PETROLIMEX 10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PETROLIMEX&nbsp;&nbsp;&nbsp; 37&nbsp;&nbsp; 45&nbsp; 11/03 07/03 HONGAI</div>
<div>10 UACC RIYADH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UACC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp; 50&nbsp; 11/03 03/03 CHANGZHOU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LC CHEMS</div>
<div>12 CHALLENGE PEAK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NYK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp; 50&nbsp; 11/03 06/03 HONG KONG</div>
<div>07 NCC SUDAIR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UACC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 46&nbsp;&nbsp; 51&nbsp; 11/03 04/03 NANTONG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LC PALMS</div>
<div>08 ATLANTIC LILY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DIAMOND S SH&nbsp; 47&nbsp;&nbsp; 51&nbsp; 11/03 06/03 HALDIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FOSFA</div>
<div>15 NAVIG8 AVENTURINE&nbsp;&nbsp;&nbsp; NAVIG8 CHEMI&nbsp; 37&nbsp;&nbsp; 38&nbsp; 12/03 05/03 SHANGHAI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5-10/3 M.CHINA</div>
<div>10 TORM ALMENA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TORM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 51&nbsp; 12/03 12/03 SINGAPORE</div>
<div>02 MARITIME VANESSA&nbsp;&nbsp;&nbsp;&nbsp; AURORA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 44&nbsp;&nbsp; 52&nbsp; 13/03 06/03 SHANGHAI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M.CHINA</div>
<div>05 NS SILVER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SOVCOM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 47&nbsp;&nbsp; 51&nbsp; 13/03 01/03 BRISBANE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OZ</div>
<div>13 ARDMORE ENDURANCE&nbsp;&nbsp;&nbsp; ARDMORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 51&nbsp; 13/03 27/02 BOTANY BAY</div>
<div>18 NORD OLYMPIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NORIENT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 53&nbsp; 13/03 21/02 HONOLULU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 05/03 CHIBA</div>
<div>08 ORIENTAL DIAMOND&nbsp;&nbsp;&nbsp;&nbsp; HYUNDAI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 52&nbsp; 13/03 06/03 WYNDHAM</div>
<div>10 WORLD NAVIGATOR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; METHANEX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 44&nbsp;&nbsp; 52&nbsp; 14/03 07/03 TAICANG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PREF DIR OZ</div>
<div>09 QIU CHI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PETRONAS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp; 51&nbsp; 14/03 05/03 KIKUMA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LC NAP</div>
<div>08 GRAND ACE8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TANKERSKA&nbsp;&nbsp;&nbsp;&nbsp; 46&nbsp;&nbsp; 53&nbsp; 14/03 25/02 LYTTLETON&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NEWZ</div>
<div>08 SM NAVIGATOR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ST SHIPPING&nbsp;&nbsp; 50&nbsp;&nbsp; 61&nbsp; 14/03 04/03 TOKYO</div>
<div>09 MERSINI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ST SHIPPING&nbsp;&nbsp; 51&nbsp;&nbsp; 53&nbsp; 14/03 01/03 VAVOUTO</div>
<div>07 APOSTOLOS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CURZON&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 47&nbsp;&nbsp; 49&nbsp; 15/03 10/03 VIZAG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10-12/3 ECI-LC VEG</div>
<div>15 BW MYNA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HAFNIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 51&nbsp; 15/03 18/02 LOS ANGELES</div>
<div>17 ATLANTIC INFINITY&nbsp;&nbsp;&nbsp; VITOL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 52&nbsp; 15/03 03/03 ADELAIDE</div>
<div>08 CHANG HANG HONG TU&nbsp;&nbsp; NANJING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp; 51&nbsp; 16/03 02/03 NEWCASTLE</div>
<div>08 GULF FANATIR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UACC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp; 51&nbsp; 16/03 11/03 CHITTAGONG</div>
<div>17 AMFITRION&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CURZON&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 51&nbsp; 18/03 13/03 HALDIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 13-14/3 LC VEG</div>
<div>14 ARDMORE ENGINEER&nbsp;&nbsp;&nbsp;&nbsp; ARDMORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 51&nbsp; 19/03 18/02 LA PAZ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IN BLST</div>
<div>17 BRITISH CADET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp; 52&nbsp; 20/03 03/03 WELLINGTON</div>
<div>00 SUSANNE VICTORY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CHAMPION TAN&nbsp; 48&nbsp;&nbsp; 48&nbsp; 20/03 15/03 HONG KONG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MID/3</div>
<div>08 ATLANTIC GEMINI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DIAMOND S SH&nbsp; 49&nbsp;&nbsp; 51&nbsp; 21/03 20/02 GUAYMAS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUBS</div>
<div>04 ARDMORE SEAFARER&nbsp;&nbsp;&nbsp;&nbsp; ARDMORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp; 52&nbsp; 22/03 10/03 BRISBANE</div>
<div>09 PACIFIC JEWEL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HYUNDAI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 48&nbsp;&nbsp; 52&nbsp; 22/03 17/03 CHITTAGONG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IF</div>
<div>12 NAVIGARE PACTOR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MOLLER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 51&nbsp;&nbsp; 52&nbsp; 22/03 20/02 LAZARO CARDENAS PROJ</div>
<div>13 SANDPIPER PACIFIC&nbsp;&nbsp;&nbsp; KOCH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 51&nbsp;&nbsp; 52&nbsp; 23/03 18/02 SAN VINCENTE&nbsp;&nbsp;&nbsp; SUBS</div>
<div>15 NAVIG8 ANDESINE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NAVIG8 CHEMI&nbsp; 37&nbsp;&nbsp; 38&nbsp; 24/03 17/03 SHANGHAI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 17-18/3 PC DIR MED</div>
<div>09 OCEAN WINTER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OTC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 41&nbsp;&nbsp; 49&nbsp; 24/03 07/03 LYTTLETON&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PROJ</div>
<div>04 ETERNAL SUNSHINE&nbsp;&nbsp;&nbsp;&nbsp; PRODUCT SHIP&nbsp; 45&nbsp;&nbsp; 50&nbsp; 24/03 18/02 QUINTERO</div>
<div>04 SEA HERMES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DAMICO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp; 50&nbsp; 25/03 18/02 ESMERALDAS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ECUA-SUBS</div>
<div>10 ATLANTIC QUEEN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; KOCH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 46&nbsp;&nbsp; 52&nbsp; 25/03 18/02 BALBOA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IN BLST</div>
<div>19 MARLIN MAGNETIC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TRAFIGURA&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 51&nbsp; 25/03 22/03 NHA TRANG</div>
<div>17 ST. PAULI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OETKER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 54&nbsp; 25/03 14/03 MACKAY</div>
<div>08 ORIENTAL GOLD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HYUNDAI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 52&nbsp; 25/03 16/03 MIZUSHIMA</div>
<div>16 CIELO DI SALERNO&nbsp;&nbsp;&nbsp;&nbsp; DAMICO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 39&nbsp;&nbsp; 42&nbsp; 26/03 19/02 ESMERALDAS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ECUA</div>
<div>96 CHAMPION TIDE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CHAMPION TAN&nbsp; 46&nbsp;&nbsp; 49&nbsp; 30/03 23/03 SHANGHAI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CHINA</div>
<div>07 TVERSKOY BRIDGE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SOVCOM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 46&nbsp;&nbsp; 51&nbsp; 30/03 20/03 JAPAN</div>
<div>15 NAVIG8 AMETRINE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NAVIG8 CHEMI&nbsp; 37&nbsp;&nbsp; 38&nbsp; 31/03 06/03 LOS ANGELES&nbsp;&nbsp;&nbsp;&nbsp; 6-7/3</div>
<div>18 STRIMON&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PLEIADES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 52&nbsp; 31/03 23/02 MOLLENDO</div>
<div>05 CAPE BEALE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UPT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 40&nbsp;&nbsp; 42&nbsp; 01/04 25/02 ESMERALDAS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 25-27/2 IF ECUA</div>
<div>06 T REX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CHAMPION TAN&nbsp; 50&nbsp;&nbsp; 52&nbsp; 02/04 26/03 SHANGHAI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CHINA</div>
<div>13 NAVIG8 CONSTELLATION NAVIG8 CHEMI&nbsp; 45&nbsp;&nbsp; 50&nbsp; 03/04 09/03 LOS ANGELES&nbsp;&nbsp;&nbsp;&nbsp; 9-10/3</div>
<div>15 ARDMORE SEAHAWK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ARDMORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 51&nbsp; 04/04 30/03 HALDIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FOSFA</div>
<div>18 MARVIN CONFIDENCE&nbsp;&nbsp;&nbsp; BRYGGEN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 50&nbsp; 06/04 01/04 VIZAG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ECI-ELY/4-LC VEG</div>
<div>15 PAG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TANKERSKA&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 52&nbsp; 09/04 05/03 BALBOA</div>
<div>09 NORDIC AMY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UPT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 37&nbsp;&nbsp; 40&nbsp; 14/04 10/03 ESMERALDAS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10-15/3 ECUA</div>
<div>97 CHAMPION TRADER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CHAMPION TAN&nbsp; 40&nbsp;&nbsp; 42&nbsp; 20/04 15/04 HONG KONG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MID/4</div>
<div>05 CHAMPION TIMUR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CHAMPION TAN&nbsp; 47&nbsp;&nbsp; 51&nbsp; 20/04 09/04 GLADSTONE</div>
<div>19 PACIFIC JASPER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EPS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 55&nbsp; 01/05 22/04 ONOMICHI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NB</div>
<div>19 DORIC COURAGE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ST SHIPPING&nbsp;&nbsp; 51&nbsp;&nbsp; 53&nbsp; 03/05 25/04 KOREA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NB</div>
<div>04 CHAMPION EBONY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CHAMPION TAN&nbsp; 46&nbsp;&nbsp; 51&nbsp; 08/05 01/05 SHANGHAI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ELY/5-CHINA</div>
<div>04 JOHNNY TRAVELLER&nbsp;&nbsp;&nbsp;&nbsp; CHAMPION TAN&nbsp; 46&nbsp;&nbsp; 52&nbsp; 13/05 06/05 SHANGHAI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CHINA</div>
<div>05 CHAMPION CONTEST&nbsp;&nbsp;&nbsp;&nbsp; CHAMPION TAN&nbsp; 47&nbsp;&nbsp; 51&nbsp; 16/05 22/04 VANCOUVER</div>
<div><font face="Times New Roman" size="2"><span style="font-size:11pt;">&nbsp;</span></font></div>
<div>END</div>
<div><font face="Times New Roman" size="2"><span style="font-size:11pt;">&nbsp;</span></font></div>
<div>REGARDS/LOH YU RUO</div>
<div>EASTPORT CHARTERING PTE LTD</div>
<div>OFFICE: &#43;65-6273 3232, MOBILE:&#43;65-9632 3456</div>
<div>DEPARTMENT E-MAIL: <a href="mailto:chartering@eastportmar.com"><b><u>chartering@eastportmar.com</u></b></a></div>
<div><font face="Times New Roman" size="2"><span style="font-size:11pt;">&nbsp;</span></font></div>
<div><font face="Times New Roman" size="2"><span style="font-size:11pt;">&nbsp;</span></font></div>
<div><font face="Times New Roman" size="2"><span style="font-size:11pt;">&nbsp;</span></font></div>
<div><font face="Times New Roman" size="2"><span style="font-size:11pt;">&nbsp;</span></font></div>
</span></font>
</body>
</html>
