BRS_CPP_MR_POSITION_LIST_BASIS_FUJAIRAH_DD_29.03.2019
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Calibri-Bold;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
span.EmailStyle18
	{mso-style-type:personal;
	font-family:"Calibri",sans-serif;
	color:#1F497D;}
span.EmailStyle19
	{mso-style-type:personal-reply;
	font-family:"Calibri",sans-serif;
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]-->
</head>
<body lang="EN-US" link="#0563C1" vlink="#954F72">
<div class="WordSection1">
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><b><span style="font-size:8.0pt;font-family:&quot;Courier New&quot;">BRS – CPP MR POSITION LIST BASIS FUJAIRAH DD 2<span style="color:#1F497D">9</span>.03.2019<br>
=======================================================</span></b><o:p></o:p></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;"><br>
DATE&nbsp; VESSEL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DWT&nbsp; CBM&nbsp; YR PORT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OPEN&nbsp;&nbsp; FLEET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COMMENT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">----&nbsp; ------&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ---&nbsp; ---&nbsp; -- ----&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ----&nbsp;&nbsp; -----&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -------&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">29/03 ARIS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 40&nbsp;&nbsp; 43&nbsp; 01 FUJAIRAH&nbsp;&nbsp;&nbsp;&nbsp; 29/03&nbsp; RIMA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PANAGIA LADY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 47&nbsp;&nbsp; 53&nbsp; 04 FUJAIRAH&nbsp;&nbsp;&nbsp;&nbsp; 29/03&nbsp; ARGYLL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BLST&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;;color:red">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UACC CONSENSUS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 46&nbsp;&nbsp; 51&nbsp; 05 FUJAIRAH&nbsp;&nbsp;&nbsp;&nbsp; 29/03&nbsp; UACC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUBS - NAP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADVENTUROUS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 48&nbsp;&nbsp; 55&nbsp; 04 FUJAIRAH&nbsp;&nbsp;&nbsp;&nbsp; 29/03&nbsp; RIMA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NAP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OCEAN III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 46&nbsp;&nbsp; 51&nbsp; 07 FUJAIRAH&nbsp;&nbsp;&nbsp;&nbsp; 29/03&nbsp; SAHARA ENER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;;color:red">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASTIR LADY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 52&nbsp; 11 FUJAIRAH&nbsp;&nbsp;&nbsp;&nbsp; 29/03&nbsp; ARGYLL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUBS EX SPORE
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEOPARD SUN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;50&nbsp;&nbsp; 53&nbsp; 13 FUJAIRAH&nbsp;&nbsp;&nbsp;&nbsp; 29/03&nbsp; VITOL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VEG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SM FALCON&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 54&nbsp; 17 FUJAIRAH&nbsp;&nbsp;&nbsp;&nbsp; 29/03&nbsp; TRAFIGURA&nbsp;&nbsp; LC ETHANOL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">30/03
<span style="color:red">TORM TIMOTHY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 53&nbsp; 15 HAMRIYAH OIL 29/03&nbsp; TORM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUBS - 2ND VEG&nbsp;&nbsp;
<o:p></o:p></span></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">31/03
<span style="color:red">STENA CONCERT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 47&nbsp;&nbsp; 52&nbsp; 04 UMM QASR&nbsp;&nbsp;&nbsp;&nbsp; 29/03&nbsp; STENA BULK&nbsp; SUBS - VEG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;;color:red">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STI BENICIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 52&nbsp; 14 HAMRIYAH&nbsp;&nbsp;&nbsp;&nbsp; 30/03&nbsp; SCORPIO&nbsp;&nbsp;&nbsp;&nbsp; SUBS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;;color:red">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAERSK TEESPORT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 52&nbsp; 16 RAS TANURA&nbsp;&nbsp; 30/03&nbsp; HANDYTANKER SUBS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">01/04
<span style="color:red">FALCON MAJESTIC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 47&nbsp;&nbsp; 52&nbsp; 08 MUMBAI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 29/03&nbsp; ENOC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HOLD - EX SPORE&nbsp;
</span><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UACC RAS LAFFAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 52&nbsp; 10 FUJAIRAH&nbsp;&nbsp;&nbsp;&nbsp; 01/04&nbsp; UACC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EX CHITTAGONG&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">02/04
<span style="color:red">JAG PAHEL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 46&nbsp;&nbsp; 53&nbsp; 04 SIKKA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30/03&nbsp; GREAT EASTE SUBS - EX HALDI&nbsp;
<o:p></o:p></span></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;;color:red">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STENAWECO IMPULSE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 47&nbsp; 16 KANDLA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30/03&nbsp; STENA BULK&nbsp; HOLD FOR CHEMS&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STI MAYFAIR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 51&nbsp; 14 MINA AL AHMA 31/03&nbsp; SCORPIO&nbsp;&nbsp;&nbsp;&nbsp; MOGAS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ATLANTIC STAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 47&nbsp;&nbsp; 52&nbsp; 08 MESAIEED&nbsp;&nbsp;&nbsp;&nbsp; 01/04&nbsp; DIAMOND S &nbsp;&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CELSIUS ROME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 46&nbsp;&nbsp; 51&nbsp; 09 HAMRIYAH&nbsp;&nbsp;&nbsp;&nbsp; 01/04&nbsp; NORIENT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PACIFIC ZIRCON&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;50&nbsp;&nbsp; 54&nbsp; 13 FUJAIRAH&nbsp;&nbsp;&nbsp;&nbsp; 02/04&nbsp; EPS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EX SAFR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">03/04
<span style="color:red">FALCON ROYAL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 47&nbsp;&nbsp; 52&nbsp; 08 MUMBAI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 31/03&nbsp; ENOC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HOLD - EX CHITTA&nbsp;&nbsp;
</span><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;;color:red">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GLENDA MELODY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 47&nbsp;&nbsp; 53&nbsp; 11 JEBEL ALI&nbsp;&nbsp;&nbsp; 02/04&nbsp; DAMICO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUBS - JET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ARDMORE EXPLORER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 51&nbsp; 14 RAS TANURA&nbsp;&nbsp; 02/04&nbsp; ARDMORE&nbsp;&nbsp;&nbsp;&nbsp; 2ND PALM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHALLENGE PASSAGE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 55&nbsp; 05 FUJAIRAH&nbsp;&nbsp;&nbsp;&nbsp; 03/04&nbsp; MAERSK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="color:red">&nbsp;</span><span style="color:#1F497D"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SILVER EMILY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 53&nbsp; 14 FUJAIRAH&nbsp;&nbsp;&nbsp;&nbsp; 03/04&nbsp; SHELL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2ND ETBE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">04/04
<span style="color:red">TORM ASLAUG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 57&nbsp; 10 COLOMBO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 29/03&nbsp; TORM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUBS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CELSIUS PALERMO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 59&nbsp; 10 KHOR AL ZUBA 02/04&nbsp; HAFNIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BW TIGER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp; 52&nbsp; 14 KARACHI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 02/04&nbsp; HAFNIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;;color:red">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BW PANTHER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 52&nbsp; 14 KARACHI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 02/04&nbsp; HAFNIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUBS - GO&#43;UMS&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">05/04
<span style="color:red">GLENDA MELANIE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 47&nbsp;&nbsp; 52&nbsp; 10 YANBU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 29/03&nbsp; ST SHIPPING SUBS - NAP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SANMAR SONGBIRD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 47&nbsp;&nbsp; 50&nbsp; 03 DJIBOUTI&nbsp;&nbsp;&nbsp;&nbsp; 31/03&nbsp; HAFNIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JET&#43;GO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAERSK MISAKI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 48&nbsp;&nbsp; 53&nbsp; 11 BAHRAIN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 04/04&nbsp; HANDYTANKER UNC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELANDRA PINE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 53&nbsp; 18 FUJAIRAH&nbsp;&nbsp;&nbsp;&nbsp; 05/04&nbsp; VITOL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">06/04
<span style="color:red">PYXIS THETA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 51&nbsp;&nbsp; 52&nbsp; 13 PORT SUDAN&nbsp;&nbsp; 30/03&nbsp; TRAFIGURA&nbsp;&nbsp; F/H LIFTED&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JAG PRAKASH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 48&nbsp;&nbsp; 52&nbsp; 07 FUJAIRAH&nbsp;&nbsp;&nbsp;&nbsp; 06/04&nbsp; GREAT EASTE FOC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PAPILLON&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 47&nbsp;&nbsp; 51&nbsp; 07 FUJAIRAH&nbsp;&nbsp;&nbsp;&nbsp; 06/04&nbsp; NORIENT&nbsp;&nbsp;&nbsp;&nbsp; EX SAFR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">07/04 CSC AMETHYST&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 54&nbsp; 09 MASSAWA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 01/04&nbsp; NANJING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UACC SOUND&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 46&nbsp;&nbsp; 51&nbsp; 03 RAS TANURA&nbsp;&nbsp; 06/04&nbsp; UACC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;;color:red">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAERSK MEDITERRANEAN&nbsp;&nbsp; 47&nbsp;&nbsp; 52&nbsp; 07 FUJAIRAH&nbsp;&nbsp;&nbsp;&nbsp; 07/04&nbsp; HANDYTANKER SUBS- EX SAFR&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">08/04
<span style="color:red">HAFNIA LOTTE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 46&nbsp; 17 NACALA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30/03&nbsp; TRAFIGURA&nbsp;&nbsp; HOLD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RIDGEBURY JULIA M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 46&nbsp;&nbsp; 51&nbsp; 07 DAR ES SALAA 31/03&nbsp; NORIENT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SANMAR SANTOOR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 47&nbsp;&nbsp; 50&nbsp; 02 PORT SUDAN&nbsp;&nbsp; 01/04&nbsp; HAFNIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UNC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SEAMERIDIAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 51&nbsp; 11 COLOMBO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 02/04&nbsp; HAFNIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GO&#43;JET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KOURION&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 52&nbsp; 12 DAHEJ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 05/04&nbsp; NORIENT&nbsp;&nbsp;&nbsp;&nbsp; NAP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RUSTAQ SILVER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 53&nbsp; 15 KANDLA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 05/04&nbsp; SHELL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PALM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CANAL STREET&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;50&nbsp;&nbsp; 54&nbsp; 12 FUJAIRAH&nbsp;&nbsp;&nbsp;&nbsp; 08/04&nbsp; ZODIAC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EX SAFR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STI REGINA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 52&nbsp; 14 FUJAIRAH&nbsp;&nbsp;&nbsp;&nbsp; 08/04&nbsp; SCORPIO&nbsp;&nbsp;&nbsp;&nbsp; EX SAFR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">09/04
<span style="color:red">OCEAN NEPTUNE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 60&nbsp; 05 SINGAPORE&nbsp;&nbsp;&nbsp; 29/03&nbsp; OTC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUBS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;;color:red">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JAG PRANAM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 48&nbsp;&nbsp; 54&nbsp; 04 HALDIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30/03&nbsp; GREAT EASTE SUBS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;;color:red">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DIAMOND EXPRESS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 46&nbsp;&nbsp; 50&nbsp; 09 CHITTAGONG&nbsp;&nbsp; 30/03&nbsp; ASAHI TANKE SUBS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TORM HARDRADA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 46&nbsp;&nbsp; 52&nbsp; 07 AQABA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 31/03&nbsp; TORM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STI BOSPHORUS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 53&nbsp; 17 YANBU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 02/04&nbsp; SCORPIO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UACC HARMONY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 46&nbsp;&nbsp; 51&nbsp; 05 FUJAIRAH&nbsp;&nbsp;&nbsp;&nbsp; 09/04&nbsp; UACC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ULSD EX SANTOS&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VENDOME STREET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 48&nbsp;&nbsp; 53&nbsp; 11 FUJAIRAH&nbsp;&nbsp;&nbsp;&nbsp; 09/04&nbsp; ZODIAC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EX SAFR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STI ONYX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 54&nbsp; 12 FUJAIRAH&nbsp;&nbsp;&nbsp;&nbsp; 09/04&nbsp; SCORPIO&nbsp;&nbsp;&nbsp;&nbsp; EX SAFR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">10/04 SWARNA PUSHP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 48&nbsp;&nbsp; 53&nbsp; 10 HALDIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 31/03&nbsp; SCI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;;color:red">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FANTASIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 51&nbsp;&nbsp; 52&nbsp; 09 NACALA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 01/04&nbsp; TRAFIGURA&nbsp;&nbsp; HOLD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">11/04 VINALINES GALAXY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 51&nbsp;&nbsp; 52&nbsp; 07 MERAK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30/03&nbsp; VINALINES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JAG POOJA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 55&nbsp; 05 HALDIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 01/04&nbsp; GREAT EASTE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSC CRYSTAL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 53&nbsp; 08 REUNION PORT 01/04&nbsp; NANJING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZOUZOU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 51&nbsp;&nbsp; 52&nbsp; 10 ADEN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 07/04&nbsp; IMS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TORM CARINA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 46&nbsp;&nbsp; 52&nbsp; 03 KANDLA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 08/04&nbsp; TORM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UMS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">12/04 HAFNIA NORDICA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 54&nbsp;&nbsp; 57&nbsp; 10 SINGAPORE&nbsp;&nbsp;&nbsp; 01/04&nbsp; HAFNIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UMS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAERSK MESSINA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 48&nbsp;&nbsp; 53&nbsp; 09 BEIRA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 01/04&nbsp; HANDYTANKER UNC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">13/04 OCEAN VICTORY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 37&nbsp;&nbsp; 41&nbsp; 02 SINGAPORE&nbsp;&nbsp;&nbsp; 02/04&nbsp; OTC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HIGH FIDELITY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 54&nbsp; 14 SINGAPORE&nbsp;&nbsp;&nbsp; 02/04&nbsp; DAMICO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CRIMSON JADE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 52&nbsp;&nbsp; 53&nbsp; 17 HALDIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 03/04&nbsp; STENA BULK&nbsp; SBO
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TORM HORIZON&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 47&nbsp;&nbsp; 53&nbsp; 04 SUEZ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 04/04&nbsp; TORM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TORM THOR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 52&nbsp; 15 FUJAIRAH&nbsp;&nbsp;&nbsp;&nbsp; 13/04&nbsp; TORM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">14/04 SILVER HEBA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 52&nbsp; 16 CAPE TOWN&nbsp;&nbsp;&nbsp; 30/03&nbsp; SHELL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;;color:red">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TORGOVY BRIDGE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 47&nbsp;&nbsp; 52&nbsp; 05 DURBAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 01/04&nbsp; SOVCOM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; F/H&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TEATRALNY BRIDGE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 47&nbsp;&nbsp; 53&nbsp; 06 DURBAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 01/04&nbsp; SOVCOM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ATLANTIC TITAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 47&nbsp;&nbsp; 52&nbsp; 08 RICHARDS BAY 01/04&nbsp; DIAMOND S &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GRAND ACE6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 46&nbsp;&nbsp; 52&nbsp; 07 SINGAPORE&nbsp;&nbsp;&nbsp; 03/04&nbsp; TRAFIGURA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JAG PUNIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 53&nbsp; 16 SINGAPORE&nbsp;&nbsp;&nbsp; 03/04&nbsp; GREAT EASTE EX OZ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;;color:red">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HAFNIA LIBRA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 52&nbsp;&nbsp; 54&nbsp; 13 CHITTAGONG&nbsp;&nbsp; 04/04&nbsp; HAFNIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUBS - ULSD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NEW BREEZE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 48&nbsp;&nbsp; 53&nbsp; 10 SUEZ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 05/04&nbsp; NORIENT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">15/04
<span style="color:red">OCEAN VENUS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 60&nbsp; 06 SINGAPORE&nbsp;&nbsp;&nbsp; 04/04&nbsp; OTC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HOLD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VINALINES GLORY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 52&nbsp; 06 SINGAPORE&nbsp;&nbsp;&nbsp; 04/04&nbsp; VINALINES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ATLANTIC MUSE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 51&nbsp;&nbsp; 52&nbsp; 09 SINGAPORE&nbsp;&nbsp;&nbsp; 04/04&nbsp; DIAMOND S &nbsp;&nbsp;UMS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PACIFIC QUARTZ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 48&nbsp;&nbsp; 53&nbsp; 11 FUJAIRAH&nbsp;&nbsp;&nbsp;&nbsp; 15/04&nbsp; EPS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UNC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">16/04 PRO SAPPHIRE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 46&nbsp;&nbsp; 51&nbsp; 03 SINGAPORE&nbsp;&nbsp;&nbsp; 05/04&nbsp; SK SHIPPING UNC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;;color:red">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BEI JIANG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 60&nbsp; 09 SINGAPORE&nbsp;&nbsp;&nbsp; 05/04&nbsp; OTC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUBS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TORM AGNES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 57&nbsp; 11 COLOMBO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10/04&nbsp; TORM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TORM KANSAS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 47&nbsp;&nbsp; 52&nbsp; 06 DJIBOUTI&nbsp;&nbsp;&nbsp;&nbsp; 11/04&nbsp; TORM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UNIQUE INFINITY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 54&nbsp; 13 KANDLA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 13/04&nbsp; NORIENT&nbsp;&nbsp;&nbsp;&nbsp; VEGS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">17/04 UACC MIRDIF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;47&nbsp;&nbsp; 51&nbsp; 10 CAPE TOWN&nbsp;&nbsp;&nbsp; 02/04&nbsp; UACC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ULSD&#43;JET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BANGLAR AGRAJATRA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 39&nbsp;&nbsp; 42&nbsp; 19 JUBAIL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15/04&nbsp; MENA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">18/04 STI VENERE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 52&nbsp; 14 DURBAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 05/04&nbsp; SCORPIO&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOREVER PROSPERITY&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 51&nbsp; 18 SINGAPORE&nbsp;&nbsp;&nbsp; 07/04&nbsp; NANJING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JASMINE EXPRESS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 47&nbsp;&nbsp; 51&nbsp; 04 COLOMBO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12/04&nbsp; ST SHIPPING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;POLITISA LADY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 47&nbsp;&nbsp; 52&nbsp; 05 COLOMBO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12/04&nbsp; ARGYLL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAPSAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 47&nbsp;&nbsp; 50&nbsp; 05 GALLE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12/04&nbsp; ST SHIPPING EX ECI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ATLANTICA BAY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 47&nbsp;&nbsp; 53&nbsp; 07 MUMBAI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15/04&nbsp; CLEARLAKE&nbsp;&nbsp; VEG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">19/04 CSC PROGRESS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 46&nbsp;&nbsp; 51&nbsp; 07 KWINANA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 03/04&nbsp; NANJING&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RICH BREEZE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 47&nbsp;&nbsp; 51&nbsp; 09 SINGAPORE&nbsp;&nbsp;&nbsp; 08/04&nbsp; NORIENT&nbsp;&nbsp;&nbsp;&nbsp; EX DD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HOUYOSHI EXPRESS II&nbsp;&nbsp;&nbsp; 47&nbsp;&nbsp; 52&nbsp; 13 KANDLA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 16/04&nbsp; CPTA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VEG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">20/04 HELLAS REVENGER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 52&nbsp; 16 WYNDHAM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 03/04&nbsp; VITOL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NAVE PYXIS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 53&nbsp; 14 SINGAPORE&nbsp;&nbsp;&nbsp; 09/04&nbsp; CARGILL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.5pt;font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AVON&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 53&nbsp; 19 CHITTAGONG&nbsp;&nbsp; 10/04&nbsp; VITOL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#1F497D"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="margin-bottom:12.0pt"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tbody>
<tr>
<td width="151" style="width:113.4pt;border:none;border-right:solid #5B9BD5 1.0pt;padding:0in 5.4pt 0in 5.4pt">
<p class="MsoNormal" align="center" style="text-align:center;line-height:105%"><span style="font-size:10.0pt;line-height:105%;color:#1F497D"><img width="131" height="70" id="Picture_x0020_1" src="cid:image001.jpg@01D4E567.6B30CEE0" alt="cid:image001.jpg@01D20480.1CFC56B0"></span><b><span style="font-size:10.0pt;line-height:105%;font-family:Calibri-Bold;color:#004877;mso-fareast-language:EN-GB"><o:p></o:p></span></b></p>
<p class="MsoNormal" align="center" style="text-align:center;line-height:105%"><b><span style="font-size:10.0pt;line-height:105%;font-family:Calibri-Bold;color:#004877;mso-fareast-language:EN-GB"><o:p>&nbsp;</o:p></span></b></p>
<p class="MsoNormal" align="center" style="text-align:center;line-height:105%"><b><span style="font-size:10.0pt;line-height:105%;font-family:Calibri-Bold;color:#004877;mso-fareast-language:EN-GB"><o:p>&nbsp;</o:p></span></b></p>
<p class="MsoNormal" align="center" style="text-align:center;line-height:105%"><span style="mso-fareast-language:EN-SG"><a href="http://www.brsbrokers.com/"><span style="font-size:10.0pt;line-height:105%;font-family:Calibri-Bold;color:blue;mso-fareast-language:EN-GB">www.brsbrokers.com</span></a></span><span style="font-size:10.0pt;line-height:105%;color:#1F497D;mso-fareast-language:FR"><o:p></o:p></span></p>
</td>
<td width="485" valign="top" style="width:363.9pt;padding:0in 5.4pt 0in 8.5pt">
<p class="MsoNormal" style="line-height:105%"><b><span style="font-size:10.0pt;line-height:105%;color:#1F497D;mso-fareast-language:FR">Stanislas HUMANN<br>
</span></b><span style="font-size:10.0pt;line-height:105%;color:#1F497D;mso-fareast-language:FR">Tanker Broker<span style="text-transform:uppercase"><br>
</span></span><span style="font-size:10.0pt;line-height:105%;color:#6F7072;mso-fareast-language:EN-GB">T: &#43;971 4 440 8402</span><span style="font-size:10.0pt;line-height:105%;color:#505150;mso-fareast-language:FR">&nbsp; -
</span><span style="font-size:10.0pt;line-height:105%;color:#6F7072;mso-fareast-language:EN-GB">M: &#43;971 55 899 5204<o:p></o:p></span></p>
<p class="MsoNormal" style="line-height:105%"><span style="font-size:10.0pt;line-height:105%;mso-fareast-language:FR"><a href="mailto:tankerclean@brsbrokers.com">tankerclean@brsbrokers.com</a>
</span><span style="mso-fareast-language:EN-SG"><o:p></o:p></span></p>
<p class="MsoNormal" style="line-height:105%"><span style="font-size:10.0pt;line-height:105%;color:#4612AE;mso-fareast-language:FR"><a href="mailto:stanislas.humann.p@brsbrokers.com">stanislas.humann.p@brsbrokers.com</a>
</span><span style="color:#4612AE;mso-fareast-language:EN-SG"><o:p></o:p></span></p>
<p class="MsoNormal" style="line-height:105%"><span style="font-size:10.0pt;line-height:105%;color:#6F7072;mso-fareast-language:EN-GB">ICE ID: shumann1<o:p></o:p></span></p>
<p class="MsoNormal" style="line-height:105%"><span style="font-size:10.0pt;line-height:105%;color:#6F7072;mso-fareast-language:EN-GB"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="line-height:105%"><span style="font-size:8.0pt;line-height:105%;font-family:&quot;Calibri Light&quot;,sans-serif">BARRY ROGLIANO SALLES MIDDLE EAST DMCC<br>
Reef Tower, Office No. 2303, 23<sup>rd</sup>&nbsp;Floor, Plot No. 48, Jumeirah Lake Towers, Dubai&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; United Arab Emirates</span><span style="font-size:10.0pt;line-height:105%;color:#6F7072;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
</td>
</tr>
</tbody>
</table>
<p class="MsoNormal"><span lang="EN-CA"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
<br>
<hr>
<font face="Arial" color="Gray" size="1"><br>
The information contained in this email message may be privileged and confidential. If the reader is not the intended recipient, or the agent of the intended recipient, any unauthorised use, disclosure, copying, distribution or dissemination is strictly prohibited.
 If you have received this communication in error, please notify the sender immediately by telephoning &#43;33141921234 or it@brsbrokers.com and return this message to the above address. BRS works in accordance with terms and conditions set out in our web site
 www.brsbrokers.com. BRS or one of their group companies may or may not record conversations.<br>
</font>
</body>
</html>
