EASTPORT_CLEAN_MR_POSITION_BSS_SPORE_AS_AT_29TH_MAR_2019
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="Generator" content="Microsoft Exchange Server">
<!-- converted from rtf -->
<style><!-- .EmailQuote { margin-left: 1pt; padding-left: 4pt; border-left: #800000 2px solid; } --></style>
</head>
<body>
<font face="Courier New" size="2"><span style="font-size:10pt;">
<div>DATE: 29 MAR 2019</div>
<div>&nbsp;</div>
<div>FROM: EASTPORT CHARTERING PTE LTD, SINGAPORE</div>
<div><font face="Times New Roman" size="2"><span style="font-size:11pt;">&nbsp;</span></font></div>
<div>THIS LIST WAS PREPARED IN COURIER NEW FONT SIZE 10.</div>
<div>KINDLY ADJUST ACCORDINGLY FOR BEST VIEW. TKS.</div>
<div>&nbsp;</div>
<div><b>RE : EASTPORT CLEAN MR POSITION BSS SPORE AS AT 2</b><b>9</b><b>TH MAR 2019</b></div>
<div>&nbsp;</div>
<div><b>YR VESSEL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OWNER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DWT&nbsp; CBM SPORE OPEN&nbsp; PORT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; REMARKS</b></div>
<div>== ======&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =====&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ===&nbsp; === ===== ====&nbsp; ====&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =======</div>
<div>05 OCEAN NEPTUNE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OTC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 60&nbsp; 29/03 29/03 SINGAPORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUBS</div>
<div>15 NAVIG8 AVENTURINE&nbsp;&nbsp;&nbsp; NAVIG8 CHEMI&nbsp; 37&nbsp;&nbsp; 38&nbsp; 30/03 30/03 SINGAPORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STRAITS-PC MED</div>
<div>10 HAFNIA NORDICA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HAFNIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 53&nbsp;&nbsp; 56&nbsp; 01/04 01/04 SINGAPORE</div>
<div>02 OCEAN VICTORY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OTC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 37&nbsp;&nbsp; 41&nbsp; 02/04 02/04 SINGAPORE</div>
<div>15 SILVER DUBAI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SHELL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 53&nbsp; 02/04 29/03 CAGAYAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUBS</div>
<div>04 SAKURA EXPRESS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ASAHI TANKER&nbsp; 45&nbsp;&nbsp; 52&nbsp; 03/04 03/04 SINGAPORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3-5/4-IF</div>
<div>06 GRAND ACE2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PAN OCEAN&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp; 52&nbsp; 03/04 03/04 SINGAPORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUBS</div>
<div>16 JAG PUNIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GREAT EASTER&nbsp; 49&nbsp;&nbsp; 52&nbsp; 03/04 03/04 SINGAPORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IN BLST</div>
<div>10 TORM ASLAUG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TORM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 51&nbsp; 03/04 29/03 COLOMBO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUBS</div>
<div>09 YE CHI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COSCO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp; 52&nbsp; 04/04 31/03 BATANGAS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PHIL</div>
<div>09 ATLANTIC T&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HANDYTANKERS&nbsp; 45&nbsp;&nbsp; 50&nbsp; 04/04 04/04 SINGAPORE</div>
<div>07 ATLANTICA BAY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CLEARLAKE&nbsp;&nbsp;&nbsp;&nbsp; 46&nbsp;&nbsp; 51&nbsp; 04/04 30/03 HALDIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LC VEG-FOSFA</div>
<div>07 JAG PUSHPA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GREAT EASTER&nbsp; 47&nbsp;&nbsp; 52&nbsp; 04/04 30/03 VIZAG</div>
<div>06 OCEAN VENUS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OTC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 60&nbsp; 04/04 04/04 SINGAPORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HOLD</div>
<div>09 ATLANTIC MUSE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DIAMOND S SH&nbsp; 51&nbsp;&nbsp; 52&nbsp; 04/04 04/04 SINGAPORE</div>
<div>14 UACC MUHARRAQ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UACC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp; 50&nbsp; 05/04 29/03 CJK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LC CHEMS</div>
<div>03 PRO SAPPHIRE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SK SHIPPING&nbsp;&nbsp; 45&nbsp;&nbsp; 50&nbsp; 05/04 05/04 SINGAPORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5-6/4-IF</div>
<div>09 BEI JIANG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OTC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 60&nbsp; 05/04 05/04 SINGAPORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUBS</div>
<div>09 QIU CHI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PETRONAS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp; 51&nbsp; 06/04 06/04 SINGAPORE</div>
<div>08 ATLANTIC AQUARIUS&nbsp;&nbsp;&nbsp; DIAMOND S SH&nbsp; 47&nbsp;&nbsp; 51&nbsp; 06/04 01/04 HONG KONG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUBS</div>
<div>05 SAPSAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ST SHIPPING&nbsp;&nbsp; 47&nbsp;&nbsp; 50&nbsp; 06/04 06/04 SINGAPORE</div>
<div>05 JAG POOJA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GREAT EASTER&nbsp; 48&nbsp;&nbsp; 54&nbsp; 06/04 01/04 HALDIA</div>
<div>06 CHANG HANG FA XIAN&nbsp;&nbsp; NANJING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp; 51&nbsp; 07/04 02/04 HONG KONG</div>
<div>10 SWARNA PUSHP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SCI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 47&nbsp;&nbsp; 50&nbsp; 07/04 02/04 HALDIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2-3/4</div>
<div>11 SEAMERIDIAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HAFNIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 51&nbsp; 07/04 02/04 COLOMBO</div>
<div>09 MR ARIES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CLEARLAKE&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 51&nbsp; 07/04 31/03 NANTONG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUBS</div>
<div>03 PETROLIMEX 08&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PETROLIMEX&nbsp;&nbsp;&nbsp; 37&nbsp;&nbsp; 43&nbsp; 08/04 04/04 HONGAI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; O/P</div>
<div>15 NAVIG8 ANDESINE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NAVIG8 CHEMI&nbsp; 37&nbsp;&nbsp; 38&nbsp; 08/04 01/04 SHANGHAI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1-7/4-M.CHINA-PC DIR MED</div>
<div>09 OCEAN WINTER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OTC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 41&nbsp;&nbsp; 49&nbsp; 08/04 05/04 BALIKPAPAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUBS</div>
<div>04 ARDMORE SEAFARER&nbsp;&nbsp;&nbsp;&nbsp; ARDMORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp; 52&nbsp; 08/04 01/04 ZHOUSHAN</div>
<div>12 JUPITER EXPRESS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ASAHI TANKER&nbsp; 45&nbsp;&nbsp; 50&nbsp; 08/04 02/04 PORT HEDLAND</div>
<div>09 ATLANTIC POLARIS&nbsp;&nbsp;&nbsp;&nbsp; DIAMOND S SH&nbsp; 47&nbsp;&nbsp; 51&nbsp; 08/04 01/04 ZHOUSHAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUBS</div>
<div>09 RICH BREEZE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NORIENT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 47&nbsp;&nbsp; 50&nbsp; 08/04 08/04 SINGAPORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXDD</div>
<div>19 ETERNAL SUNSHINE&nbsp;&nbsp;&nbsp;&nbsp; ASAHI TANKER&nbsp; 49&nbsp;&nbsp; 55&nbsp; 08/04 29/03 JAPAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NB</div>
<div>14 SILVER ORLA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SHELL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 51&nbsp; 08/04 04/04 SEMIRARA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUBS</div>
<div>07 OCEAN MARS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OTC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 60&nbsp; 08/04 03/04 HONG KONG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HOLD</div>
<div>17 CRIMSON JADE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STENA BULK&nbsp;&nbsp;&nbsp; 51&nbsp;&nbsp; 52&nbsp; 08/04 03/04 HALDIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3-6/4</div>
<div>01 MARITIME GISELA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AURORA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 44&nbsp;&nbsp; 50&nbsp; 09/04 02/04 SHANGHAI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M.CHINA</div>
<div>12 NCC SHAMS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UACC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp; 50&nbsp; 09/04 06/04 VAN PHONG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUBS</div>
<div>07 GRAND ACE7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VITOL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 46&nbsp;&nbsp; 52&nbsp; 09/04 04/04 DONGGUAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUBS</div>
<div>03 PRO JADE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SK SHIPPING&nbsp;&nbsp; 46&nbsp;&nbsp; 53&nbsp; 09/04 05/04 HONGAI</div>
<div>04 JAG PRANAM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GREAT EASTER&nbsp; 48&nbsp;&nbsp; 54&nbsp; 09/04 04/04 HALDIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4-5/4</div>
<div>14 NAVE PYXIS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CARGILL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 53&nbsp; 09/04 09/04 SINGAPORE</div>
<div>14 NAVE LUMINOSITY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VITOL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 51&nbsp; 09/04 02/04 TAICANG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUBS</div>
<div>07 VINALINES GALAXY&nbsp;&nbsp;&nbsp;&nbsp; VINALINES&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 52&nbsp; 09/04 08/04 PORT KLANG</div>
<div>13 HAFNIA LIBRA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HAFNIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 52&nbsp;&nbsp; 51&nbsp; 09/04 04/04 CHITTAGONG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUBS</div>
<div>08 PETROLIMEX 11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PETROLIMEX&nbsp;&nbsp;&nbsp; 40&nbsp;&nbsp; 44&nbsp; 10/04 08/04 NHA BE</div>
<div>07 NCC RABIGH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BAHRI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp; 51&nbsp; 10/04 03/04 SHANGHAI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M.CHINA-FOSFA</div>
<div>11 CHALLENGE PROCYON&nbsp;&nbsp;&nbsp; BP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp; 52&nbsp; 10/04 29/03 ADELAIDE</div>
<div>09 SWARNA KALASH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SCI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 47&nbsp;&nbsp; 50&nbsp; 10/04 05/04 HALDIA</div>
<div>12 GUI CHI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COSCO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 48&nbsp;&nbsp; 51&nbsp; 10/04 07/04 THAILAND</div>
<div>16 BW SWIFT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HAFNIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 51&nbsp; 10/04 06/04 VILLANUEVA </div>
<div>17 LIAN HUAN HU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COSCO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 47&nbsp; 10/04 08/04 HO CHI MINH&nbsp;&nbsp;&nbsp;&nbsp; VIETNAM</div>
<div>07 GRAND ACE6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TRAFIGURA&nbsp;&nbsp;&nbsp;&nbsp; 46&nbsp;&nbsp; 52&nbsp; 11/04 10/04 PRAI</div>
<div>09 FS SINCERITY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NORIENT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 48&nbsp;&nbsp; 52&nbsp; 11/04 07/04 SUBIC BAY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PHIL</div>
<div>14 STI MERAUX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SCORPIO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 51&nbsp; 11/04 06/04 NANSHA</div>
<div>15 ARDMORE SEAWOLF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ARDMORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 51&nbsp; 11/04 07/04 BATAAN</div>
<div>07 OCEAN GLOBE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OTC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 60&nbsp; 11/04 03/04 INCHEON</div>
<div>08 OCEAN MERCURY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OTC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 60&nbsp; 11/04 10/04 PELINTUNG</div>
<div>10 NAVE COSMOS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NAVIG8 CHEMI&nbsp; 25&nbsp;&nbsp; 28&nbsp; 12/04 07/04 NANSHA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7-8/4</div>
<div>09 FPMC 19&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ST SHIPPING&nbsp;&nbsp; 46&nbsp;&nbsp; 50&nbsp; 12/04 01/04 MACKAY</div>
<div>04 SW TROPEZ I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DAMICO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 46&nbsp;&nbsp; 51&nbsp; 12/04 07/04 GUANGZHOU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUBS</div>
<div>04 DAI MINH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VOSCO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 47&nbsp;&nbsp; 50&nbsp; 12/04 10/04 VUNG TAU</div>
<div>10 ANFA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SK ENERGY&nbsp;&nbsp;&nbsp;&nbsp; 47&nbsp;&nbsp; 52&nbsp; 12/04 05/04 CAOJING</div>
<div>17 FOREVER GLORY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NANJING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 51&nbsp; 12/04 30/03 NOUMEA</div>
<div>14 HIGH FIDELITY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DAMICO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 52&nbsp; 12/04 12/04 SINGAPORE</div>
<div>12 NAVE AQUILA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VITOL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 50&nbsp; 12/04 05/04 NANTONG</div>
<div>17 LIAN LE HU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COSCO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 46&nbsp; 12/04 09/04 THAILAND</div>
<div>16 MARLIN AMMOLITE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TRAFIGURA&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 46&nbsp; 12/04 07/04 HONG KONG</div>
<div>05 OCEAN STELLAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OTC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 60&nbsp; 12/04 06/04 DAMPIER</div>
<div>08 JAG PAVITRA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GREAT EASTER&nbsp; 51&nbsp;&nbsp; 52&nbsp; 12/04 07/04 VIZAG</div>
<div>09 ATLANTIC MIRAGE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HYUNDAI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 51&nbsp;&nbsp; 52&nbsp; 12/04 08/04 CAGAYAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IRASAN</div>
<div>05 NCC NAJD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UACC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp; 51&nbsp; 13/04 06/04 ZHANGJIAGANG&nbsp;&nbsp;&nbsp; LC GLYCOLS</div>
<div>17 BRITISH OFFICER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp; 52&nbsp; 13/04 29/03 HOBART&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TASMANIA</div>
<div>14 SILVER MONIKA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SHELL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 52&nbsp; 13/04 03/04 NAKHODKA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUBS</div>
<div>14 STI SOHO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SCORPIO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 51&nbsp; 13/04 31/03 MELBOURNE</div>
<div>14 ARDMORE SEAVANTAGE&nbsp;&nbsp; ARDMORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 52&nbsp; 13/04 05/04 KOREA</div>
<div>08 CHANG JIANG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OTC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 60&nbsp; 13/04 08/04 CHITTAGONG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IF</div>
<div>07 CSC PEACE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NANJING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp; 51&nbsp; 14/04 10/04 BATANGAS</div>
<div>10 LEOPARD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NORIENT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 47&nbsp;&nbsp; 52&nbsp; 14/04 06/04 YOSU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; POSS</div>
<div>03 PHOENIX HILL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SINOPEC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 47&nbsp;&nbsp; 56&nbsp; 14/04 09/04 ZHUHAI</div>
<div>11 ELANDRA BALTIC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VITOL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 51&nbsp;&nbsp; 54&nbsp; 14/04 09/04 CHITTAGONG</div>
<div>07 TVERSKOY BRIDGE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SOVCOM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 46&nbsp;&nbsp; 51&nbsp; 15/04 06/04 MIZUSHIMA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUBS</div>
<div>14 ARDMORE ENGINEER&nbsp;&nbsp;&nbsp;&nbsp; ARDMORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 51&nbsp; 15/04 08/04 CJK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXDD-SUBS</div>
<div>11 TORM AGNES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TORM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 51&nbsp; 15/04 10/04 COLOMBO</div>
<div>19 AVON&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VITOL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 53&nbsp; 15/04 10/04 CHITTAGONG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUBS</div>
<div>10 TORM ALMENA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TORM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 51&nbsp; 15/04 03/04 BRISBANE</div>
<div>11 SUNSHINE EXPRESS&nbsp;&nbsp;&nbsp;&nbsp; PDS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 52&nbsp; 15/04 15/04 SINGAPORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15-20/4</div>
<div>06 VINALINES GLORY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VINALINES&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 52&nbsp; 15/04 15/04 SINGAPORE</div>
<div>03 PETROLIMEX 10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PETROLIMEX&nbsp;&nbsp;&nbsp; 37&nbsp;&nbsp; 45&nbsp; 16/04 14/04 NHA BE</div>
<div>07 PETROLIMEX 09&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PETROLIMEX&nbsp;&nbsp;&nbsp; 40&nbsp;&nbsp; 42&nbsp; 16/04 12/04 HONGAI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; O/P</div>
<div>07 PETROLIMEX 18&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PETROLIMEX&nbsp;&nbsp;&nbsp; 40&nbsp;&nbsp; 44&nbsp; 16/04 12/04 HONGAI</div>
<div>10 GULF MIRDIF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; KOCH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 46&nbsp;&nbsp; 47&nbsp; 16/04 09/04 ZHANGJIAGANG&nbsp;&nbsp;&nbsp; 3LC CHEMS-SUBS</div>
<div>09 NCC QAMAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UACC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 46&nbsp;&nbsp; 51&nbsp; 16/04 07/04 TIANJIN</div>
<div>04 SCARLET IBIS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; METHANEX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 46&nbsp;&nbsp; 54&nbsp; 16/04 09/04 ZHOUSHAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXDD-SUBS</div>
<div>12 TORM ARAWA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TORM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 51&nbsp; 16/04 09/04 NANTONG</div>
<div>02 GHETTY BOTTIGLIERI&nbsp;&nbsp; BOTTIGLIERI&nbsp;&nbsp; 40&nbsp;&nbsp; 42&nbsp; 17/04 12/04 KAKINADA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12-15/4-IF</div>
<div>08 CSC FRIENDSHIP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NANJING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp; 50&nbsp; 17/04 31/03 NAPIER</div>
<div>11 JUSTICE EXPRESS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ASAHI TANKER&nbsp; 45&nbsp;&nbsp; 53&nbsp; 17/04 04/04 NOUMEA</div>
<div>03 JAG PANKHI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GREAT EASTER&nbsp; 46&nbsp;&nbsp; 50&nbsp; 17/04 12/04 HALDIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12-13/4</div>
<div>04 JASMINE EXPRESS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ST SHIPPING&nbsp;&nbsp; 46&nbsp;&nbsp; 50&nbsp; 17/04 12/04 COLOMBO</div>
<div>15 ARDMORE SEAHAWK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ARDMORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 51&nbsp; 17/04 12/04 HALDIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FOSFA</div>
<div>05 OCEAN MOONBEAM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OTC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 60&nbsp; 17/04 08/04 DALIAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HOLD</div>
<div>10 UACC MANAMA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BAHRI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp; 50&nbsp; 18/04 18/04 SINGAPORE</div>
<div>09 WEI CHI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COSCO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp; 52&nbsp; 18/04 08/04 JAPAN</div>
<div>00 DAI NAM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VOSCO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 47&nbsp;&nbsp; 50&nbsp; 18/04 14/04 DIEM DIEN</div>
<div>08 ALPINE MATHILDE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 47&nbsp;&nbsp; 51&nbsp; 18/04 06/04 BRISBANE</div>
<div>09 PACIFIC JEWEL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HYUNDAI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 48&nbsp;&nbsp; 52&nbsp; 18/04 08/04 KAWASAKI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUBS</div>
<div>15 ARDMORE SEALION&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ARDMORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 51&nbsp; 18/04 11/04 ZHOUSHAN</div>
<div>10 MAERSK MUROTSU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ST SHIPPING&nbsp;&nbsp; 50&nbsp;&nbsp; 52&nbsp; 18/04 10/04 DAESAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IN BLST-JPN/KOR</div>
<div>08 ORIENTAL DIAMOND&nbsp;&nbsp;&nbsp;&nbsp; HYUNDAI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 52&nbsp; 18/04 06/04 ADELAIDE</div>
<div>10 ALPINE MELINA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DIAMOND S SH&nbsp; 51&nbsp;&nbsp; 52&nbsp; 18/04 08/04 TOKYO</div>
<div>12 NCC NAJEM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BAHRI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp; 50&nbsp; 19/04 12/04 SHANGHAI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M.CHINA</div>
<div>10 FJELLANGER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; METHANEX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 46&nbsp;&nbsp; 51&nbsp; 19/04 11/04 YOSU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11-12/4-DIR OZ</div>
<div>08 SM NAVIGATOR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ST SHIPPING&nbsp;&nbsp; 50&nbsp;&nbsp; 61&nbsp; 19/04 14/04 NANSHA</div>
<div>07 STAR FALCON&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; KOCH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 53&nbsp;&nbsp; 56&nbsp; 19/04 09/04 CHIBA</div>
<div>09 ARGENT COSMOS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GSB TANKERS&nbsp;&nbsp; 33&nbsp;&nbsp; 36&nbsp; 20/04 16/04 BATANGAS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 16-19/4</div>
<div>00 MTM HONG KONG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MTM MARITIME&nbsp; 34&nbsp;&nbsp; 34&nbsp; 20/04 20/04 SINGAPORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STRAITS-FOSFA</div>
<div>04 PETROLIMEX 16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PETROLIMEX&nbsp;&nbsp;&nbsp; 46&nbsp;&nbsp; 51&nbsp; 20/04 18/04 NHA BE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PREF T/C-O/P</div>
<div>09 NAVIG8 STRENGTH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NAVIG8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 52&nbsp; 21/04 08/04 VAVOUTO</div>
<div>12 NCC REEM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BAHRI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp; 53&nbsp; 22/04 14/04 KOREA</div>
<div>08 GULF HUWAYLAT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BAHRI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp; 51&nbsp; 23/04 16/04 SHANGHAI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M.CHINA</div>
<div>97 CHAMPION TRADER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CHAMPION TAN&nbsp; 40&nbsp;&nbsp; 42&nbsp; 25/04 20/04 HONG KONG</div>
<div>06 NCC TIHAMA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BAHRI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp; 51&nbsp; 25/04 17/04 KOREA</div>
<div>18 ELANDRA MAPLE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VITOL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 53&nbsp; 25/04 11/04 GORE BAY</div>
<div>13 ARDMORE SEAVENTURE&nbsp;&nbsp; ARDMORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 52&nbsp; 25/04 17/04 KOREA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EX USWC-IN BLST</div>
<div>15 NAVIG8 ARAGONITE&nbsp;&nbsp;&nbsp;&nbsp; NAVIG8 CHEMI&nbsp; 37&nbsp;&nbsp; 38&nbsp; 26/04 21/04 KAOHSIUNG</div>
<div>05 NS SILVER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SOVCOM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 47&nbsp;&nbsp; 51&nbsp; 26/04 20/04 DAMPIER</div>
<div>05 CHAMPION TIMUR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CHAMPION TAN&nbsp; 47&nbsp;&nbsp; 51&nbsp; 27/04 16/04 GLADSTONE</div>
<div>09 OMODOS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STENA BULK&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 52&nbsp; 27/04 25/04 LABUAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 25-30/4-EMSIA-FOSFA</div>
<div>08 GRAND ACE8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TANKERSKA&nbsp;&nbsp;&nbsp;&nbsp; 46&nbsp;&nbsp; 53&nbsp; 30/04 20/04 CAIRNS</div>
<div>15 ARDMORE CHINOOK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ARDMORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 25&nbsp;&nbsp; 25&nbsp; 01/05 24/04 CJK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3RDLC PALMS</div>
<div>17 ST. PAULI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OETKER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 54&nbsp; 01/05 17/04 BOTANY BAY</div>
<div>19 PACIFIC JASPER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EPS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 55&nbsp; 02/05 23/04 ONOMICHI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NB</div>
<div>17 ORIENT INNOVATION&nbsp;&nbsp;&nbsp; HAFNIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 51&nbsp; 02/05 03/04 GUAYMAS</div>
<div>15 HELLAS AVATAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CLEARLAKE&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 52&nbsp; 02/05 29/03 QUINTERO</div>
<div>02 MARITIME ROSEMARY&nbsp;&nbsp;&nbsp; AURORA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 44&nbsp;&nbsp; 52&nbsp; 03/05 28/04 TAIWAN</div>
<div>04 MATTHEOS I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DAMICO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp; 52&nbsp; 03/05 29/03 ESMERALDAS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ECUA</div>
<div>08 ORIENTAL GOLD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HYUNDAI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp; 52&nbsp; 03/05 28/04 CHITTAGONG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IF</div>
<div>07 ATROTOS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DIAMOND S SH&nbsp; 47&nbsp;&nbsp; 49&nbsp; 04/05 29/04 HALDIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 29-30/4-LC VEG</div>
<div>16 NAVIG8 TOURMALINE&nbsp;&nbsp;&nbsp; NAVIG8 CHEMI&nbsp; 49&nbsp;&nbsp; 51&nbsp; 04/05 27/04 SHANGHAI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 26-27/4-M.CHINA-FOSFA</div>
<div>10 HSL ANNA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HAFNIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 51&nbsp;&nbsp; 53&nbsp; 04/05 09/04 LOS ANGELES</div>
<div>13 BW LYNX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HAFNIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 52&nbsp; 06/05 13/04 CHERRY POINT</div>
<div>15 DONG-A KRIOS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CPTA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp; 51&nbsp; 07/05 12/04 LOS ANGELES</div>
<div>08 JANE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PRODUCT SHIP&nbsp; 51&nbsp;&nbsp; 53&nbsp; 08/05 03/04 ILO</div>
<div>10 ORIENT STAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HAFNIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp; 50&nbsp; 09/05 10/04 TOPOLOBAMPO</div>
<div>15 NAVIG8 ALMANDINE&nbsp;&nbsp;&nbsp;&nbsp; NAVIG8 CHEMI&nbsp; 37&nbsp;&nbsp; 38&nbsp; 10/05 15/04 SAN FRANCISCO&nbsp;&nbsp; USWC-MID/4-PC DIR CARIBS</div>
<div>16 ALFRED N&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SHELL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 25&nbsp;&nbsp; 29&nbsp; 12/05 12/05 SINGAPORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; L/C LUBES/JET A1/GTL&#43;ULSD (JET&#43;NAP CLN)</div>
<div>04 CHAMPION EBONY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CHAMPION TAN&nbsp; 46&nbsp;&nbsp; 51&nbsp; 12/05 05/05 SHANGHAI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5-10/5-CHINA</div>
<div>08 STAR KESTREL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; KOCH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 51&nbsp;&nbsp; 52&nbsp; 15/05 10/04 BALBOA</div>
<div>06 CAPE BRASILIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UPT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 39&nbsp;&nbsp; 42&nbsp; 16/05 11/04 ESMERALDAS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11-13/4-IF ECUA</div>
<div>09 KASTAV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CHAMPION TAN&nbsp; 52&nbsp;&nbsp; 56&nbsp; 17/05 10/05 SHANGHAI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10-15/5-CHINA</div>
<div>02 SW CAP FERRAT I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DAMICO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 36&nbsp;&nbsp; 41&nbsp; 20/05 15/04 CALLAO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PERU-LC VEG</div>
<div>15 NAVIG8 AZOTIC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NAVIG8 CHEMI&nbsp; 37&nbsp;&nbsp; 38&nbsp; 25/05 30/04 LOS ANGELES&nbsp;&nbsp;&nbsp;&nbsp; END/4</div>
<div>15 ARDMORE DAUNTLESS&nbsp;&nbsp;&nbsp; ARDMORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 37&nbsp;&nbsp; 38&nbsp; 25/05 20/04 LA LIBERTAD&nbsp;&nbsp;&nbsp;&nbsp; ECUA-2NDLC PALMS</div>
<div>15 ARDMORE CHIPPEWA&nbsp;&nbsp;&nbsp;&nbsp; ARDMORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 25&nbsp;&nbsp; 25&nbsp; 30/05 25/04 CALLAO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PERU-FOSFA</div>
<div>11 NAVE POLARIS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NAVIG8 CHEMI&nbsp; 25&nbsp;&nbsp; 29&nbsp; 04/06 10/05 SAN FRANCISCO&nbsp;&nbsp; 10-15/5-USWC</div>
<div>04 JOHNNY TRAVELLER&nbsp;&nbsp;&nbsp;&nbsp; CHAMPION TAN&nbsp; 46&nbsp;&nbsp; 52&nbsp; 04/06 30/05 HONG KONG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END/5</div>
<div>05 CHAMPION CONTEST&nbsp;&nbsp;&nbsp;&nbsp; CHAMPION TAN&nbsp; 47&nbsp;&nbsp; 51&nbsp; 08/06 01/06 SHANGHAI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CHINA</div>
<div>12 CHAMPION ISTRA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CHAMPION TAN&nbsp; 52&nbsp;&nbsp; 56&nbsp; 21/06 27/05 STOCKTON</div>
<div>04 THELMA VICTORY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CHAMPION TAN&nbsp; 47&nbsp;&nbsp; 51&nbsp; 05/07 30/06 HONG KONG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END/6</div>
<div>&nbsp;</div>
<div>END</div>
<div><font face="Times New Roman" size="2"><span style="font-size:11pt;">&nbsp;</span></font></div>
<div>REGARDS/LOH YU RUO</div>
<div>EASTPORT CHARTERING PTE LTD</div>
<div>OFFICE: &#43;65-6273 3232, MOBILE:&#43;65-9632 3456</div>
<div>DEPARTMENT E-MAIL: <a href="mailto:chartering@eastportmar.com"><b><u>chartering@eastportmar.com</u></b></a></div>
<div><font face="Times New Roman" size="2"><span style="font-size:11pt;">&nbsp;</span></font></div>
<div><font face="Times New Roman" size="2"><span style="font-size:11pt;">&nbsp;</span></font></div>
<div><font face="Times New Roman" size="2"><span style="font-size:11pt;">&nbsp;</span></font></div>
<div><font face="Times New Roman" size="2"><span style="font-size:11pt;">&nbsp;</span></font></div>
</span></font>
</body>
</html>
