Southport_Morning_Clean_Update_Feb._11_2019
<html>
<head>
<STYLE TYPE="text/css" >
<!--
BODY 		{ background-color: #ffffff; color: #000000; font-family: Arial, Helvetica }
P,H1,H5,H6,UL,OL,LI,DIR    
			{ font-family: Arial, Helvetica; color: #000000; font-size: 13px }
TD, TH     
			{ font-family: Arial, Helvetica; font-size: 13px }
.small
			{ font-family: Arial, Helvetica; font-size: 11.5px }
-->
</STYLE>
</head>

<body topmargin="5" marginheight="5" marginwidth="5" leftmargin="5">
<table width="100%" bgcolor="#000098" cellpadding="0" cellspacing="1" border="0">
	<tr>
		<td width="1%"><img src="http://reports.southportmaritime.com/images/sm_logo.gif" width=250 height=53 alt="" border="0"></td>
		<td valign="bottom" bgcolor="#000098">
			<table  bgcolor="#000098" width="100%" cellpadding="0" border="0" cellspacing="0">
				<tr>
					<td nowrap><p class="small">
						<br>&nbsp;
					</td>
					<td align="right" nowrap></td>
				</tr>
				<tr>
					<td nowrap colspan=2 bgcolor="#e7e779">
						<table  bgcolor="#e7e779" width="100%" cellpadding="0" 
														border="0" cellspacing="0">
							<tr>
								<td>&nbsp;</td>
									<td  valign="bottom" bgcolor="#e7e779"  nowrap align="right">
									<img src="images/spacer.gif" width=1 height=16 alt="" border="0">&nbsp;
							</td>
						</tr>
					</table>
				</tr>
			</table>
		</td>
	</tr>
</table>
<hr>
<!-- End Header -->	

<p>
<pre style="font-family: courier, courier new, mono">Southport Morning Clean Update Feb. 11, 2019

With moderate fixing activity seen in the U.S. Gulf on Friday last week is keeping the market steady
for now.  There are still ships in the area and we need to see continued demand to keep rates at
current levels. The MRs on the Continent is off to a slow start this week where WS 130 again is the
going rate for the regular TC2 voyages.

Oil Markets
-----------
Oil prices managed to post moderate gain on Friday, but still recorded losses for the week.  WTI
added a meager 8 cents to close at $52.72/bbl, a loss of $2.54 for the week.  Brent futures gained
47 cents on Friday to settle at $62.10/bbl, a loss of only 65 cents for the week.  Prices are
trading mixed this morning after oil service firm Baker Hughes on Friday reported that U.S.
operating rig count rose by seven units last week to a total of 854 rigs further indicating a rise
in U.S. crude production.  The market continues to focus on the global supply picture with as OPEC
production cuts and Venezuela sanction has removed a tangible amount of crude from the market, but
as the global economy is weakening it raises concerns about oil demand.  Prices are trading lower
this morning with WTI currently off by 69 cents and Brent is lower by 40 cents.

- BITR TC2         : WS 135.00  - 0.56
- UKC/TA - TC2     : WS 130
- BITR TC3         : NOT REPORTED
- Aruba/USAC - TC3 : WS 115
- BITR TC 14       : WS  79.69  + 1.25
- USG/Europe - TC14: WS  77.50
- USG/BRAZIL       : WS 120
- USG/CHILE        : $1,100,000
- USG/ECMEX        : $190,000
- USG/CARIBS       : $410,000

UKC
---
SKS DONGGANG       90 NAP  STS SKAW/JAPAN 18/FEB  $2.0OM           NOVATEK   - SUBS
FPMC PRODUCT HERO  90 UMS  UKC/PORT SAID  20/FEB  $900K            ARAMCO    - SUBS
NORDDOPHIN         90 UMS  UKC/SPORE      20/FEB  $1.70M           CSSSA     - SUBS
HAFNIA ARCTIC      60 CPP  PORVOO/UKC-TA  18/FEB  WS 155           NESTE     - FLD
VENUS R            60 UMS  ARA/SPORE-OPTS 18/FEB  $1.50M           VITOL     - FLD
FIDELITY II        37 UMS  PEMBROKE/TA    14/FEB  WS 130           VALERO    - SUBS
HELLAS ENTERPRISE  37 UMS  ARA/WAFR       15/FEB  RNR              NIDA      - SUBS
SEYCH. PROGRESS    33 CPP BALT/UKC        16/FEB  WS 168           CNR       - SUBS

CARIBS, USG, USAC, S.AM
-----------------------
NAVE CASSIOPEIA    60 CPP  USG/BRZL      13/FEB  WS 115            CCI          - FXD
HIGH FORCE         38 CPP  USG/OPTS      12/FEB  RNR               CNR          - SUBS
MINERVA PACIFICA   38 CPP  USG/CBS       13/FEB  RNR               VALERO       - FXD
ATLATNIC FROTNIER  38 NAP  MAM/USAC      14/FEB  RNR               P66          - SUBS
SEAWAYS KYTHNOS    38 CPP  USG/OPTS      15/FEB  RNR               CNR          - SUBS
CAPE BRASILIA      38 CPP  USG/OPTS      15/FEB  RNR               CNR          - SUBS
SEAWAYS ATHENS     38 CPP  USG/OPTS      18/FEB  RNR               CNR          - SUBS
PTI CYGNUS         38 CPP  USWC/OPTS     18/FEB  RNR               CNR          - SUBS

QUOTE OF THE DAY: Concentration comes out of a combination of confidence and hunger.  Arnold
Palmer

Best Regards,
Trygve Skaar / JB Corey / Pal Skaar / Matt Leiz
Southport Maritime, Inc.
+1 561-775-3333 (o)
fix@southportmaritime.com
</pre>

<p><hr><table width="100%">
<tr valign=top>
	<td align="left" valign="top">
			&copy; Copyright 2017 Southport Maritime, Inc. <BR>All Rights Reserved. 
	</td>
	<td valign="top" align="right">
		<a href="http://www.southportmaritime.com/" target=_blank>www.southportmaritime.com</a>
		&nbsp;&nbsp;|&nbsp;&nbsp;561.775.3333</td>
</tr>
</table>

</body>
</html>
