EASTPORT_CLEAN_MARKET_REPORT_DATED_25TH_FEB_2019
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="Generator" content="Microsoft Exchange Server">
<!-- converted from rtf -->
<style><!-- .EmailQuote { margin-left: 1pt; padding-left: 4pt; border-left: #800000 2px solid; } --></style>
</head>
<body>
<font face="Courier New" size="2"><span style="font-size:10pt;">
<div>THIS MESSAGE WAS PREPARED IN COURIER NEW FONT SIZE 10.</div>
<div>PLEASE ARRANGE ACCORDINGLY FOR BEST VIEW.</div>
<div>&nbsp;</div>
<div>DATE :25TH FEB 2019</div>
<div>&nbsp;</div>
<div><b>EASTPORT CLEAN MARKET REPORT DATED 25TH FEB 2019</b></div>
<div><b>================================================</b></div>
<div><font face="Times New Roman" size="2"><span style="font-size:11pt;">&nbsp;</span></font></div>
<div><b>ENQUIRIES(AG/R.SEA/WCI)</b></div>
<div><b>======================</b></div>
<div>SHELL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 80 CPP&nbsp; AG/UKC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 08/03</div>
<div>CSSA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 60 JET&nbsp; AG/UKC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 09/03</div>
<div>CSSA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 60 UMS&nbsp; WCI/PAKISTAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 07/03</div>
<div>QATAR PETROLEUM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 55 NAP&nbsp; QATAR/JAPAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 26-28/03</div>
<div>SHELL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 55 NAP&nbsp; QATAR/JAPAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 07-08/03</div>
<div>MERCURIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 40 ULSD SIKKA/BRAZIL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 26/02</div>
<div>PETROCHINA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 ULSD BAHRAIN/HAMRIYAH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 04-07/03</div>
<div>SHELL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 UMS&nbsp; FUJ/KARACHI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 04-05/03</div>
<div>RELIANCE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 CPP&nbsp; SIKKA/WCI-ECI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 03-04/03</div>
<div>BP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 NAP&nbsp; VADINAR/EAST&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 02-03/03</div>
<div>BP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 NAP&nbsp; CHENNAI/JAPAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 26/02&nbsp;&nbsp;&nbsp;&nbsp; = ON SUBS BELOW</div>
<div>IOC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 18 CPP&nbsp; PARADIP/HALDIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 25-26/02</div>
<div>OTI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 17 UMS&nbsp; SOHAR/K.A.Z&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 01-02/03</div>
<div>MSC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 310KB JA1&nbsp; SOHAR/MESAIEED&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 09-10/03&nbsp; = CLOSING 26/02, 0900H EST</div>
<div>&nbsp;</div>
<div><b>SPOT FIXTURES</b></div>
<div><b>=============</b></div>
<div><font face="Times New Roman" size="2"><span style="font-size:11pt;">&nbsp;</span></font></div>
<div><b>ARABIAN GULF</b></div>
<div><b>------------</b></div>
<div>SCORPIO TBN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 75 NAP&nbsp; AG/JAPAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 07/03&nbsp;&nbsp;&nbsp;&nbsp; W125&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VITOL=SUBS</div>
<div>AL DASMA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; P60 GO&nbsp;&nbsp; AG/KARACHI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 01/03&nbsp;&nbsp;&nbsp;&nbsp; 375K&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; KPC=SUBS</div>
<div>&nbsp;</div>
<div><b>REDSEA/AFRICA/ARA</b></div>
<div><b>-----------------</b></div>
<div>-</div>
<div>&nbsp;</div>
<div><b>INDIA</b></div>
<div><b>-----</b></div>
<div>BW TIGER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 UMS&nbsp; SIKKA/AG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 27/02&nbsp;&nbsp;&nbsp;&nbsp; 400K&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ATC=SUBS</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#43;TAME</div>
<div>WEI CHI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 NAP&nbsp; CHENNAI/JAPAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 26/02&nbsp;&nbsp;&nbsp;&nbsp; W117&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BP=SUBS</div>
<div>&nbsp;</div>
<div><b>NORTH ASIA</b></div>
<div><b>==========</b></div>
<div>-</div>
<div>&nbsp;</div>
<div><b>SOUTH ASIA</b></div>
<div><b>==========</b></div>
<div>PERTAMINA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 500KB UMS&nbsp; SPORE/TUBAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 02-03/03&nbsp; = ON SUBS BELOW</div>
<div>&nbsp;</div>
<div><b>SPOT FIXTURES</b></div>
<div><b>=============</b></div>
<div><font face="Times New Roman" size="2"><span style="font-size:11pt;">&nbsp;</span></font></div>
<div><b>SPORE/MSIA/INDO/THAI</b></div>
<div><b>--------------------</b></div>
<div>JAG PUNIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 CPP&nbsp; SPORE/OZ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 06-07/03&nbsp; W172.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TRAFIGURA=SUBS</div>
<div>CITRUS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 CPP&nbsp; SPORE/OZ-OPTS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 01/03&nbsp;&nbsp;&nbsp;&nbsp; W180&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AMPOL=FXD</div>
<div>OCEAN STELLAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 ULSD SPORE/REUNION-E-S.AFR 28/02&nbsp;&nbsp;&nbsp;&nbsp; 750K(E.AFR)&nbsp; CSSA=FLD</div>
<div>GRAND ACE 12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 CPP&nbsp; SPORE/P.GUDANG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 25/02&nbsp;&nbsp;&nbsp;&nbsp; 150K&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CHEVRON=FXD</div>
<div>JAG AABHA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 500KB UMS&nbsp; SPORE/TUBAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 02-03/03&nbsp; 390K&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PERTAMINA=SUBS</div>
<div>&nbsp;</div>
<div><b>TAIWAN/PHILIPPINES</b></div>
<div><b>------------------</b></div>
<div>-</div>
<div>&nbsp;</div>
<div><b>CHINA</b></div>
<div><b>-----</b></div>
<div>NEW CENTURY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 60 UMS&nbsp; DALIAN/SPORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10/03&nbsp;&nbsp;&nbsp;&nbsp; 665K&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PETROCHINA=SUBS</div>
<div>SUNRAY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 60 CPP&nbsp; QINZHOU/SPORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ELY/03&nbsp;&nbsp;&nbsp; 550K&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PETROCHINA=FXD/OLD</div>
<div>&nbsp;</div>
<div><b>SKOREA/JAPAN/RUSSIA/USG</b></div>
<div><b>-----------------------</b></div>
<div>HOMERIC (SMAX, N/B) 130 CPP&nbsp; F.EAST/OPTS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ELY/03&nbsp;&nbsp;&nbsp; RNR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CNR=FLD</div>
<div>STI SYMPHONY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 75 JET&nbsp; S.KOREA&#43;TWN/GORE BAY&nbsp; 07/03&nbsp;&nbsp;&nbsp;&nbsp; W125&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VITOL=FXD</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#43;ULSD</div>
<div>BW SHINANO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 60 UMS&nbsp; S.KOREA/SPORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 04/03&nbsp;&nbsp;&nbsp;&nbsp; 625K&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SK ENERGY=SUBS</div>
<div>&nbsp; OOS BW AMAZON</div>
<div>&nbsp;</div>
<div><b>AUSTRALIA/NZ</b></div>
<div><b>------------</b></div>
<div>-</div>
<div>&nbsp;</div>
<div><b>TIME CHARTER ORDERS &amp; FIXTURES</b></div>
<div><b>==============================</b></div>
<div><font face="Times New Roman" size="2"><span style="font-size:11pt;">&nbsp;</span></font></div>
<div><b>T/C ORDERS</b></div>
<div><b>----------</b></div>
<div>-</div>
<div>&nbsp;</div>
<div><b>T/C FIXTURES</b></div>
<div><b>------------</b></div>
<div>SUVRETTA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 109KDWT/08&nbsp; T/C 11-13MONTHS&nbsp;&nbsp; DEL EAST&nbsp; FEB/19&nbsp; USD21.0K/D&nbsp; TRAFIGURA</div>
<div>ALTESSE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 74KDWT/10&nbsp; T/C 12MONTHS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DEL EAST&nbsp; FEB/19&nbsp; USD15.0K/D&nbsp; BP</div>
<div>ARAMON&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 74KDWT/10&nbsp; T/C 45/120DAYS&nbsp;&nbsp;&nbsp; DEL W.AFR MAR/19&nbsp; USD15.0K/D&nbsp; ST SHIP</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>END</div>
<div><font face="Times New Roman" size="2"><span style="font-size:11pt;">&nbsp;</span></font></div>
<div>REGARDS</div>
<div>LEO TENG CHANG</div>
<div>EASTPORT CHARTERING PTE LTD</div>
<div>TEL: &#43;65-6273 3232</div>
<div>MOB: &#43;65-8182 6662</div>
<div>ICE: TLEO</div>
<div>GENERAL EMAIL: chartering@eastportmar.com</div>
<div><font face="Times New Roman" size="2"><span style="font-size:11pt;">&nbsp;</span></font></div>
<div><font face="Times New Roman" size="2"><span style="font-size:11pt;">&nbsp;</span></font></div>
<div><font face="Inherit" size="1" color="#1D2129"><span style="font-size:8pt;">*****</span></font></div>
<div><font face="Inherit" size="1" color="#1D2129"><span style="font-size:8pt;">PLEASE READ: Privileged and Confidential information may be contained in this message. If you are not the intended recipient, you may not use it for any purpose, nor deliver this
message to anyone. Instead, please delete this message and destroy any other record of it immediately and kindly notify the sender by return e-mail. Although Eastport has taken reasonable precautions to ensure no viruses are present in this email, Eastport
cannot accept responsibility for any loss or damage arising from the use of this email or its attachments. The recipient should check this email and any attachments for viruses. To ensure our compliance with the Singapore Personal Data Protection Act (PDPA),
please ensure that any personal data provided herein is used solely for the purpose which we have instructed or advised you for. Kindly ensure that your organisation complies with the Singapore PDPA when you collect, hold, release and/or process the personal
data received from us. Thank you for your cooperation.</span></font></div>
<div><font face="Times New Roman" size="2"><span style="font-size:11pt;">&nbsp;</span></font></div>
<div><font face="Times New Roman" size="2"><span style="font-size:11pt;">&nbsp;</span></font></div>
<div><font face="Times New Roman" size="2"><span style="font-size:11pt;">&nbsp;</span></font></div>
<div><font face="Times New Roman" size="2"><span style="font-size:11pt;">&nbsp;</span></font></div>
</span></font>
</body>
</html>
