<html>
<body>    
<div class="gmail_quote">
          <div dir="ltr" class="gmail_attr"><br></div>
          <div dir="ltr">
             <div class="gmail_quote">
                <div dir="ltr">
                   Hi,
                   <div><br></div>
                   <div><span style="color:rgb(0,0,0);font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-size:13px;white-space:pre-wrap">Please  find the following sales order which are put on hold.</span> </div>
                   <div><br></div>
                   <table cellspacing="0" cellpadding="0" dir="ltr" border="1" style="table-layout:fixed;font-size:10pt;font-family:arial,sans,sans-serif;width:0px;border-collapse:collapse;border:none">
                      <colgroup>
                         <col width="100">
                         <col width="100">
                         <col width="100">
                         <col width="100">
                      </colgroup>
                      <tbody>
                         <tr style="height:21px">
                            <td style="border:1px solid rgb(0,0,0);overflow:hidden;padding:2px 3px;vertical-align:bottom;background-color:rgb(255,255,0);font-weight:bold;text-decoration-line:underline;color:rgb(17,85,204)"><a class="m_7515336365427983846m_-6668635520833705004gmail-in-cell-link" href="http://So.no" target="_blank">So.no </a></td>
                            <td style="border-width:1px;border-style:solid;border-color:rgb(0,0,0) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);overflow:hidden;padding:2px 3px;vertical-align:bottom;background-color:rgb(255,255,0);font-weight:bold">Item</td>
                            <td style="border-width:1px;border-style:solid;border-color:rgb(0,0,0) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);overflow:hidden;padding:2px 3px;vertical-align:bottom;background-color:rgb(255,255,0);font-weight:bold">Customer</td>
                            <td style="border-width:1px;border-style:solid;border-color:rgb(0,0,0) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);overflow:hidden;padding:2px 3px;vertical-align:bottom;background-color:rgb(255,255,0);font-weight:bold">Date</td>
                         </tr>
                         <tr style="height:21px">
                            <td style="border-width:1px;border-style:solid;border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);overflow:hidden;padding:2px 3px;vertical-align:bottom;text-align:right">1234567891</td>
                            <td style="border-width:1px;border-style:solid;border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);overflow:hidden;padding:2px 3px;vertical-align:bottom;text-align:right">10</td>
                            <td style="border-width:1px;border-style:solid;border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);overflow:hidden;padding:2px 3px;vertical-align:bottom">Cust-A</td>
                            <td style="border-width:1px;border-style:solid;border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);overflow:hidden;padding:2px 3px;vertical-align:bottom;text-align:right">2/16/2019</td>
                         </tr>
                         <tr style="height:21px">
                            <td style="border-width:1px;border-style:solid;border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);overflow:hidden;padding:2px 3px;vertical-align:bottom;font-family:Roboto;color:rgb(0,0,0);text-align:right">1234567886</td>
                            <td style="border-width:1px;border-style:solid;border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);overflow:hidden;padding:2px 3px;vertical-align:bottom;text-align:right">20</td>
                            <td style="border-width:1px;border-style:solid;border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);overflow:hidden;padding:2px 3px;vertical-align:bottom">Cust-B</td>
                            <td style="border-width:1px;border-style:solid;border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);overflow:hidden;padding:2px 3px;vertical-align:bottom;text-align:right">2/16/2019</td>
                         </tr>
                         <tr style="height:21px">
                            <td style="border-width:1px;border-style:solid;border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);overflow:hidden;padding:2px 3px;vertical-align:bottom;font-family:Roboto;color:rgb(0,0,0);text-align:right">1234567854</td>
                            <td style="border-width:1px;border-style:solid;border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);overflow:hidden;padding:2px 3px;vertical-align:bottom;text-align:right">30</td>
                            <td style="border-width:1px;border-style:solid;border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);overflow:hidden;padding:2px 3px;vertical-align:bottom">Cust-C</td>
                            <td style="border-width:1px;border-style:solid;border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);overflow:hidden;padding:2px 3px;vertical-align:bottom;text-align:right">2/16/2019</td>
                         </tr>
                      </tbody>
                   </table>
                   <div> <br></div>
                   <div><br></div>
                   <div>Thanks and Regards,</div>
                   <div>MD office</div>
                </div>
             </div>
          </div>
       </div>
    </div>

 </body>
 </html>
